
namespace SLAMNAV;

/*
    category    :       RPC
    response    :       ???
    topic       :       {robotType}/file/compressFiles
    usage       :       파일 압축
    field
        - dir_path      :       압축할 디렉토리 경로
        - file_names    :       압축할 파일 이름 목록
        - zip_name      :       압축 파일 이름
*/
table RequestCompressFiles {
  base_dir: string;
  source_names: [string];
  output_name: string;
}
table ResponseCompressFiles {
  base_dir: string;
  source_names: [string];
  output_name: string;
  result: string;
  message: string;
}

/*
    category    :       RPC
    response    :       ???
    topic       :       {robotType}/file/decompressFile
    usage       :       파일 압축 해제
    field
        - source_path   :       압축 해제할 파일 경로
        - output_path   :       압축 해제 파일 경로
*/
table RequestDecompressFile {
  source_path: string;
  output_path: string;
}
table ResponseDecompressFile {
  source_path: string;
  output_path: string;
  result: string;
  message: string;
}

/*
    category    :       RPC
    response    :       ???
    topic       :       {robotType}/file/deleteFile
    usage       :       파일 삭제
    field
        - file_path  :       삭제할 파일 경로 목록
*/
table RequestDeleteFile {
  file_path: string;
}
table ResponseDeleteFile {
  file_path: string;
  result: string;
  message: string;
}

/*
    category    :       RPC
    response    :       ???
    topic       :       {robotType}/file/getFileMeta
    usage       :       파일 메타 조회
    field
        - file_path     :       파일 경로
        - preferred_chunk_size:       원하는 청크 크기 (0이면 기본값. 64KB ~ 100MB)
        - file_size       :       파일 크기
        - chunk_size      :       청크 크기
        - total_chunks    :       청크 개수
        - mime            :       파일 타입
        - sha256          :       파일 해시. 없으면 ""
        - result          :       결과
        - message         :       메시지
*/
table RequestGetFileMeta {
  file_path: string;
  preferred_chunk_size: uint;
}
table ResponseGetFileMeta {
  file_path: string;
  file_size: ulong;
  chunk_size: uint;
  total_chunks: uint;

  mime: string;
  sha256: string;

  result: string;
  message: string;
}

/*
    category    :       RPC
    response    :       ???
    topic       :       {robotType}/file/getFileChunk
    usage       :       맵 파일 청크 조회
    field
        - file_path     :       파일 경로
        - chunk_index   :       청크 인덱스
        - total_chunks  :       청크 개수
        - offset        :       청크 오프셋
        - result        :       결과
        - message       :       메시지
        - data          :       청크 데이터
        - eof           :       파일 끝 여부
*/
table RequestGetFileChunk {
  file_path: string;

  chunk_index: uint;
  chunk_size: uint;
}
table ResponseGetFileChunk {
  file_path: string;

  chunk_index: uint;
  total_chunks: uint;
  offset: ulong;

  data: [ubyte];   // raw bytes
  eof: bool;

  result: string;  // "accept"/"reject"
  message: string;
}
