
namespace SLAMNAV;

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/call_pause
    usage       :       로봇 동작 전체 일시 정지 ( movePause 동작 )
    field
        - result        :       동작 수행 결과 ( "success" / "fail" )
*/
table RequestCallPause {
}
table ResponseCallPause {
  result: string;
  message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/call_resume
    usage       :       로봇 동작 resume ( moveResume 동작 )
    field
        - result        :       동작 수행 결과 ( "success" / "fail" )
*/
table RequestCallResume {
}
table ResponseCallResume {
  result: string;
  message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/call_halt
    usage       :       로봇 동작 전체 일시 정지 ( moveStop 동작 )
    field
        - result        :       동작 수행 결과 ( "success" / "fail" )
*/
table RequestCallHalt {
}
table ResponseCallHalt {
  result: string;
  message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/call_whoami
    usage       :       로봇 정보 조회
    field
        - category    :       대분류 ...manipulate, mobile, sesnor
        - model       :       모델코드
        - version     :       4.7.1
        - alias       :       Ui표기용 string 별칭
*/
table RequestCallWhoami {
}
table ResponseCallWhoami {
    category    : string;
    model       : string;
    version     : string;
    alias       : string;
}
