namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       IMU 센서 상태
    field
        - acc_x/y/z     :       가속도 (x, y, z)
        - gyr_x/y/z     :       자이로 (x, y, z)
        - imu_rx/ry/rz  :       IMU 회전값
*/
struct StatusImu {
    acc_x: float;
    acc_y: float;
    acc_z: float;
    gyr_x: float;
    gyr_y: float;
    gyr_z: float;
    imu_rx: float;
    imu_ry: float;
    imu_rz: float;
}

/*
    category    :       Data Structure
    usage       :       모터 상태
    field
        - connection    :       연결 상태
        - status        :       모터 상태 코드
        - temp          :       온도
        - current       :       전류
*/
struct StatusMotor {
    connection: bool;
    status: int;
    temp: float;
    current: float;
}


/*
    category    :       Data Structure
    usage       :       전원 상태
    field
        - bat_in/out    :       배터리 입출력 전압
        - bat_current   :       배터리 전류
        - total_power   :       총 전력
        - power         :       현재 전력
        - bat_percent   :       배터리 잔량 (%)
        - tabos_*       :       TABOS BMS 정보
        - charge_current    :   충전 전류
        - contact_voltage   :   접점 전압
*/
struct StatusPower {
    bat_in: float;
    bat_out: float;
    bat_current: float;
    total_power: float;
    power: float;
    bat_percent: float;
    tabos_voltage: float;
    tabos_current: float;
    tabos_soc: float;
    tabos_soh: float;
    tabos_temp: float;
    charge_current: float;
    contact_voltage: float;
}

/*
    category    :       Data Structure
    usage       :       로봇 상태 플래그
    field
        - emo                   :       비상정지 상태
        - power                 :       전원 상태
        - simul                 :       시뮬레이션 모드 상태
        - sss_recovery          :       SSS 복구 상태
        - sw_reset              :       소프트웨어 리셋 상태
        - sw_stop               :       소프트웨어 정지 상태
        - sw_start              :       소프트웨어 시작 상태
        - sf_bumper_detect      :       범퍼 감지 상태
        - sf_obs_detect         :       장애물 감지 상태
        - sf_operational_stop   :       운영 정지 상태
        - sf_meas_mismatch      :       레퍼런스/측정 mismatch
        - sf_over_speed         :       과속
        - sf_field_mismatch     :       속도/필드 mismatch
        - sf_interlock          :       인터락 정지
        - lidar_field           :       현재 safety LiDAR 필드 번호
        - detect_mode           :       OSSD detect mode ON/OFF
        - avoid_on              :       장애물 회피 정책 ON/OFF
        - operating_mode        :       운전 모드 ( "auto" / "manual" / "none" )
        - external_motion       :       명령 없는 외부 기인 모션 (핸드캐리/경사 밀림 등)
*/
table StatusRobotState {
    emo: bool;
    power: bool;
    simul: bool;
    sss_recovery: bool;
    sw_reset: bool;
    sw_stop: bool;
    sw_start: bool;
    sf_bumper_detect: bool;
    sf_obs_detect: bool;
    sf_operational_stop: bool;
    sf_meas_mismatch: bool;
    sf_over_speed: bool;
    sf_field_mismatch: bool;
    sf_interlock: bool;
    lidar_field: uint8;
    detect_mode: bool;
    avoid_on: bool;
    operating_mode: string;
    external_motion: bool;
}

/*
    category    :       Data Structure
    usage       :       로봇 Safety IO 상태
    field
        - mcu0_dio      :       MCU0 Digital Output (8bit)
        - mcu1_dio      :       MCU1 Digital Output (8bit)
        - mcu0_din      :       MCU0 Digital Input (8bit)
        - mcu1_din      :       MCU1 Digital Input (8bit)
*/
table StatusRobotSafetyIoState {
    mcu0_dio: [bool];
    mcu1_dio: [bool];
    mcu0_din: [bool];
    mcu1_din: [bool];
}


/*
    category    :       Data Structure
    usage       :       설정 정보
    field
        - platform_type :       플랫폼 타입
        - platform_name :       플랫폼 이름
*/
table StatusSetting {
    platform_type: string;
    platform_name: string;
}

/*
    category    :       Data Structure
    usage       :       맵 상태
    field
        - map_id        :       map 명령의 id ( 최근에 accept 된 명령 반환 )
        - map_result    :       map_result 상태 ( "start" / "success" / "cancel" / "fail" )
        - map_name      :       현재 맵 이름
        - map_status    :       맵 상태
*/
table StatusMapState {
    map_id: string;
    map_result: string;
    map_name: string;
    map_status: string;
}


/*
    category    :       Data Structure
    usage       :       도킹 / 충전 상태
    field
        - dock_id       :       dock 명령의 id ( 최근에 accept 된 명령 반환 )
        - dock_result   :       move_result 상태 ( "move" / "success" / "cancel" / "fail" )
        - dock          :       도킹 이동 상태 ( "stop" )
        - charge          :     충전 상태 ( "" / "charging" )
*/
table StatusChargeState {
    dock_id: string;
    dock_result: string;
    dock: bool;
    charge: string;
}


/*
    category    :       Data Structure
    usage       :       위치 추정 상태
    field
        - loc_id        :       localization 명령의 id ( 최근에 accept 된 명령 반환 )
        - loc_result    :       localization_result 상태 ( "move" / "success" / "cancel" / "fail" )
        - loc_status    :       위치 추정 상태 ( "good" / "none" / "fail" )
        - inlier_error  :       인라이어 오차
        - inlier_ratio  :       인라이어 비율
        - mapping_error :       매핑 오차
        - mapping_ratio :       매핑 비율
*/
table StatusLocState {
    loc_id: string;
    loc_result: string;
    loc_status: string;
    inlier_error: float;
    inlier_ratio: float;
    mapping_error: float;
    mapping_ratio: float;
}


/*
    category    :       Data Structure
    usage       :       멀티 상태
    field
        - multi_id      :       multi 경로 id (RequestMultiPath::id 값 사용.)
        - multi_result  :       multi_result 상태 id ( "move" / "success" / "cancel" / "fail" )
        - multi_step    :       로봇 경로 step
        - multi_state   :       multi 상태  ( "none" / "move" / "complete" / "fail" / "obstacle" / "cancel" )
*/
table StatusMultiState {
    multi_id: string;
    multi_result: string;
    multi_step: int;
    multi_state: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/status
    usage       :       로봇 전체 상태 정보
    field
        - imu           :       IMU 센서 상태
        - motor         :       모터 상태 배열
        - power         :       전원 상태
        - robot_state   :       로봇 상태 플래그 (안전 8종 + lidar_field + detect_mode 포함)
        - robot_safety_io_state :   Safety IO 상태
        - setting       :       설정 정보
        - map           :       맵 상태
        - dock          :       도킹 상태
*/
table Status {
    imu: StatusImu;
    motor: [StatusMotor];
    power: StatusPower;
    robot_state: StatusRobotState;
    robot_safety_io_state: StatusRobotSafetyIoState;
    setting: StatusSetting;
    map_state: StatusMapState;
    charge_state: StatusChargeState;
    loc_state: StatusLocState;
    multi_state: StatusMultiState;
}






// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       이동 상태
    field
        - move_id       :       move 명령의 id ( 최근에 accept 된 명령 반환 )
        - move_result   :       move_result 상태 ( "move" / "success" / "cancel" / "fail" )
        - auto_move     :       자동 이동 상태 ( "stop" / "move" / "pause" / "error" / "not ready" / "vir" )
        - jog_move      :       조그 이동 상태 ( "none" )
        - obs           :       장애물 상태 ( "none" / "near" / "far" / "vir" )
        - path_state    :       경로 상태 ( "none" / "req_path" / "recv_path" )
*/
table StatusMoveState {
    move_id: string;
    move_result: string;
    auto_move: string;
    jog_move: string;
    obs: string;
    path_state: string;
}

/*
    category    :       Data Structure
    usage       :       위치 정보
    field
        - x, y      :       위치 좌표
        - rz        :       회전 각도 (yaw)
*/
struct StatusPose {
    x: float;
    y: float;
    rz: float;
}

/*
    category    :       Data Structure
    usage       :       속도 정보
    field
        - vx        :       X축 선속도
        - vy        :       Y축 선속도
        - wz        :       Z축 각속도
*/
struct StatusVel {
    vx: float;
    vy: float;
    wz: float;
}

/*
    category    :       Data Structure
    usage       :       노드 상태 정보
    field
        - id        :       노드 ID
        - name      :       노드 이름
        - pose      :       노드 위치
*/
table StatusNode {
    id: string;
    name: string;
    pose: StatusPose;
}



// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Pub / Sub
    topic       :       {robotType}/moveStatus
    usage       :       이동 상태 정보
    field
        - move_state    :       이동 상태
        - pose          :       현재 위치
        - vel           :       현재 속도
        - cur_node      :       현재 노드
        - goal_node     :       목표 노드
*/
table MoveStatus {
    move_state: StatusMoveState;
    pose: StatusPose;
    vel: StatusVel;
    cur_node: StatusNode;
    goal_node: StatusNode;
}




// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       안전 신호 1종의 채널별 상태
    field
        - mask          :       채널 비트마스크 (bit0=채널1, bit1=채널2 ... 최대 16채널)
        - channel_count :       유효 채널 수 (0 = 해당 신호 미장착)
*/
struct SafetyChannels {
    mask: uint16;
    channel_count: uint8;
}


// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Pub / Sub
    topic       :       {robotType}/safety
    usage       :       안전 신호 채널별 상태 (100ms 주기)
                        켜짐 = mask != 0
                        불일치 = mask != 0 && mask != (1 << channel_count) - 1
                        불일치는 300ms(3샘플) 연속 지속 시에만 고장으로 판정할 것 (접점 스위칭 시차 허용)
                        source_age_ms > 500 이면 PDU 통신 두절 — 표시 무효 처리할 것
    field
        - stamp             :       발행 타임스탬프 (sec)
        - source_age_ms     :       PDU 안전 데이터 마지막 수신 후 경과 (ms)
        - emo               :       비상정지
        - bumper            :       범퍼
        - interlock         :       인터록
        - obs_detect        :       장애물 감지
        - meas_mismatch     :       레퍼런스/측정 mismatch
        - field_mismatch    :       속도/필드 mismatch
        - over_speed        :       과속
        - operational_stop  :       동작 정지
*/
table StatusSafety {
    stamp: double;
    source_age_ms: uint32;
    emo: SafetyChannels;
    bumper: SafetyChannels;
    interlock: SafetyChannels;
    obs_detect: SafetyChannels;
    meas_mismatch: SafetyChannels;
    field_mismatch: SafetyChannels;
    over_speed: SafetyChannels;
    operational_stop: SafetyChannels;
}
