include "struct.fbs";
namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       IMU 센서 상태
    field
        - acc_x/y/z     :       가속도 (x, y, z)
        - gyr_x/y/z     :       자이로 (x, y, z)
        - imu_rx/ry/rz  :       IMU 회전값
*/
struct StatusImu {
    acc_x: float;
    acc_y: float;
    acc_z: float;
    gyr_x: float;
    gyr_y: float;
    gyr_z: float;
    imu_rx: float;
    imu_ry: float;
    imu_rz: float;
}

/*
    category    :       Data Structure
    usage       :       모터 상태
    field
        - connection    :       연결 상태
        - status        :       모터 상태 코드
        - temp          :       온도
        - current       :       전류
*/
struct StatusMotor {
    connection: bool;
    status: int;
    temp: float;
    current: float;
}


/*
    category    :       Data Structure
    usage       :       전원 상태
    field
        - bat_in/out    :       배터리 입출력 전압
        - bat_current   :       배터리 전류
        - total_power   :       총 전력
        - power         :       현재 전력
        - bat_percent   :       배터리 잔량 (%)
        - tabos_*       :       TABOS BMS 정보
        - charge_current    :   충전 전류
        - contact_voltage   :   접점 전압
*/
struct StatusPower {
    bat_in: float;
    bat_out: float;
    bat_current: float;
    total_power: float;
    power: float;
    bat_percent: float;
    tabos_voltage: float;
    tabos_current: float;
    tabos_soc: float;
    tabos_soh: float;
    tabos_temp: float;
    charge_current: float;
    contact_voltage: float;
}

/*
    category    :       Data Structure
    usage       :       로봇 상태 플래그
    field
        - emo                   :       비상정지 상태
        - power                 :       전원 상태
        - simul                 :       시뮬레이션 모드 상태
        - sss_recovery          :       SSS 복구 상태
        - sw_reset              :       소프트웨어 리셋 상태
        - sw_stop               :       소프트웨어 정지 상태
        - sw_start              :       소프트웨어 시작 상태
        - sf_bumper_detect      :       범퍼 감지 상태
        - sf_obs_detect         :       장애물 감지 상태
        - sf_operational_stop   :       운영 정지 상태
        - sf_meas_mismatch      :       레퍼런스/측정 mismatch
        - sf_over_speed         :       과속
        - sf_field_mismatch     :       속도/필드 mismatch
        - sf_interlock          :       인터락 정지
        - lidar_field           :       현재 safety LiDAR 필드 번호
        - detect_mode           :       OSSD detect mode ON/OFF
        - avoid_on              :       장애물 회피 정책 ON/OFF
        - operating_mode        :       운전 모드 ( "auto" / "manual" / "none" )
        - external_motion       :       명령 없는 외부 기인 모션 (핸드캐리/경사 밀림 등)
*/
table StatusRobotState {
    emo: bool;
    power: bool;
    simul: bool;
    sss_recovery: bool;
    sw_reset: bool;
    sw_stop: bool;
    sw_start: bool;
    sf_bumper_detect: bool;
    sf_obs_detect: bool;
    sf_operational_stop: bool;
    sf_meas_mismatch: bool;
    sf_over_speed: bool;
    sf_field_mismatch: bool;
    sf_interlock: bool;
    lidar_field: uint8;
    detect_mode: bool;
    avoid_on: bool;
    operating_mode: string;
    external_motion: bool;
}

/*
    category    :       Data Structure
    usage       :       로봇 Safety IO 상태
    field
        - mcu0_dio      :       MCU0 Digital Output (8bit)
        - mcu1_dio      :       MCU1 Digital Output (8bit)
        - mcu0_din      :       MCU0 Digital Input (8bit)
        - mcu1_din      :       MCU1 Digital Input (8bit)
*/
table StatusRobotSafetyIoState {
    mcu0_dio: [bool];
    mcu1_dio: [bool];
    mcu0_din: [bool];
    mcu1_din: [bool];
}


/*
    category    :       Data Structure
    usage       :       설정 정보
    field
        - platform_type :       플랫폼 타입
        - platform_name :       플랫폼 이름
*/
table StatusSetting {
    platform_type: string;
    platform_name: string;
}

/*
    category    :       Data Structure
    usage       :       맵 상태
    field
        - map_id        :       map 명령의 id ( 최근에 accept 된 명령 반환 )
        - map_result    :       map_result 상태 ( "start" / "success" / "cancel" / "fail" )
        - map_name      :       현재 맵 이름
        - map_status    :       맵 상태
*/
table StatusMapState {
    map_id: string;
    map_result: string;
    map_name: string;
    map_status: string;
}


/*
    category    :       Data Structure
    usage       :       도킹 / 충전 상태
    field
        - dock_id       :       dock 명령의 id ( 최근에 accept 된 명령 반환 )
        - dock_result   :       move_result 상태 ( "move" / "success" / "cancel" / "fail" )
        - dock          :       도킹 이동 상태 ( "stop" )
        - charge          :     충전 상태 ( "" / "charging" )
*/
table StatusChargeState {
    dock_id: string;
    dock_result: string;
    dock: bool;
    charge: string;
}


/*
    category    :       Data Structure
    usage       :       위치 추정 상태
    field
        - loc_id        :       localization 명령의 id ( 최근에 accept 된 명령 반환 )
        - loc_result    :       localization_result 상태 ( "move" / "success" / "cancel" / "fail" )
        - loc_status    :       위치 추정 상태 ( "good" / "none" / "fail" )
        - inlier_error  :       인라이어 오차
        - inlier_ratio  :       인라이어 비율
        - mapping_error :       매핑 오차
        - mapping_ratio :       매핑 비율
*/
table StatusLocState {
    loc_id: string;
    loc_result: string;
    loc_status: string;
    inlier_error: float;
    inlier_ratio: float;
    mapping_error: float;
    mapping_ratio: float;
}


/*
    category    :       Data Structure
    usage       :       멀티 상태
    field
        - multi_id      :       multi 경로 id (RequestMultiPath::id 값 사용.)
        - multi_result  :       multi_result 상태 id ( "move" / "success" / "cancel" / "fail" )
        - multi_step    :       로봇 경로 step
        - multi_state   :       multi 상태  ( "none" / "move" / "complete" / "fail" / "obstacle" / "cancel" )
*/
table StatusMultiState {
    multi_id: string;
    multi_result: string;
    multi_step: int;
    multi_state: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/status
    usage       :       로봇 전체 상태 정보
    field
        - imu           :       IMU 센서 상태
        - motor         :       모터 상태 배열
        - power         :       전원 상태
        - robot_state   :       로봇 상태 플래그 (안전 8종 + lidar_field + detect_mode 포함)
        - robot_safety_io_state :   Safety IO 상태
        - setting       :       설정 정보
        - map           :       맵 상태
        - dock          :       도킹 상태
*/
table Status {
    imu: StatusImu;
    motor: [StatusMotor];
    power: StatusPower;
    robot_state: StatusRobotState;
    robot_safety_io_state: StatusRobotSafetyIoState;
    setting: StatusSetting;
    map_state: StatusMapState;
    charge_state: StatusChargeState;
    loc_state: StatusLocState;
    multi_state: StatusMultiState;
}






// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       이동 상태
    field
        - move_id       :       move 명령의 id ( 최근에 accept 된 명령 반환 )
        - move_result   :       move_result 상태 ( "move" / "success" / "cancel" / "fail" )
        - auto_move     :       자동 이동 상태 ( "stop" / "move" / "pause" / "error" / "not ready" / "vir" )
        - jog_move      :       조그 이동 상태 ( "none" )
        - obs           :       장애물 상태 ( "none" / "near" / "far" / "vir" )
        - path_state    :       경로 상태 ( "none" / "req_path" / "recv_path" )
*/
table StatusMoveState {
    move_id: string;
    move_result: string;
    auto_move: string;
    jog_move: string;
    obs: string;
    path_state: string;
}

/*
    category    :       Data Structure
    usage       :       위치 정보
    field
        - x, y      :       위치 좌표
        - rz        :       회전 각도 (yaw)
*/
struct StatusPose {
    x: float;
    y: float;
    rz: float;
}

/*
    category    :       Data Structure
    usage       :       속도 정보
    field
        - vx        :       X축 선속도
        - vy        :       Y축 선속도
        - wz        :       Z축 각속도
*/
struct StatusVel {
    vx: float;
    vy: float;
    wz: float;
}

/*
    category    :       Data Structure
    usage       :       노드 상태 정보
    field
        - id        :       노드 ID
        - name      :       노드 이름
        - pose      :       노드 위치
*/
table StatusNode {
    id: string;
    name: string;
    pose: StatusPose;
}



// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Pub / Sub
    topic       :       {robotType}/moveStatus
    usage       :       이동 상태 정보
    field
        - move_state    :       이동 상태
        - pose          :       현재 위치
        - vel           :       현재 속도
        - cur_node      :       현재 노드
        - goal_node     :       목표 노드
*/
table MoveStatus {
    move_state: StatusMoveState;
    pose: StatusPose;
    vel: StatusVel;
    cur_node: StatusNode;
    goal_node: StatusNode;
}

// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Pub / Sub
    topic       :       {robotType}/safety
    usage       :       안전 신호 채널별 상태 (100ms 주기)
                        켜짐 = mask != 0
                        불일치 = mask != 0 && mask != (1 << channel_count) - 1
                        불일치는 300ms(3샘플) 연속 지속 시에만 고장으로 판정할 것 (접점 스위칭 시차 허용)
                        source_age_ms > 500 이면 PDU 통신 두절 — 표시 무효 처리할 것
    field
        - stamp             :       발행 타임스탬프 (sec)
        - source_age_ms     :       PDU 안전 데이터 마지막 수신 후 경과 (ms)
        - emo               :       비상정지
        - bumper            :       범퍼
        - interlock         :       인터록
        - obs_detect        :       장애물 감지
        - meas_mismatch     :       레퍼런스/측정 mismatch
        - field_mismatch    :       속도/필드 mismatch
        - over_speed        :       과속
        - operational_stop  :       동작 정지
*/
table StatusSafety {
    stamp: double;
    source_age_ms: uint32;
    emo: [bool];
    bumper:  [bool];
    interlock:  [bool];
    obs_detect: [bool];
    meas_mismatch: [bool];
    field_mismatch: [bool];
    over_speed: [bool];
    operational_stop: [bool];
}

/*
    category    : Enum
    usage       : Info 파라미터 표시 타입
    enum        :
        - STRING    : 그냥 value값 그대로 표시
        - TAG       : value값을 tag형태로 표시
        - LED       : value값이 boolean일때 true면 color 색상으로 LED 표시, false면 회색 처리
        -
*/
enum InfoParamTypeEnum:byte { STRING = 0, TAG = 1, LED = 2 }

/*
    category    : RPC
    usage       : info 카테고리와 group (대분류/중분류 느낌)
                  UI에서는 이 카테고리/그룹을 받고 항목에 맞춰 InfoParam을 표시
    topic       : {robotType}/info/category
    field       :
        - category_id   : 카테고리 ID UUID
        - group_id      : 그룹 ID UUID
        - name          : 카테고리, 그룹의 이름명(다국어)
        - description   : (선택) 카테고리, 그룹의 설명(다국어)
        - child_groups  : 카테고리 하위에 속하는 group 리스트
*/
table InfoGroup {
    group_id: string;
    name: MultilingualStruct;
    description: MultilingualStruct;
}
table InfoCategory {
    category_id: string;
    name: MultilingualStruct;
    description: MultilingualStruct;
    child_groups: [InfoGroup];
}

/*
    category    : PUB
    usage       : info 정보 표시
                  SLAMNAV2에서 자체적으로 추가/삭제 가능한 구조
    topic       : {robotType}/infoStatus
    field       :
        - name          : info의 이름명(다국어)
        - value         : info의 값(다국어). string형식이며 number나 boolean의 경우에도 toString()하여 입력할 것
        - description   : (선택) info의 설명(다국어)
        - category_id   : (선택) info가 속하는 카테고리 ID (대분류). 없으면 미분류 항목으로 분류됨
        - group_id      : (선택) info가 속하는 그룹 ID (중분류). 없으면 카테고리 하위 미분류 항목으로 분류됨
        - color         : (선택) info의 value값에 색상을 입히고 싶다면 사용(UI와 논의)
        - type          : info 표기방법. 자세한것은 InfoParamTypeEnum 설명 참고

*/
table InfoParam {
    name: MultilingualStruct;
    value: string;
    description: MultilingualStruct;
    category_id: string;
    group_id: string;
    color: string;
    type: InfoParamTypeEnum;
}

/*
    category    : RPC
    usage       : info 카테고리/그룹 목록 요청 (인자 없음 — 전체 카테고리 조회)
    topic       : {robotType}/info/category
*/
table RequestGetInfoCategory {
}

/*
    category    : RPC
    usage       : info 카테고리/그룹 목록 응답 봉투 (대분류/중분류)
    topic       : {robotType}/info/category
    field       :
        - categories    : InfoCategory 리스트
*/
table ResponseGetInfoCategory {
    categories: [InfoCategory];
}

/*
    category    : PUB
    usage       : info 항목 전체를 리스트로 묶어 1회 발행하는 봉투.
                  개별 InfoParam 을 N번 publish 하지 않고 원자적으로 한 번에 보낸다.
                  (수신측이 전체 집합을 한 번에 받고, 미수신=삭제로 판정 가능)
    topic       : {robotType}/infoStatus
    field       :
        - infos     : InfoParam 항목 리스트
*/
table InfoStatus {
    infos: [InfoParam];
}
