include "struct.fbs";

namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


enum SettingParamType:byte { STRING = 0, INT = 1, FLOAT = 2, BOOL = 3, LIST = 4, DICT = 5 }

table SettingCategory {
    key: string;
    name: Multilingual_Struct;
    description: Multilingual_Struct;
}


/*
    category    :       Data Structure
    usage       :       설정 파라미터 구조체
    field
        - key           :       파라미터 키
        - type          :       파라미터 타입 ( STRING, INT, FLOAT, BOOL, LIST, DICT )
        - value         :       파라미터 값 (어떤 타입이던 string값으로 변환하여 전송)
        - min           :       파라미터 최소값 (optional)
        - max           :       파라미터 최대값 (optional)
*/
table SettingParam {
    key: string (required);
    type: SettingParamType;
    value: string (required);
    name: Multilingual_Struct;
    description: Multilingual_Struct;
    min: string;
    max: string;
}

/*
    category    :       Data Structure
    usage       :       센서 정보 구조체
    field
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
*/
table SensorInfo {
    index: int;
    serial: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getRobotType
    usage       :       로봇 타입 조회
    field
        - robot_type    :       로봇 타입
*/
table RequestGetRobotType {
    id: string;
}
table ResponseGetRobotType {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/setRobotType
    usage       :       로봇 타입 설정
    field
        - robot_type    :       로봇 타입
*/
table RequestSetRobotType {
    id: string;
    robot_type: string;
}
table ResponseSetRobotType {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}


// config.json 파라미터 정보 (일단 흐린눈 -> 이제 안돼)

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getSettingCategory
    usage       :       config 카테고리 조회. 배열로 되어있는 카테고리는 각 별개의 카테고리로 분리
    field
        - robot_type    :       조회할 로봇 타입 ( 값이 없으면 현재 로봇의 모델타입을 조회 )
        - level         :       config 파라미터 레벨 ( 0: 사용자 레벨, 1: 관리자 레벨, 2: 개발자 레벨 )
        - categories    :       config 파라미터 카테고리 목록
*/
table RequestGetSettingCategory {
    id: string;
    robot_type: string;
    level: int;
}
table ResponseGetSettingCategory {
    id: string;
    robot_type: string;
    level: int;
    categories: [string];
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getSettingParam
    usage       :       config 파라미터 조회
    field
        - robot_type    :       조회할 로봇 타입 ( 값이 없으면 현재 로봇의 모델타입을 조회 )
        - level         :       config 파라미터 레벨 ( 0: 사용자 레벨, 1: 관리자 레벨, 2: 개발자 레벨 )
        - category      :       config 파라미터 카테고리
        - params        :       config 파라미터 목록 (카테고리 하위 + 레벨에 일치하는 파라미터 목록 -> 없으면 빈 배열)
            - key           :       config 파라미터 키
            - type          :       config 파라미터 타입
            - value         :       config 파라미터 값
            - min           :       config 파라미터 최소값 (nullable)
            - max           :       config 파라미터 최대값 (nullable)
        - result        :       config 파라미터 조회 결과
        - message       :       config 파라미터 조회 메시지
*/
table RequestGetSettingParam {
    id: string;
    robot_type: string;
    level: int;
    category: string;
}
table ResponseGetSettingParam {
    id: string;
    robot_type: string;
    level: int;
    category: string;
    params: [SettingParam];
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/setSettingParam
    usage       :       config 파라미터 설정
    field
        - robot_type    :       설정할 로봇 타입 ( 값이 없으면 현재 로봇의 모델타입을 설정 )
        - category      :       config 파라미터 카테고리
        - param         :       config 수정 파라미터 ( 요청 하나에 하나의 파라미터만 설정 가능 )
            - key           :       config 파라미터 키
            - type          :       config 파라미터 타입
            - value         :       config 파라미터 값
        - result        :       config 파라미터 설정 결과 ("accept" / "reject")
        - message       :       config 파라미터 설정 메시지 (결과가 "reject" 일 경우 메시지 존재)
*/
table RequestSetSettingParam {
    id: string;
    robot_type: string;
    category: string;
    param: SettingParam;
}
table ResponseSetSettingParam {
    id: string;
    robot_type: string;
    category: string;
    param: SettingParam;
    result: string;
    message: string;
}



/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getPduParam
    usage       :       PDU 파라미터 조회
    field
        - params        :       PDU 파라미터 목록
*/
table RequestGetPduParam {
    id: string;
}
table ResponseGetPduParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/setting/setPduParam
    usage       :       PDU 파라미터 설정
    field
        - params        :       PDU 파라미터 목록
*/
table RequestSetPduParam {
    id: string;
    params: [SettingParam];
}
table ResponseSetPduParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/setting/getDriveParam
    usage       :       드라이브 파라미터 조회
    field
        - params        :       Drive 파라미터 목록
*/
table RequestGetDriveParam {
    id: string;
}
table ResponseGetDriveParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/setting/setDriveParam
    usage       :       드라이브 파라미터 설정
    field
        - params        :       Drive 파라미터 목록
*/
table RequestSetDriveParam {
    id: string;
    params: [SettingParam];
}
table ResponseSetDriveParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getSensorInfo
    usage       :       센서 정보 조회
    field
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - info          :       센서 정보 목록
*/
table RequestGetSensorInfo {
    id: string;
    target: string;
}
table ResponseGetSensorInfo {
    id: string;
    target: string;
    info: [SensorInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/setSensorInfo
    usage       :       센서 정보 설정
    field
        - target        :       센서 대상  ( "camera", "lidar2d", "lidar3d" )
        - info          :       센서 정보 목록
*/
table RequestSetSensorInfo {
    id: string;
    target: string;
    info: [SensorInfo];
}
table ResponseSetSensorInfo {
    id: string;
    target: string;
    info: [SensorInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getSensorMode
    usage       :       센서 mode 상태 조회
    field
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
        - switch        :       true(on) / false(off)
*/
table RequestGetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
}
table ResponseGetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
    switch: bool;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/setSensorMode
    usage       :       센서 Mode 상태 설정
    field
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
        - switch        :       true(on) / false(off)
*/
table RequestSetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
    switch: bool;
}
table ResponseSetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
    switch: bool;
    result: string;
    message: string;
}
