namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       robot pose
    field
        - x, y, z       :       3D 좌표 (m)
        - rz            :       회전각 (rad)
*/
struct PointPose {
    x: float;
    y: float;
    z: float;
    rz: float;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic
        - 2D Lidar     :       {robotType}/socket/lidar2d
        - 3D Lidar     :       {robotType}/socket/lidar3d
    usage       :       2D / 3D 라이다 포인트 클라우드 데이터
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
        - pose          :       Lidar 스캔 위치
*/
table LidarData {
    data: [float];
    column_count: uint32;
    row_count: uint32;
    pose: PointPose;
}


// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/mappingCloud
    usage       :       매핑 포인트 클라우드 데이터
                :       RequestMappingCloudReload 가 들어오면, mappingKeyFRM형태로 누적된 데이터 발행
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
*/
table MappingCloud {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/mappingKeyFRM
    usage       :       매핑 키프레임 데이터
                :       RequestMappingCloudReload 가 들어오면, 이때까지 쌓은 데이터 전부를 pub
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
        - chunk_num     :       청크 총 개수 (청크 당 크기 약 500KB 제한)
        - chunk_id      :       청크 총 개수 대비 현재 송신되는 데이터의 청크 번호
*/
table MappingKeyFRM {
    data: [float];
    column_count: uint32;
    row_count: uint32;
    chunk_num: uint32;
    chunk_id: uint32;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/globalPath
                :       {robotType}/socket/localPath
    usage       :       전역,로컬 경로 데이터 (SLAMNAV가 생성)
    field
        - data          :       경로 포즈 배열 (x, y, rz)
        - column_count  :       data column ( "3" )
        - row_count     :       data row ( path size )
*/
table Path {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/trajectory
    usage       :       예측 주행 trajectory 데이터 (글로벌/맵 좌표계)
    field
        - data          :       trajectory 포즈 배열 (x, y, rz)
        - column_count  :       data column ( "3" )
        - row_count     :       data row ( trajectory size )
*/
table Trajectory {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}
