namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       robot pose
    field
        - x, y, z       :       3D 좌표 (m)
        - rz            :       회전각 (rad)
*/
struct PointPose {
    x: float;
    y: float;
    z: float;
    rz: float;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic
        - 2D Lidar     :       {robotType}/socket/lidar2d
        - 3D Lidar     :       {robotType}/socket/lidar3d
    usage       :       2D / 3D 라이다 포인트 클라우드 데이터
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
        - pose          :       Lidar 스캔 위치
*/
table LidarData {
    data: [float];
    column_count: uint32;
    row_count: uint32;
    pose: PointPose;
}


// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/mappingCloud
    usage       :       매핑 포인트 클라우드 데이터
                :       RequestMappingCloudReload 가 들어오면, mappingKeyFRM형태로 누적된 데이터 발행
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
*/
table MappingCloud {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/mappingKeyFRM
    usage       :       매핑 키프레임 데이터
                :       RequestMappingCloudReload 가 들어오면, 이때까지 쌓은 데이터 전부를 pub
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
        - chunk_num     :       청크 총 개수 (청크 당 크기 약 500KB 제한)
        - chunk_id      :       청크 총 개수 대비 현재 송신되는 데이터의 청크 번호
*/
table MappingKeyFRM {
    data: [float];
    column_count: uint32;
    row_count: uint32;
    chunk_num: uint32;
    chunk_id: uint32;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/globalPath
                :       {robotType}/socket/localPath
    usage       :       전역,로컬 경로 데이터 (SLAMNAV가 생성)
    field
        - data          :       경로 포즈 배열 (x, y, rz)
        - column_count  :       data column ( "3" )
        - row_count     :       data row ( path size )
*/
table Path {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/trajectory
    usage       :       예측 주행 trajectory 데이터 (글로벌/맵 좌표계)
    field
        - data          :       trajectory 포즈 배열 (x, y, rz)
        - column_count  :       data column ( "3" )
        - row_count     :       data row ( trajectory size )
*/
table Trajectory {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}

// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       장애물 맵 레이어 ( static / dynamic / collision / virtual )
                :       빈 레이어(예: 정지 중 collision)는 layers 에서 생략하고 보냄
    field
        - name          :       레이어 이름 ( "static", "dynamic", "collision", "virtual" )
        - data          :       점유 그리드 바이트 ( 길이 = ObsMap.width * ObsMap.height )
                        :       row-major 순서, data[ v * width + u ] ( v = 행 0..height-1, u = 열 0..width-1 )
                        :       값: 0 = 빈 공간, 255 = 장애물
*/
table ObsMapLayer {
    name: string;
    data: [ubyte];
}

/*
    category    :       Data Structure
    usage       :       로봇 점유 박스 및 안전 영역 파라미터 ( STOP / SLOW zone 계산용 )
    field
        - obs_box_min_x ~ obs_box_max_y :       로봇 점유 박스 범위 (m)
        - stop_margin_x :       STOP 존 마진 x (m)
        - stop_margin_y :       STOP 존 마진 y (m)
        - slow_margin_x :       SLOW 존 추가 마진 x (m)
        - slow_margin_y :       SLOW 존 추가 마진 y (m)
*/
table ObsMapSafety {
    obs_box_min_x: float;
    obs_box_max_x: float;
    obs_box_min_y: float;
    obs_box_max_y: float;
    stop_margin_x: float;
    stop_margin_y: float;
    slow_margin_x: float;
    slow_margin_y: float;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/obsMap
    usage       :       장애물 맵 데이터 (로봇 중심 로컬 그리드, 갱신 시 발행)
                :       layers 에 맵을 묶어 한 번에 발행. width / height / grid_size 는 전 레이어 공통.
    field
        - layers        :       장애물 맵 레이어 배열 ( static / dynamic / collision / virtual )
        - width         :       격자 가로 (px), 전 레이어 공통
        - height        :       격자 세로 (px), 전 레이어 공통
        - grid_size     :       셀당 실제 거리 (m/px)
        - safety        :       로봇 박스 + STOP / SLOW zone 파라미터
*/
table ObsMap {
    layers: [ObsMapLayer];
    width: uint32;
    height: uint32;
    grid_size: float;
    safety: ObsMapSafety;
}
