namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       설정 파라미터 구조체
    field
        - key           :       파라미터 키
        - type          :       파라미터 타입
        - value         :       파라미터 값
*/
table SettingParam {
    key: string;
    type: string;
    value: string;
}

/*
    category    :       Data Structure
    usage       :       센서 정보 구조체
    field
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
*/
table SensorInfo {
    index: int;
    serial: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getRobotType
    usage       :       로봇 타입 조회
    field
        - robot_type    :       로봇 타입
*/
table RequestGetRobotType {
    id: string;
}
table ResponseGetRobotType {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/setRobotType
    usage       :       로봇 타입 설정
    field
        - robot_type    :       로봇 타입
*/
table RequestSetRobotType {
    id: string;
    robot_type: string;
}
table ResponseSetRobotType {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}


// config.json 파라미터 정보 (일단 흐린눈)
/*
table RequestGetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table ResponseGetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
    result: string;
    message: string;
}
table RequestSettingParamAll {
    id: string;
    robot_type: string;
}
table ResponseSettingParamAll {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table RequestSetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table ResponseSetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
    result: string;
    message: string;
}
*/


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getPduParam
    usage       :       PDU 파라미터 조회
    field
        - params        :       PDU 파라미터 목록
*/
table RequestGetPduParam {
    id: string;
}
table ResponseGetPduParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/setting/setPduParam
    usage       :       PDU 파라미터 설정
    field
        - params        :       PDU 파라미터 목록
*/
table RequestSetPduParam {
    id: string;
    params: [SettingParam];
}
table ResponseSetPduParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/setting/getDriveParam
    usage       :       드라이브 파라미터 조회
    field
        - params        :       Drive 파라미터 목록
*/
table RequestGetDriveParam {
    id: string;
}
table ResponseGetDriveParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getSensorInfo
    usage       :       센서 정보 조회
    field
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - info          :       센서 정보 목록
*/
table RequestGetSensorInfo {
    id: string;
    target: string;
}
table ResponseGetSensorInfo {
    id: string;
    target: string;
    info: [SensorInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/setSensorInfo
    usage       :       센서 정보 설정
    field
        - target        :       센서 대상  ( "camera", "lidar2d", "lidar3d" )
        - info          :       센서 정보 목록
*/
table RequestSetSensorInfo {
    id: string;
    target: string;
    info: [SensorInfo];
}
table ResponseSetSensorInfo {
    id: string;
    target: string;
    info: [SensorInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/setting/getSensorMode
    usage       :       센서 mode 상태 조회
    field
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
        - mode          :       센서 동작 ( "on" / "off" )
*/
table RequestGetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
}
table ResponseGetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
    mode: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       Callback
    topic       :       {robotType}/setting/setSensorMode
    usage       :       센서 Mode 상태 설정
    field
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
        - mode          :       센서 동작 ( "on" / "off" )
*/
table RequestSetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
    mode: string;
}
table ResponseSetSensorMode {
    id: string;
    target: string;
    index: int;
    serial: string;
    mode: string;
    result: string;
    message: string;
}



// -------------------------------------------------
// -----------                              --------
// -----------     Pub / Sub  (Result )     --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Pub / Sub (Result)
    topic       :       {robotType}/setting/result
    usage       :       setting 결과 응답
    field
        - command       :       Setting Callback 명령 (string)
            - "setSensorMode"
        - target        :       센서 대상 ( "camera", "lidar2d", "lidar3d" )
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
        - mode          :       센서 동작 ( "on" / "off" )
        - result        :       이동 결과
            - success       :       동작 성공.
            - fail          :       동작 실패.
            - start         :       동작 시작.
            - cancel        :       동작 중, 새로운 명령에 의해 기존 동작 취소.
*/
table ResultSettingSensor {
    id: string;
    command: string;
    target: string;
    index: int;
    serial: string;
    mode: string;
    result: string;
    message: string;
}


// /*
//     category    :       Pub / Sub (Result)
//     topic       :       {robotType}/setting/result/param
//     usage       :       설정 파라미터 결과 응답
//     field
//         - params        :       파라미터 목록
//         - result        :       이동 결과
//             - success       :       동작 성공.
//             - fail          :       동작 실패.
//             - start         :       동작 시작.
//             - cancel        :       동작 중, 새로운 명령에 의해 기존 동작 취소.
// */
// table ResultSettingParam {
//     id: string;
//     params: [SettingParam];
//     result: string;
//     message: string;
// }