namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       Data Structure
    usage       :       맵 파일 정보
    field
        - file_name     :       파일 이름
        - created_at    :       생성 일시
        - updated_at    :       수정 일시
        - file_type     :       파일 타입
        - file_size     :       파일 크기
*/
table FileInfo {
    file_name: string;
    created_at: string;
    updated_at: string;
    file_type: string;
    file_size: float;
}

/*
    category    :       Data Structure
    usage       :       맵 파일
    field
        - map_name      :       맵 이름
        - created_at    :       생성 일시
        - updated_at    :       수정 일시
        - map_type      :       맵 타입
        - cloud_info    :       클라우드 맵 정보
        - topo_info     :       토폴로지 맵 정보
*/
table MapInfo {
    map_name: string;
    created_at: string;
    updated_at: string;
    map_type: string;
    cloud_info: [FileInfo];
    topo_info: [FileInfo];
}

/*
    category    :       Data Structure
    usage       :       노드 위치
    field
        - x, y, z       :       노드 위치
        - roll          :       노드 x 축 회전.
        - pitch         :       노드 y 축 회전.
        - yaw           :       노드 z 축 회전.
*/
table NodePose {
    x: float;
    y: float;
    z: float;
    rx: float;
    ry: float;
    rz: float;
}

/*
    category    :       Data Structure
    usage       :       노드 크기
    field
        - x_size        :       x 축 크기
        - y_size        :       y 축 크기
        - z_size        :       z 축 크기
*/
table NodeSize {
    x: float;
    y: float;
    z: float;
}

/*
    category    :       Data Structure
    usage       :       존 폴리곤 꼭짓점 (v2)
    field
        - x             :       x 좌표
        - y             :       y 좌표
*/
struct Point2D {
    x: float;
    y: float;
}

/*
    category    :       Data Structure
    usage       :       토폴로지 존 (v2)
    field
        - id            :       존 ID (UUID)
        - name          :       존 이름
        - type          :       존 타입 ( "NO_ENTRY" / "IGNORE_LIDAR_2D" / "IGNORE_LIDAR_3D" )
        - polygon       :       폴리곤 꼭짓점 목록 ( [[x,y], ...] )
*/
table Zone {
    id: string;
    name: string;
    type: string;
    polygon: [Point2D];
}

/*
    category    :       Data Structure
    usage       :       토폴로지 메타데이터 (v2)
    field
        - created_at    :       생성 일시 (ISO 8601)
        - site          :       맵 사이트 식별자 ( 예: "samsung_bldgA_1F" )
*/
table Metadata {
    created_at: string;
    site: string;
}

/*
    category    :       Data Structure
    usage       :       토폴로지 링크 (v2)
    field
        - id            :       링크 ID (UUID)
        - from          :       출발 노드 ID
        - to            :       도착 노드 ID
        - dir           :       주행 방향 ( "FORWARD" / "REVERSE" )
        - method        :       이동 방법 ( "PP" / "HPP" / "QD" )
        - speed         :       이동 속도
        - safety_field  :       링크 주행 시 라이다 안전 필드 id ( -1 = 미지정, config SAFETY_FIELD_SELECT 룰 → SAFETY_FIELD_DEFAULT 순 fallback )
        - avoid_range   :       장애물 회피 범위
*/
table Link {
    id: string;
    from: string;
    to: string;
    dir: string;
    method: string;
    speed: float;
    safety_field: int = -1;
    avoid_range: float;
}

/*
    category    :       Data Structure
    usage       :       토폴로지 노드 (v2)
    field
        - id            :       노드 ID (UUID)
        - name          :       노드 이름
        - context       :       노드 context
        - pose          :       노드 위치 ( x, y, z, rx, ry, rz ) — 각도 단위: degree
        - size          :       노드 크기 ( x, y, z )
        - type          :       노드 타입 ( "ROUTE" / "GOAL" / "ALIGN" )
        - features      :       동작 속성 ( "INIT" / "CHARGING" / "AUTO_DOOR" / "ARUCO" / "APRIL" / "V_MARKER" / "TAPE" )
        - safety_field  :       회전 시 라이다 안전 필드 id ( -1 = 미지정, config SAFETY_FIELD_SELECT 룰 → SAFETY_FIELD_DEFAULT 순 fallback )
*/
table Node {
    context: string;
    id: string;
    name: string;
    pose: NodePose;
    features: [string];
    size: NodeSize;
    type: string;
    safety_field: int = -1;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    response    :       Callback
    topic       :       {robotType}/map/loadMap
    usage       :       맵 로드
    field
        - map_name      :       로드할 맵 이름
*/
table RequestMapLoad {
    id: string;
    map_name: string;
}
table ResponseMapLoad {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Callback
    topic       :       {robotType}/map/loadTopo
    usage       :       토폴로지 맵 로드
    field
        - map_name      :       현재 맵 이름
*/
table RequestTopoLoad {
    id: string;
    // map_name: string;    // need not to declear
}
table ResponseTopoLoad {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/map/list
    usage       :       맵 목록 조회
    field
        - list          :       맵 파일 목록
*/
table RequestMapList {
    id: string;
}
table ResponseMapList {
    id: string;
    list: [MapInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/map/delete
    usage       :       맵 삭제
    field
        - map_name      :       삭제할 맵 이름
*/
table RequestMapDelete {
    id: string;
    map_name: string;
}
table ResponseMapDelete {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/map/current
    usage       :       현재 맵 조회
    field
        - map_name      :       현재 맵 이름
*/
table RequestMapCurrent {
    id: string;
}
table ResponseMapCurrent {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/map/getCloud
    usage       :       맵 클라우드 조회 ( cloud.csv )
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "3" / "4" )
        - row_count     :       data row ( cloud size )
*/
table RequestGetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
}
table ResponseGetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
    data: [float];
    column_count: uint32;
    row_count: uint32;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/map/setCloud
    usage       :       맵 클라우드 설정 ( cloud.csv )
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( 4 )
        - row_count     :       data row ( cloud size )
*/
table RequestSetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
    data: [float];
    column_count: uint32;
    row_count: uint32;
}
table ResponseSetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/map/getTopology
    usage       :       토폴로지 맵 조회 (v2)
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - page_no       :       페이지 번호
        - page_size     :       페이지 크기
        - total_page    :       전체 페이지 수
        - node_type     :       노드 타입 필터
        - search_text   :       검색어
        - sort_option   :       정렬 옵션
        - sort_direction:       정렬 방향
        - format_version:       포맷 버전 ( "2.0" )
        - nodes         :       노드 목록
        - links         :       링크 목록
        - zones         :       존 목록
        - metadata      :       메타데이터
*/
table RequestGetMapTopology {
    id: string;
    map_name: string;
    page_no: int;
    page_size: int;
    node_type: string;
    search_text: string;
    sort_option: string;
    sort_direction: string;
}
table ResponseGetMapTopology {
    id: string;
    map_name: string;
    page_no: int;
    page_size: int;
    total_page: int;
    node_type: string;
    search_text: string;
    sort_option: string;
    sort_direction: string;
    format_version: string;
    nodes: [Node];
    links: [Link];
    zones: [Zone];
    metadata: Metadata;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/map/setTopology
    usage       :       토폴로지 맵 설정 (v2)
    field
        - map_name      :       맵 이름
        - nodes         :       노드 목록
        - links         :       링크 목록
        - zones         :       존 목록
*/
table RequestSetMapTopology {
    id: string;
    map_name: string;
    nodes: [Node];
    links: [Link];
    zones: [Zone];
}
table ResponseSetMapTopology {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/mapping/start
    usage       :       매핑 시작
*/
table RequestMappingStart {
    id: string;
}
table ResponseMappingStart {
    id: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/mapping/stop
    usage       :       매핑 중지
*/
table RequestMappingStop {
    id: string;
}
table ResponseMappingStop {
    id: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/mapping/save
    usage       :       매핑 저장
    field
        - map_name      :       저장할 맵 이름
*/
table RequestMappingSave {
    id: string;
    map_name: string;
}
table ResponseMappingSave {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/mapping/cloudReload
    usage       :       Request 시, MappingCloud 에 모든 데이트를 쌓아서 publish
*/
table RequestMappingCloudReload {
    id: string;
}
table ResponseMappingCloudReload {
    id: string;
    result: string;
    message: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------     Pub / Sub  (Result )     --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub (Result)
    topic       :       {robotType}/map/result
    usage       :       맵 로드 결과 응답
    field
        - command       :       Map Callback 명령 (string)
            - "loadMap"  "loadTopo"
        - map_name      :       맵 이름
        - result        :       이동 결과
            - success       :       동작 성공.
            - fail          :       동작 실패.
            - start         :       동작 시작.
            - cancel        :       동작 중, 새로운 명령에 의해 기존 동작 취소.
*/
table ResultMapLoad {
    id: string;
    command: string;
    map_name: string;
    result: string;
    message: string;
}
