namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/multi/path
    usage       :       멀티 로봇 경로 설정
    field
        - path          :       노드 ID 리스트
        - preset	:	preset
*/
table RequestMultiPath {
    id: string;
    path: [string];
    // preset: int;
}
table ResponseMultiPath {
    id: string;
    // path: [string];
    // preset: int;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/multi/vobs
    usage       :       멀티 로봇 가상 장애물 설정
    field
        - vobs_robots_data      :       가상 장애물 로봇 목록
        - vobs_robots_column    :       data column ( "3" )
        - vobs_robots_row       :       data row ( vobs_robots_data size )
*/
table RequestMultiVobs {
    id: string;
    vobs_robots: [float];
    vobs_robots_column: uint32;
    vobs_robots_row: uint32;
    vobs_closures: [string];
}
table ResponseMultiVobs {
    id: string;
    vobs_robots: [float];
    vobs_robots_column: uint32;
    vobs_robots_row: uint32;
    result: string;
    message: string;
}
