namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       2D Point Structure
    field
        - x, y          :       2D 좌표
        - intensity     :       강도
*/
struct Point2D {
    x: float;
    y: float;
    intensity: float;
}

/*
    category    :       Data Structure
    usage       :       3D Point Structure
    field
        - x, y, z       :       3D 좌표
        - intensity     :       강도
*/
struct Point3D {
    x: float;
    y: float;
    z: float;
    intensity: float;
}


// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/lidar2d
    usage       :       2D 라이다 포인트 클라우드 데이터
    field
        - id            :       time
        - points        :       2D 포인트 배열 ( num : 360 )
*/
table Lidar2D {
    id: string;
    points: [Point2D];
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC(Query)
    topic       :       {robotType}/socket/lidar3d
    usage       :       3D 라이다 포인트 클라우드 데이터
                :       데이터가 방대하여, 요청 시 전달 예정.
    field
        - id            :       uuid
        - points        :       3D 포인트 배열 ( min: 19000 ~ max: 21000 )
                        :       필요시, point filter로 개수 줄일 수 있음.
*/
table RequestLidar3D {
    id: string;
}
table ResponseLidar3D {
    id: string;
    points: [Point3D];
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/mappingCloud
    usage       :       매핑 포인트 클라우드 데이터
                :       RequestMappingCloudReload 가 들어오면, 이때까지 쌓은 데이터 전부를 pub
    field
        - id            :       time
        - points        :       3D 포인트 배열
*/
table MappingCloud {
    id: string;
    points: [Point3D];
}


// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

//  notify  : 현재 parsing 중이나, 사용중이지 않음.
//          : 구조 변경 예정
//          : multi_path 와 하나로 합칠 예정.
//          : 선언 위치는 추후 결정.
    // /*
    //     category    :       Pub / Sub
    //     topic       :       {robotType}/socket/globalPath
    //     usage       :       전역 경로 데이터
    //     field
    //         - id            :       time
    //         - path          :       경로 노드 목록
    // */
    // table GlobalPath {
    //     id: string;
    //     path: [string];
    // }

    // /*
    //     category    :       Pub / Sub
    //     topic       :       {robotType}/socket/localPath
    //     usage       :       지역 경로 데이터
    //     field
    //         - id            :       time
    //         - path          :       경로 노드 목록
    // */
    // table LocalPath {
    //     id: string;
    //     path: [string];
    // }
