include "slamnav_map.fbs";
namespace SLAMNAV;

// -------------------------------------------------
// -----------                              --------
// -----------     Data Structure           --------
// -----------                              --------
// -------------------------------------------------
//
// 마커 = NODE(type=ALIGN, name=marker_id), 목표 = NODE(type=GOAL).
// 세부 정보는 node.context 에 key=value; 로 저장.


/*
    category    :       Data Structure
    usage       :       단일 마커 검출 결과
    field
        - cam_id        :       검출 카메라 인덱스
        - marker_id     :       마커 숫자 ID
        - type          :       "APRILTAG" / "ARUCO"
        - pose          :       robot frame pose (rz=yaw, degree)
        - confidence    :       검출 신뢰도 [0,1]
        - dist_m        :       마커까지 거리 (m)
*/
table MarkerDetection {
    cam_id: int;
    marker_id: int;
    type: string;
    pose: NodePose;
    confidence: float;
    dist_m: float;
}

// -------------------------------------------------
// -----------                              --------
// -----------     Publish                   --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Publisher
    response    :       Periodic (~5Hz, 스캔 중에만)
    topic       :       {robotType}/marker/detected
    usage       :       검출 마커 목록 송출
    field
        - detections    :       검출 마커 목록
        - stamp         :       타임스탬프 (sec)
*/
table MarkerDetectionList {
    detections: [MarkerDetection];
    stamp: double;
}

// -------------------------------------------------
// -----------                              --------
// -----------     RPC                       --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/marker/scanStart
    usage       :       마커 검출 시작
*/
table RequestMarkerScanStart {
}
table ResponseMarkerScanStart {
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/marker/scanStop
    usage       :       마커 검출 종료
*/
table RequestMarkerScanStop {
}
table ResponseMarkerScanStop {
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       Delayed One-shot
    topic       :       {robotType}/marker/register
    usage       :       마커를 앵커 NODE(type=ALIGN)로 등록
    field
        - cam_id        :       사용할 카메라
        - marker_id     :       마커 숫자 ID (node.name)
        - type          :       "APRILTAG" / "ARUCO"
        - mount         :       "WALL" / "FLOOR"
        - marker_size_m :       마커 한 변 실측 (m)
        - node          :       저장된 Node 정보
*/
table RequestRegisterMarker {
    cam_id: int;
    marker_id: int;
    type: string;
    mount: string;
    marker_size_m: float;
}
table ResponseRegisterMarker {
    cam_id: int;
    marker_id: int;
    type: string;
    mount: string;
    marker_size_m: float;
    node: Node;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/marker/setPrecisionNode
    usage       :       현재 로봇 자세를 정밀이동 목표(GOAL)로 저장 (마커 보이는 상태)
    field
        - marker_id    :       앵커 마커 NODE id
        - node_name    :       목표 이름 (GOAL node.name)
        - node         :       저장된 Node 정보
*/
table RequestSetPrecisionNode {
    marker_id: int;
    node_name: string;
}
table ResponseSetPrecisionNode {
    marker_id: int;
    node: Node;
    result: string;
    message: string;
}

/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/sensor/rtsp/subscribe
    usage       :       RTSP 구독 요청
    field
        - switch        :       true(on) / false(off)
        - cam_id        :       카메라 ID (특정 카메라만 켜기 / 없으면 전부, switch가 off면 모두 끔)
*/
table RequestRTSPSubscribe {
    cam_id: int;
    quality: string;
}
table ResponseRTSPSubscribe {
    cam_id: int;
    quality: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    response    :       One-shot
    topic       :       {robotType}/sensor/setSafetyLidar
    usage       :       safety LiDAR obstacle detection ON/OFF
                        (현재 상태는 Status.robot_state.detect_mode 펍 참조)
    field
        - switch        :       true(on) / false(off)
*/
table RequestSetSafetyLidar {
    switch: bool;
}
table ResponseSetSafetyLidar {
    switch: bool;
    result: string;
    message: string;
}
