namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       Move Pose Structure
    field
        - x, y, z       :       위치 좌표
        - rz            :       회전 각도 (yaw)
*/
struct MovePose {
    x: float;
    y: float;
    z: float;
    rz: float;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    topic       :       {robotType}/move/goal
    usage       :       목표 노드로 이동
    field
        - goal_id       :       목표 노드 ID
        - goal_name     :       목표 노드 이름
        - method        :       이동 방법 ( "pp" / "hpp" )
        - preset        :       프리셋 번호 (햔재 preset_0 만 사용 중.)
*/
table RequestMoveGoal {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
}
table ResponseMoveGoal {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/target
    usage       :       목표 좌표로 이동
    field
        - goal_pose     :       목표 위치
        - method        :       이동 방법 ( "pp" / "hpp" )
        - preset        :       프리셋 번호 (햔재 preset_0 만 사용 중.)
*/
table RequestMoveTarget {
    id: string;
    goal_pose: MovePose;
    method: string;
    preset: int;
}
table ResponseMoveTarget {
    id: string;
    method: string;
    goal_pose: MovePose;
    preset: int;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/stop
    usage       :       이동 중지
*/
table RequestMoveStop {
    id: string;
}
table ResponseMoveStop {
    id: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/pause
    usage       :       이동 일시정지
*/
table RequestMovePause {
    id: string;
}
table ResponseMovePause {
    id: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/resume
    usage       :       이동 재개
*/
table RequestMoveResume {
    id: string;
}
table ResponseMoveResume {
    id: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/xLinear
    usage       :       X축 직선 이동
    field
        - target        :       이동 거리
        - speed         :       이동 속도
*/
table RequestMoveXLinear {
    id: string;
    target: float;
    speed: float;
}
table ResponseMoveXLinear {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/yLinear
    usage       :       Y축 직선 이동
    field
        - target        :       이동 거리
        - speed         :       이동 속도
*/
table RequestMoveYLinear {
    id: string;
    target: float;
    speed: float;
}
table ResponseMoveYLinear {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/circular
    usage       :       원형 이동
    field
        - target        :       이동 거리/각도
        - speed         :       이동 속도
        - direction     :       회전 방향 ( "right", "left" )
*/
table RequestMoveCircular {
    id: string;
    target: float;
    speed: float;
    direction: string;
}
table ResponseMoveCircular {
    id: string;
    target: float;
    speed: float;
    direction: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/move/rotate
    usage       :       제자리 회전
    field
        - target        :       회전 각도
        - speed         :       회전 속도
*/
table RequestMoveRotate {
    id: string;
    target: float;
    speed: float;
}
table ResponseMoveRotate {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}



// -------------------------------------------------
// -----------                              --------
// -----------         Pub / Sub            --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/move/jog
    usage       :       조그 이동 속도
    field
        - vx            :       X축 선속도
        - vy            :       Y축 선속도
        - wz            :       Z축 각속도
*/
table MoveJog {
    vx: float;
    vy: float;
    wz: float;
}


// -------------------------------------------------
// -----------                              --------
// -----------     Pub / Sub  (Result )     --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub (Result)
    topic       :       {robotType}/move/result
    usage       :       이동 결과 응답
    field
        - goal_id       :       목표 노드 ID
        - goal_name     :       목표 노드 이름
        - method        :       이동 방법
        - preset        :       프리셋 번호
        - goal_pose     :       목표 위치
        - target        :       이동 거리/각도
        - speed         :       이동 속도
        - direction     :       회전 방향
        - result        :       이동 결과
            - success       :       동작 성공.
            - fail          :       동작 실패.
            - start         :       동작 시작.
            - cancel        :       동작 중, 새로운 명령에 의해 기존 동작 취소.
*/
table ResultMove {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
    goal_pose: MovePose;
    target: float;
    speed: float;
    direction: string;
    result: string;
    message: string;
    // map_name: string;
    // vel: [float];
    // cur_pose: MovePose;
    // command: string;
    // remaining_dist: float;
    // bat_percent: int;
}
