namespace SLAMNAV;

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/lidar2d
    usage       :       2D / 3D 라이다 포인트 클라우드 데이터
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
        - pose          :       Lidar 스캔 위치
*/
table LidarData {
    data: [float];
    column_count: uint32;
    row_count: uint32;
    pose: PointPose;
}

// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/mappingCloud
    usage       :       매핑 포인트 클라우드 데이터
                :       RequestMappingCloudReload 가 들어오면, 이때까지 쌓은 데이터 전부를 pub
    field
        - data          :       클라우드 벡터 데이터
        - column_count  :       data column ( "4" )
        - row_count     :       data row ( cloud size )
*/
table MappingCloud {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}


// -------------------------------------------------
// -----------                              --------
// -----------          Pub / Sub           --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Pub / Sub
    topic       :       {robotType}/socket/globalPath
    topic       :       {robotType}/socket/LocalPath
    usage       :       전역,로컬 경로 데이터 (SLAMNAV가 생성)
    field
        - data          :       경로 포즈 배열 (x, y, rz)
        - column_count  :       data column ( "3" )
        - row_count     :       data row ( path size )
*/
table PathData {
    data: [float];
    column_count: uint32;
    row_count: uint32;
}
