namespace SLAMNAV;

table Request_Get_Robot_Type {
    id: string;
}
table Response_Get_Robot_Type {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}
table Request_Set_Robot_Type {
    id: string;
    robot_type: string;
}
table Response_Set_Robot_Type {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}

table Setting_Param {
    key: string;
    type: string;
    value: string;
}
// config.json 파라미터 정보 (일단 흐린눈)\
/*
table Request_Get_Setting_Param {
    id: string;
    robot_type: string;
    params: [Setting_Param];
}
table Response_Get_Setting_Param {
    id: string;
    robot_type: string;
    params: [Setting_Param];
    result: string;
    message: string;
}
table Request_Setting_Param_All {
    id: string;
    robot_type: string;
}
table Response_Setting_Param_All {
    id: string;
    robot_type: string;
    params: [Setting_Param];
}
table Request_Set_Setting_Param {
    id: string;
    robot_type: string;
    params: [Setting_Param];
}
table Response_Set_Setting_Param {
    id: string;
    robot_type: string;
    params: [Setting_Param];
    result: string;
    message: string;
}
*/
table Sensor_Info {
    id: int;
    serial: string;
}
table Request_Get_Sensor_Index {
    id: string;
    target: string;
}
table Response_Get_Sensor_Index {
    id: string;
    target: string;
    index: [Sensor_Info];
    result: string;
    message: string;
}
table Request_Set_Sensor_Index {
    id: string;
    target: string;
    index: [Sensor_Info];
}
table Response_Set_Sensor_Index {
    id: string;
    target: string;
    index: [Sensor_Info];
    result: string;
    message: string;
}
table Request_Set_Sensor_On {
    id: string;
    index: [Sensor_Info];
}
table Response_Set_Sensor_On {
    id: string;
    index: [Sensor_Info];
    result: string;
    message: string;
}
table Request_Get_Sensor_Off {
    id: string;
    index: [Sensor_Info];
}
table Response_Get_Sensor_Off {
    id: string;
    index: [Sensor_Info];
    result: string;
    message: string;
}

table Request_Get_Pdu_Param {
    id: string;
}
table Response_Get_Pdu_Param {
    id: string;
    params: [Setting_Param];
    result: string;
    message: string;
}
table Request_Set_Pdu_Param {
    id: string;
    params: [Setting_Param];
}
table Response_Set_Pdu_Param {
    id: string;
    params: [Setting_Param];
    result: string;
    message: string;
}
