// ============================================================================
// RPC Request Messages
//
// Zenoh RPC (Queryable): {model}/{service}/{action}
// Direction: Client -> Server (Request/Response)
// ============================================================================

include "common.fbs";

// namespace rainbow.rpc;
namespace rainbow;

// ============================================================================
// Move RPC - {model}/move/*
// ============================================================================

/// {model}/move/goal
table MoveGoalRequest {
  header: rainbow.Header;
  method: rainbow.MoveMethod;
  direction: rainbow.MoveDirection;
  preset: int32;
  goal_node_id: string;
  goal_node_name: string;
  cur_pos: rainbow.Vec2;          // current position (x, y)
  target_pose: rainbow.Pose2D;
}

/// {model}/move/target
table MoveTargetRequest {
  header: rainbow.Header;
  direction: rainbow.MoveDirection;
  distance: float64;            // m or rad
  speed: float64;               // m/s or rad/s
}

/// {model}/move/xLinear
table MoveXLinearRequest {
  header: rainbow.Header;
  direction: rainbow.MoveDirection;
  distance: float64;            // m
  speed: float64;               // m/s
}

/// {model}/move/yLinear
table MoveYLinearRequest {
  header: rainbow.Header;
  direction: rainbow.MoveDirection;
  distance: float64;            // m
  speed: float64;               // m/s
}

/// {model}/move/circular
table MoveCircularRequest {
  header: rainbow.Header;
  direction: rainbow.MoveDirection;
  radius: float64;              // m
  angle: float64;               // rad
  speed: float64;               // m/s
}

/// {model}/move/rotate
table MoveRotationRequest {
  header: rainbow.Header;
  angle: float64;               // rad
  speed: float64;               // rad/s
}

/// {model}/move/stop 
table MoveStopRequest {
  header: rainbow.Header;
}

/// {model}/move/pause
table MovePauseRequest {
  header: rainbow.Header;
}

/// {model}/move/resume
table MoveResumeRequest {
  header: rainbow.Header;
}

/// {model}/move/jog
table MoveJogCommand {
  header: rainbow.Header;
  velocity: rainbow.Vec3;       // vx, vy, wz
}

// ============================================================================
// Localization RPC - {model}/localization/*
// ============================================================================

/// {model}/localization/init
table LocalizationInitRequest {
  header: rainbow.Header;
  pose: rainbow.Pose2D;
}

/// {model}/localization/autoinit
table LocalizationAutoInitRequest {
  header: rainbow.Header;
}

/// {model}/localization/semiautoinit
table LocalizationSemiAutoInitRequest {
  header: rainbow.Header;
  seed: string;
  init_pose: rainbow.Pose2D;
}

/// {model}/localization/randomautoinit
table LocalizationRandomAutoInitRequest {
  header: rainbow.Header;
}

/// {model}/localization/start
table LocalizationStartRequest {
  header: rainbow.Header;
}

/// {model}/localization/stop
table LocalizationStopRequest {
  header: rainbow.Header;
}

// ============================================================================
// Control RPC - {model}/control/*
// ============================================================================

/// {model}/control/dock
table ControlDockRequest {
  header: rainbow.Header;
}

/// {model}/control/undock
table ControlUndockRequest {
  header: rainbow.Header;
}

/// {model}/control/dockStop
table ControlDockStopRequest {
  header: rainbow.Header;
}

/// {model}/control/motor
table ControlMotorRequest {
  header: rainbow.Header;
  enable: bool;
}

/// {model}/control/led
table ControlLedRequest {
  header: rainbow.Header;
  color: string;
  frequency: int32;
}

/// {model}/control/obsbox
table ControlObsBoxRequest {
  header: rainbow.Header;
  action: string;               // get, set
  obs_box: rainbow.ObsBox;
}

/// {model}/control/getSafetyField
table GetSafetyFieldRequest {
  header: rainbow.Header;
}

/// {model}/control/setSafetyField
table SetSafetyFieldRequest {
  header: rainbow.Header;
  safety_field: string;
}

/// {model}/control/resetSafetyFlag
table ResetFlag {
  name: string;
  value: bool;
}

table ResetSafetyFlagRequest {
  header: rainbow.Header;
  reset_flags: [ResetFlag];
}

/// {model}/control/getSafetyIo
table GetSafetyIoRequest {
  header: rainbow.Header;
}

/// {model}/control/setSafetyIo
table SetSafetyIoRequest {
  header: rainbow.Header;
  digital_io: rainbow.DigitalIO;
}

/// {model}/control/sequence
table ControlSequenceRequest {
  header: rainbow.Header;
  sequence: string;
}

/// {model}/control/setLidar
table ControlSetLidarRequest {
  header: rainbow.Header;
  onoff: bool;
  frequency: int32;             // Hz
}

/// {model}/control/setPath
table ControlSetPathRequest {
  header: rainbow.Header;
  onoff: bool;
  frequency: int32;             // Hz
}

/// {model}/control/setStatus
table ControlSetStatusRequest {
  header: rainbow.Header;
  onoff: bool;
  frequency: int32;             // Hz
}

/// {model}/control/setMoveStatus
table ControlSetMoveStatusRequest {
  header: rainbow.Header;
  onoff: bool;
  frequency: int32;             // Hz
}

// ============================================================================
// Map RPC - {model}/map/*
// ============================================================================

/// {model}/map/load
table MapLoadRequest {
  header: rainbow.Header;
  map_name: string;
}

/// {model}/map/getList
table MapGetListRequest {
  header: rainbow.Header;
}

/// {model}/map/getFile
table MapGetFileRequest {
  header: rainbow.Header;
  map_name: string;
  file_type: string;            // yaml, pgm, etc.
}

/// {model}/map/getCloud
table MapGetCloudRequest {
  header: rainbow.Header;
  map_name: string;
}

/// {model}/map/getTopology
table MapGetTopologyRequest {
  header: rainbow.Header;
  map_name: string;
}

/// {model}/map/getTile
table MapGetTileRequest {
  header: rainbow.Header;
  map_name: string;
  tile_x: int32;
  tile_y: int32;
  zoom: int32;
}

/// {model}/map/mapping/start
table MappingStartRequest {
  header: rainbow.Header;
  map_name: string;
}

/// {model}/map/mapping/stop
table MappingStopRequest {
  header: rainbow.Header;
}

/// {model}/map/mapping/save
table MappingSaveRequest {
  header: rainbow.Header;
  map_name: string;
}

// ============================================================================
// Path RPC - {model}/path/*
// ============================================================================

/// Path node with position
table PathNode {
  node_id: string;
  x: float64;
  y: float64;
  rz: float64;                    // rad
}

/// {model}/path/request
table PathRequest {
  header: rainbow.Header;
  method: rainbow.MoveMethod;
  preset: int32;
  goal: string;                   // goal node id
  path: [string];                 // path node ids
  step: [int32];                  // step indices
}

// ============================================================================
// VOBS RPC - {model}/vobs/*
// ============================================================================

/// Virtual obstacle closure
table VobsClosure {
  x: float64;
  y: float64;
  z: float64;
}

/// {model}/vobs/update
table VobsUpdateRequest {
  header: rainbow.Header;
  vobs_robots: string;            // virtual obstacle robots (JSON string)
  vobs_closures: [VobsClosure];   // closure positions
  is_closures_changed: bool;      // whether closures changed
}

// ============================================================================
// Software RPC - {model}/software/*
// ============================================================================

/// {model}/software/update
table SoftwareUpdateRequest {
  header: rainbow.Header;
  branch: string;
}

/// {model}/software/getVersion
table SoftwareGetVersionRequest {
  header: rainbow.Header;
}

// ============================================================================
// Config RPC - {model}/config/*
// ============================================================================

/// PDU parameter item
table ParamItem {
  key: string;
  type: string;                   // int, float, string, bool
  value: string;
}

/// {model}/config/setPduParam
table SetPduParamRequest {
  header: rainbow.Header;
  param_list: [ParamItem];
}

/// {model}/config/getDriveParam
table GetDriveParamRequest {
  header: rainbow.Header;
}

// ============================================================================
// Sensor RPC - {model}/sensor/*
// ============================================================================

/// {model}/sensor/getInfo
table SensorGetInfoRequest {
  header: rainbow.Header;
  target: string;                 // cam, lidar2d, lidar3d
}

/// {model}/sensor/setInfo
table SensorSetInfoRequest {
  header: rainbow.Header;
  target: string;                 // cam, lidar2d, lidar3d
  index: [rainbow.SensorIndex];
}

/// {model}/sensor/lidar3d/on
table Lidar3dOnRequest {
  header: rainbow.Header;
}

/// {model}/sensor/lidar3d/off
table Lidar3dOffRequest {
  header: rainbow.Header;
}
