// ============================================================================
// RPC Response Messages
//
// Zenoh RPC (Queryable): {model}/{service}/{action}
// Direction: Server -> Client (Request/Response)
// ============================================================================

include "common.fbs";

// namespace rainbow.rpc;
namespace rainbow;

// ============================================================================
// Move Response - {model}/move/*
// ============================================================================

/// Move RPC
table MoveResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  current_pose: rainbow.Pose2D;
  target_pose: rainbow.Pose2D;
  remaining_distance: float64;    // m
  remaining_time: float64;        // sec
  battery_percent: int32;         // battery percentage (0-100)
}

// ============================================================================
// Localization Response - {model}/localization/*
// ============================================================================

/// Localization RPC
table LocalizationResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  current_pose: rainbow.Pose2D;
}

// ============================================================================
// Control Response - {model}/control/*
// ============================================================================

/// Control RPC
table ControlResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
}

/// {model}/control/obsbox
table ControlObsBoxResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  obs_box: rainbow.ObsBox;
}

/// {model}/control/getSafetyField
table GetSafetyFieldResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  safety_field: string;
}

/// {model}/control/getSafetyIo
table GetSafetyIoResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  digital_io: rainbow.DigitalIO;
}

/// {model}/control/set* (setLidar, setPath, setStatus, setMoveStatus)
table ControlSetResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  onoff: bool;
  frequency: int32;
}

// ============================================================================
// Map Response - {model}/map/*
// ============================================================================

/// {model}/map/load
table MapLoadResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  map_name: string;
}

/// {model}/map/getList
table MapGetListResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  map_names: [string];
}

/// {model}/map/getFile
table MapGetFileResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  file_type: string;
  file_data: [uint8];
}

/// {model}/map/getCloud
table MapGetCloudResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  points: [rainbow.Vec3];
}

table TopologyNode {
  id: string;
  name: string;
  x: float64;
  y: float64;
  rz: float64;
  type: string;
}

table TopologyEdge {
  from_id: string;
  to_id: string;
  weight: float64;
}

/// {model}/map/getTopology
table MapGetTopologyResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  nodes: [TopologyNode];
  edges: [TopologyEdge];
}

/// {model}/map/getTile
table MapGetTileResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  tile_x: int32;
  tile_y: int32;
  zoom: int32;
  tile_data: [uint8];
}

/// {model}/map/mapping/*
table MappingResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  map_name: string;
}

// ============================================================================
// Path Response - {model}/path/*
// ============================================================================

/// {model}/path/request
table PathResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  method: rainbow.MoveMethod;     // PP, HPP, TNG
  path: [string];                 // path node ids
}

// ============================================================================
// VOBS Response - {model}/vobs/*
// ============================================================================

/// {model}/vobs/update
table VobsResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
}

// ============================================================================
// Software Response - {model}/software/*
// ============================================================================

/// {model}/software/update
table SoftwareUpdateResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
}

/// {model}/software/getVersion
table SoftwareGetVersionResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  branch: string;
  version: string;
}

// ============================================================================
// Config Response - {model}/config/*
// ============================================================================

/// {model}/config/setPduParam
table SetPduParamResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
}

/// Drive parameter response item
table DriveParamItem {
  key: string;
  type: string;
  value: string;
}

/// {model}/config/getDriveParam
table GetDriveParamResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  param_list: [DriveParamItem];
}

// ============================================================================
// Sensor Response - {model}/sensor/*
// ============================================================================

/// {model}/sensor/getInfo
table SensorGetInfoResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
  target: string;
  index: [rainbow.SensorIndex];
}

/// {model}/sensor/setInfo
table SensorSetInfoResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
}

/// {model}/sensor/lidar3d/*
table Lidar3dResponse {
  header: rainbow.Header;
  footer: rainbow.ResponseFooter;
}
