// ============================================================================
// Sensor Data Messages (Pub/Sub)
//
// Zenoh Topic: {model}/lidar2d, {model}/lidar3d, {model}/mappingCloud
// Direction: Publish (SLAM publishes)
// Pattern: Pub/Sub
// Status: 미구현 (Reserved for future use)
// ============================================================================

include "common.fbs";

// namespace rainbow.sensor;
namespace rainbow;

// ============================================================================
// 2D LiDAR - {model}/lidar2d
// ============================================================================

table Lidar2DData {
  header: rainbow.Header;
  points: [rainbow.Vec2];
}

root_type Lidar2DData;

// ============================================================================
// 3D LiDAR - {model}/lidar3d
// ============================================================================

table Lidar3DData {
  header: rainbow.Header;
  points: [rainbow.Vec3];
}

root_type Lidar3DData;

// ============================================================================
// Mapping Cloud - {model}/mappingCloud
// Point cloud during mapping
// ============================================================================

table MappingCloudData {
  header: rainbow.Header;
  points: [rainbow.Vec3];
  keyframe_index: int32;
}

root_type MappingCloudData;
