include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;
//--------------------------------------------------------------
table Request_Get_Core_Data {
    option      : int;
    name        : string;
}

table Response_Get_Core_Data {
    valid       : int;
    type        : int;//0=number, 1=array, 2=string,
    payload_num : float;
    payload_arr : FloatArray32;
    payload_str : string;
}
//--------------------------------------------------------------
table Request_Get_Relative_Value {
    relative_value :    MoveInput_Target;
    reference_value:    MoveInput_Target;
    move_type:          int;    
}

table Response_Get_Relative_Value {
    calculated_result:  int;
    calculated_value:   MoveInput_Target;
}
//--------------------------------------------------------------
table Request_Get_Absolute_Value {
    reference_value:    MoveInput_Target;
    move_type:          int;  
}

table Response_Get_Absolute_Value {
    calculated_result:  int;
    calculated_value:   MoveInput_Target;
}
//--------------------------------------------------------------
table Request_Get_Tcp_Value {
    option: int;
}

table Response_Get_Tcp_Value {
    carte_info: N_CARTE_f;
}

table Request_Get_Joint_Value {
    option: int;
}

table Response_Get_Joint_Value {
    joint_info: N_JOINT_f;
}
//--------------------------------------------------------------