include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

// "save_robot_code"
table Request_Save_Robot_Code {
  code: int;
  option: int;
}

// "save_area_parameter"
table Request_Save_Area_Para {
    area_no: int;
    
    area_name: string;
    area_type: int;
    area_x: float;
    area_y: float;
    area_z: float;
    area_rx: float;
    area_ry: float;
    area_rz: float;

    area_para_0: float;
    area_para_1: float;
    area_para_2: float;
}

// "save_user_frame_parameter"
table Request_Save_User_Frame {
    userf_no: int;

    userf_name: string;
    userf_x: float;
    userf_y: float;
    userf_z: float;
    userf_rx: float;
    userf_ry: float;
    userf_rz: float;
}

// "save_user_script"
table Request_Save_User_Script {
  script_no: int;
  script_txt: string;
}

table Request_Save_SideDin_SpecialFunc {
  port_num:         int;
  desired_function: int;
}

table Request_Save_SideDout_SpecialFunc {
  port_num:         int;
  desired_function: int;
}

table Request_Save_SideDin_FilterCount {
  port_num: int;
  desired_count: int;
}

table Request_SideDout_General {
  port_num: int;
  desired_out: int;
}

table Request_SideAout_General {
  port_num: int;
  desired_voltage: float;
}

table Request_SideDout_Toggle {
  port_num: int;
}

table Request_SideDout_Bitcombination {
  port_start      : int;
  port_end        : int;
  desired_value   : int;
  direction_option : int;
}

table Request_SideDout_Pulse {
  port_num : int;
  block_mode : int;
  direction : int;
  time_1 : float;
  time_2 : float;
  time_3 : float;
}