namespace SLAMNAV;

// multi path
table Request_Multi_Path {
    id: string;
    path: [string];
}
table Response_Multi_Path {
    id: string;
    path: [string];
    result: string;
    message: string;
}

// multi Vobs
table Request_Multi_Vobs {
    id: string;
    vobs_robots: [string];
    vobs_closures: [string];
    is_vobs_closures_change: string;
}
table Response_Multi_Vobs {
    id: string;
    vobs_robots: [string];
    vobs_closures: [string];
    is_vobs_closures_change: string;
    result: string;
    message: string;
}