namespace SLAMNAV;

struct LocalizationPose {
    x: float;
    y: float;
    z: float;
    rz: float;
}

table Request_Localization_Init {
    id: string;
    pose: LocalizationPose;
}
table Response_Localization_Init {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}

table Request_Localization_RandomInit {
    id: string;
}
table Response_Localization_RandomInit {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}

table Request_Localization_AutoInit {
    id: string;
}
table Response_Localization_AutoInit {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}

table Request_Localization_SemiAutoInit {
    id: string;
}

table Response_Localization_SemiAutoInit {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}

table Request_Localization_Start {
    id: string;
}
table Response_Localization_Start {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}

table Request_Localization_Stop {
    id: string;
}
table Response_Localization_Stop {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}

//--------------------------------------------
//--------------------------------------------

table Result_Localization_Init {
    id: string;
    pose: LocalizationPose;
    result: string;
    message: string;
}