namespace SLAMNAV;

struct MovePose {
    x: float;
    y: float;
    z: float;
    rz: float;
}

// move_goal
table Request_Move_Goal {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
}
table Response_Move_Goal {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
    result: string;
    message: string;
}

// move_target
table Request_Move_Target {
    id: string;
    goal_pose: MovePose;
    method: string;
    preset: int;
}
table Response_Move_Target {
    id: string;
    method: string;
    goal_pose: MovePose;
    preset: int;
    result: string;
    message: string;
}

// jog
table Move_Jog {
    vx: float;
    vy: float;
    wz: float;
}

// stop
table Request_Move_Stop {
    id: string;
}
table Response_Move_Stop {
    id: string;
    result: string;
    message: string;
}

// pause
table Request_Move_Pause {
    id: string;
}
table Response_Move_Pause {
    id: string;
    result: string;
    message: string;
}

// resume
table Request_Move_Resume {
    id: string;
}
table Response_Move_Resume {
    id: string;
    result: string;
    message: string;
}

// x_axis move
table Request_Move_xLinear {
    id: string;
    target: float;
    speed: float;
}
table Response_Move_xLinear {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}

// y_axis move
table Request_Move_yLinear {
    id: string;
    target: float;
    speed: float;
}
table Response_Move_yLinear {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}

// move circular
table Request_Move_Circular {
    id: string;
    target: float;
    speed: float;
    direction: string;  //right, left
}
table Response_Move_Circular {
    id: string;
    target: float;
    speed: float;
    direction: string;
    result: string;
    message: string;
}

// move rotation
table Request_Move_Rotate {
    id: string;
    target: float;
    speed: float;
}
table Response_Move_Rotate {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}

//--------------------------------------------
//--------------------------------------------
table Result_Move {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
    goal_pose: MovePose;
    target: float;
    speed: float;
    direction: string;
    result: string;
    message: string;
    // map_name: string;
    // vel: [float];
    // cur_pose: MovePose;
    // command: string;
    // remaining_dist: float;
    // bat_percent: int;
}