namespace SLAMNAV;

// load map
table Request_Map_Load {
    id: string;
    map_name: string;
}
table Response_Map_Load {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

// load topo
table Request_Topo_Load {
    id: string;
    // map_name: string;    // need not to declear
}
table Response_Topo_Load {
    id: string;
    map_name: string;   // return cur map_name
    result: string;
    message: string;
}

//------------------------------------

table MapFileInfo {
    map_name: string;
    created_at: string;
    update_at: string;
    map_type: string;
    map_size: float;
}
table MapFile {
    file_name: string;
    created_at: string;
    update_at: string;
    file_type: string;
    cloud_info: MapFileInfo;
    topo_info: MapFileInfo;
}

// get map list
table Request_Map_List {
    id: string;
}
table Response_Map_List {
    id: string;
    list: [MapFile];
    result: string;
    message: string;
}

table Request_Map_Delete {
    id: string;
    map_name: string;
}
table Response_Map_Delete {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

table Request_Map_Current {
    id: string;
}
table Response_Map_Current {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

//------------------------------------

struct CloudData {
    x: float;
    y: float;
    z: float;
    intensity: float;
}

// get map file
table Request_Get_Map_File {
    id: string;
    map_name: string;
    file_name: string;
}
table Response_Get_Map_File {
    id: string;
    map_name: string;
    file_name: string;
    size: uint32;
    data:  [CloudData]; // data: [ubyte];
    result: string;
    message: string;
}

// get map cloud
table Request_Get_Map_Cloud {
    id: string;
    map_name: string;
    file_name: string;
}
table Response_Get_Map_Cloud {
    id: string;
    map_name: string;
    file_name: string;
    size: uint32;
    data: [CloudData];
    result: string;
    message: string;
}

// set map cloud
table Request_Set_Map_Cloud {
    id: string;
    map_name: string;
    file_name: string;
    size: uint32;
    data: [CloudData];
}
table Response_Set_Map_Cloud {
    id: string;
    map_name: string;
    file_name: string;
    // size: uint32;
    // data: [Node]; -> too big
    result: string;
    message: string;
}

// 이거 모르겠음... 어떤 함수인지...
table Request_Get_Map_pipe {}
table Response_Get_Map_pipe {}

// get map tiles
table Request_Get_Map_Tiles {}
table Response_Get_Map_Tiles {}

//------------------------------------

table Link {
    id: string;
    info: string;
    speed: float;
    method: string;
    safety_field: int;
}
table Node {
    id: string;
    name: string;
    pose: [float];
    info: string;
    links: [Link];
    type: string;
}

// set map topo
table Request_Set_Map_Topology {
    id: string;
    map_name: string;
    data: [Node];
}
table Response_Set_Map_Topology {
    id: string;
    map_name: string;
    // data: [Node]; -> too big
    result: string;
    message: string;
}

// get map topo
table Request_Get_Map_Topology {
    id: string;
    map_name: string;
    file_name: string;
    page_no: int;
    page_size: int;
    total_page: int;
    node_type: string;
    search_text: string;
    sort_option: string;
    sort_direction: string;
}
table Response_Get_Map_Topology {
    id: string;
    map_name: string;
    file_name: string;
    page_no: int;
    page_size: int;
    total_page: int;
    node_type: string;
    search_text: string;
    sort_option: string;
    sort_direction: string;
    data: [Node];
    result: string;
    message: string;
}

//------------------------------------

// mapping start
table Request_Mapping_Start {
    id: string;
}
table Response_Mapping_Start {
    id: string;
    result: string;
    message: string;
}

// mapping stop
table Request_Mapping_Stop {
    id: string;
}
table Response_Mapping_Stop {
    id: string;
    result: string;
    message: string;
}

// mapping save
table Request_Mapping_Save {
    id: string;
    map_name: string;
}
table Response_Mapping_Save {
    id: string;
    map_name: string;
    result: string;
    message: string;
}

table Request_Mapping_Cloud_Reload {}
table Response_Mapping_Cloud_Reload {}

//--------------------------------------------
//--------------------------------------------
table Result_Map_Load {
    id: string;
    map_name: string;
    result: string;
    message: string;
}