namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       설정 파라미터 구조체
    field
        - key           :       파라미터 키
        - type          :       파라미터 타입
        - value         :       파라미터 값
*/
table SettingParam {
    key: string;
    type: string;
    value: string;
}

/*
    category    :       Data Structure
    usage       :       센서 정보 구조체
    field
        - index         :       센서 인덱스 ( 0 , 1 , ...)
        - serial        :       센서 시리얼 ( serial_num / IP )
*/
table SensorInfo {
    index: int;
    serial: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    topic       :       {robotType}/setting/getRobotType
    usage       :       로봇 타입 조회
    field
        - robot_type    :       로봇 타입
*/
table RequestGetRobotType {
    id: string;
}
table ResponseGetRobotType {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/setting/setRobotType
    usage       :       로봇 타입 설정
    field
        - robot_type    :       로봇 타입
*/
table RequestSetRobotType {
    id: string;
    robot_type: string;
}
table ResponseSetRobotType {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}


// config.json 파라미터 정보 (일단 흐린눈)
/*
table RequestGetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table ResponseGetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
    result: string;
    message: string;
}
table RequestSettingParamAll {
    id: string;
    robot_type: string;
}
table ResponseSettingParamAll {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table RequestSetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table ResponseSetSettingParam {
    id: string;
    robot_type: string;
    params: [SettingParam];
    result: string;
    message: string;
}
*/


/*
    category    :       RPC
    topic       :       {robotType}/setting/getPduParam
    usage       :       PDU 파라미터 조회
    field
        - params        :       PDU 파라미터 목록
*/
table RequestGetPduParam {
    id: string;
}
table ResponseGetPduParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/setting/setPduParam
    usage       :       PDU 파라미터 설정
    field
        - params        :       PDU 파라미터 목록
*/
table RequestSetPduParam {
    id: string;
    params: [SettingParam];
}
table ResponseSetPduParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/setting/getDriveParam
    usage       :       드라이브 파라미터 조회
    field
        - params        :       Drive 파라미터 목록
*/
table RequestGetDriveParam {
    id: string;
}
table ResponseGetDriveParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/setting/getSensorInfo
    usage       :       센서 정보 조회
    field
        - target        :       센서 대상
        - index         :       센서 정보 목록
*/
table RequestGetSensorInfo {
    id: string;
    target: string;
}
table ResponseGetSensorInfo {
    id: string;
    target: string;
    index: [SensorInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/setting/setSensorInfo
    usage       :       센서 정보 설정
    field
        - target        :       센서 대상
        - index         :       센서 정보 목록
*/
table RequestSetSensorInfo {
    id: string;
    target: string;
    index: [SensorInfo];
}
table ResponseSetSensorInfo {
    id: string;
    target: string;
    index: [SensorInfo];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/setting/getSensorControl
    usage       :       센서 제어 상태 조회
    field
        - target        :       센서 대상
        - control       :       센서 동작 on / off
*/
table RequestGetSensorControl {
    id: string;
    target: string;
    control: bool;
}
table ResponseGetSensorControl {
    id: string;
    target: string;
    control: bool;
    result: string;
    message: string;
}

/*
    category    :       RPC
    topic       :       {robotType}/setting/setSensorControl
    usage       :       센서 제어 설정
    field
        - target        :       센서 대상
        - control       :       센서 동작 on / off
*/
table RequestSetSensorControl {
    id: string;
    target: string;
    control: bool;
}
table ResponseSetSensorControl {
    id: string;
    target: string;
    control: bool;
    result: string;
    message: string;
}



// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC ( Result )
    topic       :       {robotType}/setting/result/param
    usage       :       설정 파라미터 결과 응답
    field
        - params        :       파라미터 목록
        - result        :       결과 상태
        - message       :       결과 메시지
*/
table ResultSettingParam {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}

/*
    category    :       RPC ( Result )
    topic       :       {robotType}/setting/result/sensor
    usage       :       센서 설정 결과 응답
    field
        - target        :       센서 대상
        - control       :       센서 동작 On/Off 상태
        - index         :       센서 정보 목록
        - result        :       결과 상태
        - message       :       결과 메시지
*/
table ResultSettingSensor {
    id: string;
    target: string;
    control: bool;
    index: [SensorInfo];
    result: string;
    message: string;
}

table Request_Get_Drive_Param {
    id: string;
}
table Response_Get_Drive_Param {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}

//--------------------------------------------

table SensorInfo {
    index: int;
    serial: string;
}
table Request_Get_Sensor_Index {
    id: string;
    target: string;
}
table Response_Get_Sensor_Index {
    id: string;
    target: string;
    index: [SensorInfo];
    result: string;
    message: string;
}
table Request_Set_Sensor_Index {
    id: string;
    target: string;
    index: [SensorInfo];
}
table Response_Set_Sensor_Index {
    id: string;
    target: string;
    index: [SensorInfo];
    result: string;
    message: string;
}
table Request_Set_Sensor_On {
    id: string;
    index: [SensorInfo];
}
table Response_Set_Sensor_On {
    id: string;
    index: [SensorInfo];
    result: string;
    message: string;
}


//--------------------------------------------
//--------------------------------------------
table Setting_Result {
    id: string;     // Response ID
    result: string; // success / fail
    message: string;    // reason
}