namespace SLAMNAV;

// get robot_type
table Request_Get_Robot_Type {
    id: string;
}
table Response_Get_Robot_Type {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}

// set robot_type
table Request_Set_Robot_Type {
    id: string;
    robot_type: string;
}
table Response_Set_Robot_Type {
    id: string;
    robot_type: string;
    result: string;
    message: string;
}

table SettingParam {
    key: string;
    type: string;
    value: string;
}
// config.json 파라미터 정보 (일단 흐린눈)\
/*
table Request_Get_Setting_Param {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table Response_Get_Setting_Param {
    id: string;
    robot_type: string;
    params: [SettingParam];
    result: string;
    message: string;
}
table Request_Setting_Param_All {
    id: string;
    robot_type: string;
}
table Response_Setting_Param_All {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table Request_Set_Setting_Param {
    id: string;
    robot_type: string;
    params: [SettingParam];
}
table Response_Set_Setting_Param {
    id: string;
    robot_type: string;
    params: [SettingParam];
    result: string;
    message: string;
}
*/

table Request_Get_Pdu_Param {
    id: string;
}
table Response_Get_Pdu_Param {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}

table Request_Set_Pdu_Param {
    id: string;
    params: [SettingParam];
}
table Response_Set_Pdu_Param {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}

table Request_Get_Drive_Param {
    id: string;
}
table Response_Get_Drive_Param {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}

//--------------------------------------------

table SensorInfo {
    index: int;
    serial: string;
}

// get sensor info
table Request_Get_Sensor_Info {
    id: string;
    target: string;
}
table Response_Get_Sensor_Info {
    id: string;
    target: string;
    index: [SensorInfo];
    result: string;
    message: string;
}

// set sensor info
table Request_Set_Sensor_Index {
    id: string;
    target: string;
    index: [SensorInfo];
}
table Response_Set_Sensor_Index {
    id: string;
    target: string;
    index: [SensorInfo];
    result: string;
    message: string;
}

// get sensor control
table Request_Get_Sensor_Control {
    id: string;
    target: string;
    control: bool;  // on / off
}
table Response_Get_Sensor_Control {
    id: string;
    target: string;
    control: bool;
    result: string;
    message: string;
}

// set sensor control
table Request_Set_Sensor_Control {
    id: string;
    target: string;
    control: bool;
}
table Response_Set_Sensor_Control {
    id: string;
    target: string;
    control: bool;
    result: string;
    message: string;
}

//--------------------------------------------
//--------------------------------------------
table Result_Setting_Param {
    id: string;
    params: [SettingParam];
    result: string;
    message: string;
}

table Result_Setting_Sensor {
    id: string;
    target: string;
    control: bool;
    index: [SensorInfo];
    result: string;
    message: string;
}