namespace SLAMNAV;

struct MovePose {
    x: float;
    y: float;
    z: float;
    rz: float;
}

table Request_Move_Goal {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
}

table Response_Move_Goal {
    id: string;
    goal_id: string;
    goal_name: string;
    method: string;
    preset: int;
    result: string;
    message: string;
}

table Request_Move_Target {
    id: string;
    goal_pose: MovePose;
    method: string;
    preset: int;
}
table Response_Move_Target {
    id: string;
    method: string;
    goal_pose: MovePose;
    preset: int;
    result: string;
    message: string;
}

table Move_Jog {
    vx: float;
    vy: float;
    wz: float;
}

table Request_Move_Stop {
    id: string;
}
table Response_Move_Stop {
    id: string;
    result: string;
    message: string;
}

table Request_Move_Pause {
    id: string;
}
table Response_Move_Pause {
    id: string;
    result: string;
    message: string;
}

table Request_Move_Resume {
    id: string;
}
table Response_Move_Resume {
    id: string;
    result: string;
    message: string;
}

table Request_Move_XLinear {
    id: string;
    target: float;
    speed: float;
}
table Response_Move_XLinear {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}

table Request_Move_Circular {
    id: string;
    target: float;
    speed: float;
    direction: string;
}
table Response_Move_Circular {
    id: string;
    target: float;
    speed: float;
    direction: string;
    result: string;
    message: string;
}

table Request_Move_Rotate {
    id: string;
    target: float;
    speed: float;
}
table Response_Move_Rotate {
    id: string;
    target: float;
    speed: float;
    result: string;
    message: string;
}

// 모르겠엄...
table State_Change_Move {
    id: string;
    command: string;
    cur_pose: MovePose;
    goal_pose: MovePose;
    map_name: string;
    vel: [float];
    goal_id: string;
    goal_name: string;
    method: string;
    direction: string;
    preset: int;
    result: string;
    message: string;
    remaining_dist: float;
    target: float;
    speed: float;
    bat_percent: int;
}

//--------------------------------------------
//--------------------------------------------
table Move_Result {
    id: string;     // Response ID
    result: string; // success / fail
    message: string;    // reason
}