namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    topic       :       {robotType}/multi/path
    usage       :       멀티 로봇 경로 설정
    field
        - path          :       노드 ID 리스트
*/
table RequestMultiPath {
    id: string;
    path: [string];
}
table ResponseMultiPath {
    id: string;
    path: [string];
    result: string;
    message: string;
}

/*
    category    :       RPC
    topic       :       {robotType}/multi/vobs
    usage       :       멀티 로봇 가상 장애물 설정
    field
        - vobs_robots           :       가상 장애물 로봇 목록
        - vobs_closures         :       가상 장애물 클로저 목록
        - is_vobs_c             :       클로저 변경 여부
*/
table RequestMultiVobs {
    id: string;
    vobs_robots: [string];
    vobs_closures: [string];
    is_vobs_c: string;
}
table ResponseMultiVobs {
    id: string;
    vobs_robots: [string];
    vobs_closures: [string];
    is_vobs_c: string;
    result: string;
    message: string;
}
