namespace SLAMNAV;

table Request_Get_Safety_Field {
    id: string;
}
table Response_Get_Safety_Field {
    id: string;
    safety_field: int;
    result: string;
    message: string;
}

table Request_Set_Safety_Field {
    id: string;
    safety_field: int;
}
table Response_Set_Safety_Field {
    id: string;
    safety_field: int;
    result: string;
    message: string;
}

table SafetyFlag {
    name: string;
    value: bool;
}
table Request_Get_Safety_Flag {
    id: string;
}
table Response_Get_Safety_Flag {
    id: string;
    safety_flag: [SafetyFlag];
    result: string;
    message: string;
}

table Request_Set_Safety_Flag {
    id: string;
    reset_flag: [SafetyFlag];
}
table Response_Set_Safety_Flag {
    id: string;
    reset_flag: [SafetyFlag];
    result: string;
    message: string;
}

table Request_Get_Safety_Io {
    id: string;
}
table Response_Get_Safety_Io {
    id: string;
    mcu0_dio: [bool];   // vector(8)
    mcu1_dio: [bool];   // vector(8)
    mcu0_din: [bool];   // vector(8)
    mcu1_din: [bool];   // vector(8)
    result: string;
    message: string;
}

table Request_Set_Safety_Io {
    id: string;
    command: string;
    mcu0_din: [bool];   // vector(8)
    mcu1_din: [bool];   // vector(8)
}
table Response_Set_Safety_Io {
    id: string;
    command: string;
    mcu0_din: [bool];   // vector(8)
    mcu1_din: [bool];   // vector(8)
    result: string;
    message: string;
}

//--------------------------------------------

// command : "dock", "undock", "dockstop"
table Request_Dock_Control {
    id: string;
    command: string;
}
table Response_Dock_Control {
    id: string;
    command: string;
    result: string;
    message: string;
}

table Request_Charge_Trigger {
    id: string;
    onoff: bool;
}
table Response_Charge_Trigger {
    id: string;
    onoff: bool;
    result: string;
    message: string;
}

//--------------------------------------------

struct ObsBox {
    x: float;
    y: float;
    z: float;
}
table Request_Get_Obs_Box {
    id: string;
    command: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
}
table Response_Get_Obs_Box {
    id: string;
    command: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
    result: string;
    message: string;
}

table Request_Set_Obs_Box {
    id: string;
    command: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
}
table Response_Set_Obs_Box {
    id: string;
    command: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
    result: string;
    message: string;
}

//--------------------------------------------

table Request_Led_Control {
    id: string;
    onoff: bool;
    color: string;
}
table Response_Led_Control {
    id: string;
    onoff: bool;
    color: string;
    result: string;
    message: string;
}

//--------------------------------------------

table Request_Motor_Control {
    id: string;
    onoff: bool;
}
table Response_Motor_Control {
    id: string;
    onoff: bool;
    result: string;
    message: string;
}

//--------------------------------------------

table Request_Jog {
    id: string;
    onoff: bool;
}
table Response_Jog {
    id: string;
    onoff: bool;
    result: string;
    message: string;
}

//--------------------------------------------
// sensor socket on/off & freq
// command : camera, lidar2d, lidar3d
table Request_Sensor_Socket {
    id: string;
    command: string;
    onoff: bool;
    frequency: int;
}
table Response_Sensor_Socket {
    id: string;
    command: string;
    onoff: bool;
    frequency: int;
    result: string;
    message: string;
}

//--------------------------------------------

table Request_Path_Socket {
    id: string;
    onoff: bool;
    frequency: int;
}
table Response_Path_Socket {
    id: string;
    onoff: bool;
    frequency: int;
    result: string;
    message: string;
}

//--------------------------------------------

table Request_Detect_Marker {
    id: string;
    command: string;
    camera_number: int;
    camera_serial: string;
    marker_size: float;
}
table Response_Detect_Marker {
    id: string;
    command: string;
    camera_number: int;
    camera_serial: string;
    marker_size: float;
    tf: [float];    // 4*4 Matrix [[1,0,0,0]....[0,0,0,1]]
    result: string;
    message: string;
}

//--------------------------------------------
//--------------------------------------------

table Result_Control_Dock {
    id: string;
    command: string;
    result: string;
    message: string;
}