include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

// "save_collision_parameter"
table Request_Save_Collision_Parameter {
  onoff: int;
  react: int;
  threshold: float;
}

// "save_selfcoll_parameter"
table Request_Save_SelfColl_Parameter {
  mode: int;
  dist_internal: float;
  dist_external: float;
}

// "save_gravity_parameter"
table Request_Save_Gravity_Parameter {
  mode: int;
  gx: float;
  gy: float;
  gz: float;
}

// "save_direct_teach_sensitivity"
table Request_Save_Direct_Teach_Sensitivity {
  sensitivity: [float];     //<------ 구조체에서 table 배열로 변경됨 26-04-28
}

// "save_tool_parameter"
table Request_Save_Tool_List_Para {
    tool_no: int;

    tool_name: string;
    tcp_x: float;
    tcp_y: float;
    tcp_z: float;
    tcp_rx: float;
    tcp_ry: float;
    tcp_rz: float;

    mass_m: float;
    mass_x: float;
    mass_y: float;
    mass_z: float;

    box_type: int;
    box_para_0: float;
    box_para_1: float;
    box_para_2: float;
    box_para_3: float;
    box_para_4: float;
    box_para_5: float;
    box_para_6: float;
    box_para_7: float;
    box_para_8: float;
}

// "save_globpin_parameter"
table Request_Save_Global_Pin_Parameter {
  pin_num: int; // 0 ~ 15
  pin_name: string;
}

// "save_joint_kinematic_limit"
table Request_Save_Joint_Kinematic_Limit {
  position_low:   [float];
    // Position Limit-Low (deg)
  position_up:    [float];
    // Position Limit-Up (deg)
  speed_limit:    [float];
    // Speed Limit (deg/s)
}


// "save_deflection_compensation"
table Request_Save_DeflectionCompensation {
  mode: int;
    // Compensation Mode (드랍다운)
      // 0 : Off
      // 1 : Adjust Deflection
}
