include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table NullSpace{
}

table Request_MotionSpeedBar {
  alpha: float;
}

table Request_MotionPause {
  is_pyfm: bool;
}

table Request_MotionResume {
  is_pyfm: bool;
}

table Request_MotionResetOutColl {
}

table Request_MotionHalt {
}

// "call_program_before"
table Request_ProgramBefore {
  option:           int;
    // 현재 할당된 옵션 없음
  monitoring_name:  [string];
    // 모니터링하고자하는 시스템변수 이름
}

// "call_program_after"
table Request_ProgramAfter {
  option: int;
}

// "call_coredata_pub_frequency"
table Request_CoredataPubFrequency {
  frequency_hz: float;
}

// "C500XXX/state_monitoring"
table State_Monitoring_Name {
  name:   [string];
  value:  [string];
}
