include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

//---------------------------------------------------------------
// Record & Replay
//---------------------------------------------------------------
// "call_replay_motion_rec_stop"
table Request_Replay_Motion_Rec_Stop {
}

// "call_replay_motion_rec_start"
table Request_Replay_Motion_Rec_Start {
    mode:       int;
        // Saving Mode:
            // 0 : NoSave
            // 1 : Real Time
            // 2 : Mile Stone
    frequency:  float;
        // Mile Stone Frequency (Hz)
    filename:   string;
        // File Name
}

// "call_replay_motion_run"
table Request_Replay_Motion_Run {
    filename:   string;
    type:       int;
        // Run Back type
            // 0 : J-type
            // 1 : L-type
    speed:      MoveInput_Speed;
}

// "call_replay_motion_list"
table Request_Replay_Motion_List{
}
table Response_Replay_Motion_List{
    filename:   [string];
}


// "save_weld_parameter"
table Request_Weld_Save_Parameter {
    // Device Setting
        dev_id: int;
            // Device type
                // 0 : None
                // 1 : I/O Signal
        dev_ip_0: int;
        dev_ip_1: int;
        dev_ip_2: int;
        dev_ip_3: int;
        dev_port: int;
            // Deivce IP & Port

    // Output Setting
        out_pno_arc: int;
        out_pno_touch: int;
        out_pno_gas: int;
        out_pno_inch: int;
        out_pno_reinch: int;
            // Arc On Signal
            // Touch On Signal
            // Gas On Signal
            // Wire Inch Signal
            // Wire Re-Inch Signal
                // -1: None
                // 0: Digital Output 0
                // ...
                // 15: Digital Output 15
        out_pno_current: int;
        out_pno_voltage: int;
            // Current Setting Port
            // Voltage Setting Port
                // -1: None
                // 0: Analog Output 0
                // ...
                // 3: Analog Output 3

    // Input Setting
        in_pno_ready: int;
        in_pno_arc: int;
        in_pno_touch: int;
        in_pno_gas: int;
        in_pno_feeder: int;
        in_pno_error: int;
            // Welder Ready Signal
            // Arc Generated Feedback
            // Touch Signal Feedback
            // Gas Signal Feedback
            // Feeder Signal Feedback
            // Welder Error Signal
                // -1: None
                // 0: Digital Input 0
                // ...
                // 15: Digital Input 15
        in_pno_current: int;
        in_pno_voltage: int;
            // Current Feedback
            // Voltage Feedback
                // -1: None
                // 0: Analog Input 0
                // ...
                // 3: Analog Input 3

    // Conversion Map Setting
        current_map_value: [float];
        current_map_output: [float];

        voltage_map_value: [float];
        voltage_map_output: [float];
}

// "call_weld_arc_on"
table Request_Weld_Arc_On {
    // 1. 초기 대기
        time_start : float;
            // Time before Arc (sec)

    // 2. 로봇 조건 설정
        robot_vel :  float;
        robot_acc :  float;
            // Robot Speed (mm/s)
            // Robot Acceleration (mm/ss)

    // 3. 용접 조건 설정
        cond_mode : int;
            // 조건 설정 방식 (드랍다운)
                // 0 : 조건 유지
                // 1 : 전류, 전압 설정
                // 2 : 피드레이트, 전압 설정
                // 3 : 작업 번호 호출
        cond_jobno : int;
            // 작업 번호
        cond_current : float;
            // 용접 전류 (A)
        cond_voltage : float;
            // 용접 전압 (V)
        cond_feedrate: float;
            // 피드레이트 (m/min)
        cond_dynamic : float;
            // 다이나믹전압(V)
        cond_syn_opt : int;
            // Synergic Option (드랍다운)
                // 0 : Off
                // 1 : On
        cond_syn_val : float;
            // Synergic Parameter

    // 4. Arc On 및 신호감지
        time_pregas : float;
            // Time for Pre-Gas (sec)
        detect_try_num : int;
            // Arc 신호 감지 횟수 .. 기본값 0
        detect_timeout : float;
            // Arc 신호 감지 시간 (sec)
        detect_timegap : float;
            // 재시도 간격 시간 (sec)

    // 5. 후속 대기
        time_ending : float;
            // Time for Holdong (sec)

}

// "call_weld_arc_off"
table Request_Weld_Arc_Off {
    // 1. 초기 대기
        time_start : float;
            // Time before Arc (sec)

    // 2. 크레이터 조건 설정
        cond_mode : int;
            // 조건 설정 방식 (드랍다운)
                // 0 : 조건 유지
                // 1 : 전류, 전압 설정
                // 2 : 피드레이트, 전압 설정
                // 3 : 작업 번호 호출
        cond_jobno : int;
            // 작업 번호
        cond_current : float;
            // 용접 전류 (A)
        cond_voltage : float;
            // 용접 전압 (V)
        cond_feedrate: float;
            // 피드레이트 (m/min)
        cond_dynamic : float;
            // 다이나믹전압(V)
        cond_syn_opt : int;
            // Synergic Option (드랍다운)
                // 0 : Off
                // 1 : On
        cond_syn_val : float;
            // Synergic Parameter

    // 3. 크레이터 유지 시간
        time_crator : float;

    // 4. 용접 신호 Off

    // 5. 후속 대기
        time_ending : float;
            // Time for Holdong (sec)
}


// "call_weld_wire"
table Request_Weld_Wire {
    direction:  int;
        // 0 : Stop
        // +1 : Forward
        // -1 : Backward
}
// "call_weld_gas"
table Request_Weld_Gas {
    gas_onoff: int;
        // 0 : Stop
        // 1 : Gas-On
}

// "call_config_weld"
table Request_CallConfigWeld {
}
table Response_CallConfigWeld {
    // Device Setting
        dev_id: int;
            // Device type
                // 0 : None
                // 1 : I/O Signal
        dev_ip_0: int;
        dev_ip_1: int;
        dev_ip_2: int;
        dev_ip_3: int;
        dev_port: int;
            // Deivce IP & Port

    // Output Setting
        out_pno_arc: int;
        out_pno_touch: int;
        out_pno_gas: int;
        out_pno_inch: int;
        out_pno_reinch: int;
            // Arc On Signal
            // Touch On Signal
            // Gas On Signal
            // Wire Inch Signal
            // Wire Re-Inch Signal
                // -1: None
                // 0: Digital Output 0
                // ...
                // 15: Digital Output 15
        out_pno_current: int;
        out_pno_voltage: int;
            // Current Setting Port
            // Voltage Setting Port
                // -1: None
                // 0: Analog Output 0
                // ...
                // 3: Analog Output 3

    // Input Setting
        in_pno_ready: int;
        in_pno_arc: int;
        in_pno_touch: int;
        in_pno_gas: int;
        in_pno_feeder: int;
        in_pno_error: int;
            // Welder Ready Signal
            // Arc Generated Feedback
            // Touch Signal Feedback
            // Gas Signal Feedback
            // Feeder Signal Feedback
            // Welder Error Signal
                // -1: None
                // 0: Digital Input 0
                // ...
                // 15: Digital Input 15
        in_pno_current: int;
        in_pno_voltage: int;
            // Current Feedback
            // Voltage Feedback
                // -1: None
                // 0: Analog Input 0
                // ...
                // 3: Analog Input 3

    // Conversion Map Setting
        current_map_value: [float];
        current_map_output: [float];

        voltage_map_value: [float];
        voltage_map_output: [float];
}

// "call_move_macro"
table Request_Move_Macro {
    type:           int;
        // Motion Macro type (드랍다운)
            // 0 : Flat Surface
            // 1 : Round (R)
            // 2 : Round (H)
            // 3 : Triangle
            // 4 : 3D Round
    corner_pnts:    [MoveInput_Target];
        // 위에 타입에 따라 갯수가 달라짐
        // 타입이 0일경우 : 갯수는 4
        // 타입이 1일경우 : 갯수는 6
        // 타입이 2일경우 : 갯수는 6
        // 타입이 3일경우 : 갯수는 3
        // 타입이 4일경우 : 갯수는 9
    speed:          MoveInput_Speed;
        // 속도
    rotation_mode:  int;
        // Orientation Option (드랍다운)
            // 0 : Intended
            // 1 : Constant
    gap_num:        int;
        // Gap Number
    margin_h_1:     float;
    margin_h_2:     float;
    margin_w_1:     float;
    margin_w_2:     float;
        // Margin Height 1 (mm)
        // Margin Height 2 (mm)
        // Margin Width 1 (mm)
        // Margin Width 2 (mm)
    margin_over:    float;
        // Margin Over (mm)
    margin_over_para:   float;
        // Margin Parameter (0~1)
}

// "call_pattern_on"
table Request_Pattern_On {
    id:             int;
        // Pattern ID (ID 0 ~ ID 29) (드랍다운)
    type:           int;
        // Pattern type
            // 0 : Line (X)
            // 1 : Plane (X-Y)
            // 2 : Cube (X-Y-Z)
            // 3 : Random
    corner_pnts:    [MoveInput_Target];
        // 위에 타입에 따라 갯수가 달라짐
        // 타입이 0일경우 : 갯수는 2
        // 타입이 1일경우 : 갯수는 4
        // 타입이 2일경우 : 갯수는 8
        // 타입이 3일경우 : 갯수는 랜덤 (+로 추가 가능)
    count_x:        int;
        // X-Axis Point Num (기본 값 2)
    count_y:        int;
        // Y-Axis Point Num (기본 값 2)
    count_z:        int;
        // Z-Axis Point Num (기본 값 2)
    anchor_pnt:     MoveInput_Target;
    incremental:    int;
        // Incremental Count (기본 값 1)
}
// "call_pattern_off"
table Request_Pattern_Off {
    id:             int;
        // Pattern ID (ID 0 ~ ID 29) (드랍다운)
}
