include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;
//------------------------------------------------------
// Maintenance
//------------------------------------------------------
// "call_joint_brake"
table Request_JointBrake {
  board_no:           int;
  brake_optioin:      int; //드랍다운
        // 0 : Close
        // 1 : Open (Hard)
        // 2 : Weak
        // 3 : Close only
}

// "call_joint_encoder_zero"
table Request_JointEncoderZero {
  board_no:           int;
}

// "call_joint_sensor_reset"
table Request_JointSensorReset {
  board_no:           int;
}

// "call_joint_bno_change"
table Request_JointBnoChange {
  channel_no:         int;
  board_no:           int;
  target_no:          int;
}

// "pop_joint_gain_pos"
table Request_Pop_JointGain_Pos{
  board_no:           int;
}

// "pop_joint_gain_cur"
table Request_Pop_JointGain_Cur{
  board_no:           int;
}

// "set_joint_gain_pos"
table Request_Set_JointGain_Pos{
  board_no:           int;
  pgain:              int;
  igain:              int;
  dgain:              int;
}

// "set_joint_gain_cur"
table Request_Set_JointGain_Cur{
  board_no:           int;
  pgain:              int;
  igain:              int;
}

// "pop_joint_infos"
table Request_Pop_JointInfos {
  board_no:           int;
}

// "set_joint_big_input"
table Request_Set_JointBigInput{
  board_no:           int;
  bigerr:             int;
    // Big Err Pulse [입력란]
  inputerr:           int;
    // Input Err Pulse [입력란]
}

// "pop_joint_big_input"
table Request_Pop_JointBigInp{
  board_no:           int;
}

// "set_joint_jam_over"
table Request_Set_JointJamOver{
  board_no:           int;
  jam_current:        int;
    // Jam Err Limit(mA) [입력란]
  jam_time:           int;
    // Jam Err Count(0.1s) [입력란]
  ovr_current:        int;
    // Ovr Err Limit(mA) [입력란]
  ovr_time:           int;
    // Jam Err Count(0.1s) [입력란]
}

// "pop_joint_jam_over"
table Request_Pop_JointJamOvr{
  board_no:           int;
}

//------------------------------------------------------
// "call_powercontrol"
table Request_PowerControl {
  power_option:       int;
}

// "call_servocontrol"
table Request_ServoControl {
  servo_option:       int;
}

// "call_referencecontrol"
table Request_ReferenceControl {
  refcontrol_option:  int;
}
//------------------------------------------------------
