include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

//---------------------------------------------------------------
// Jog - Smooth
//---------------------------------------------------------------
table Request_Move_SmoothJogJ{
    target:         MoveInput_Target;
}
table Request_Move_SmoothJogL{
    target:         MoveInput_Target;
}
table Request_Move_SmoothJogStop{
    stoptime:       float;
}
//---------------------------------------------------------------
// Jog - Tick
//---------------------------------------------------------------
table Request_Move_TickJogJ {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
table Request_Move_TickJogL {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
//---------------------------------------------------------------
// Appoach
//---------------------------------------------------------------
// "call_approach_j" // 기존의 call_move_j과 보내는 하위 fbs는 같습니다. (호출자만 다름)
table Request_Move_ApproachJ {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
// "call_approach_l" // 기존의 call_move_l과 보내는 하위 fbs는 같습니다. (호출자만 다름)
table Request_Move_ApproachL {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
// "call_approach_stop" // 기존의 call_smoothjog_stop과 보내는 하위 fbs는 같습니다. (호출자만 다름)
table Request_Move_ApproachStop{
    stoptime:       float;
}
//---------------------------------------------------------------
// Move WAIT
//---------------------------------------------------------------
// "call_move_wait"
table Request_Move_Wait{
    timeout_sec:    float;
}
table Response_Move_Wait{
    motion_result:  int;
        // -1 : time out
        // 0  : good 
        // others
}
//---------------------------------------------------------------
// Move Home
//---------------------------------------------------------------
// "call_move_home"
table Request_Move_Home {
  home_type:      int;
    // Type (드랍다운)
      // 0 : Top-Level (Main) Project
      // 1 : Currently running (Sub) Project
      // 2 : Zero Posture
      // 3 : Global Pin 0
      // 4 : Global Pin 1
      // ...
      // 18 : Global Pin 15
  move_type:      int;
    // Movement Type (드랍다운)
      // 0 : Move-J 
      // 1 : Move-L
  speed:          MoveInput_Speed;
    // 속도/가속도 설정 (다른것과 동일)
}
//---------------------------------------------------------------
// Move J
//---------------------------------------------------------------
table Request_Move_J {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
//---------------------------------------------------------------
// Move L
//---------------------------------------------------------------
table Request_Move_L {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
//---------------------------------------------------------------
// Move JB
//---------------------------------------------------------------
table Request_Move_JB_CLR {
}
table Request_Move_JB_ADD {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    type:           MoveInput_Type;
}
table Request_Move_JB_RUN {
}
//---------------------------------------------------------------
// Move LB
//---------------------------------------------------------------
table Request_Move_LB_CLR {
}
table Request_Move_LB_ADD {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    type:           MoveInput_Type;
}
table Request_Move_LB_RUN {
    orientation:    int;
}
//---------------------------------------------------------------
// Move XB
//---------------------------------------------------------------
table Request_Move_XB_CLR {
}
table Request_Move_XB_ADD {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    type:           MoveInput_Type;
    method:         int;
}
table Request_Move_XB_RUN {
    running_mode:   int;
}
//---------------------------------------------------------------
// Move Circle
//---------------------------------------------------------------
// "call_move_cir_axis"
table Request_Move_CIR_AXIS {
    center:         MoveInput_Target;
        // Rotation Center
    axis:           MoveInput_Target;
        // Rotation Axis
    angle:          float;
        // Rotation Angle (deg)
    mode:           int;
        // Orientation Mode (드랍다운)
            // 0 : Sync
            // 1 : Constant
            // 2 : Intended
    speed:          MoveInput_Speed;
        // MoveL과 같은 속도 ui 개념
    radius_option:  int;
        // Radius Option (드랍다운)
            // 0 : None
            // 1 : Rate per revolution
            // 2 : Size per revolution
    radius_para:    float;
        // Radius Parameter 
}

// "call_move_cir_threepoint"
table Request_Move_CIR_3P {
    via_p:          MoveInput_Target;
    goal_p:         MoveInput_Target;
    mode:           int;
        // Orientation Mode (드랍다운)
            // 0 : Sync
            // 1 : Constant
            // 2 : Intended
    speed:          MoveInput_Speed;
        // MoveL과 같은 속도 ui 개념
    radius_option:  int;
        // Radius Option (드랍다운)
            // 0 : None
            // 1 : Rate per revolution
            // 2 : Size per revolution
    radius_para:    float;
        // Radius Parameter 
}
//---------------------------------------------------------------
// Servo Move
//---------------------------------------------------------------
table Request_Servo_J {
    target:         MoveInput_Target;
    t1:             float;
    t2:             float;
    gain:           float;
    filter:         float;
}

table Request_Servo_L {
    target:         MoveInput_Target;
    t1:             float;
    t2:             float;
    gain:           float;
    filter:         float;
}

table Request_TimeStamp_J {
    j_ang:          MoveInput_Target;
    j_vel:          MoveInput_Target;
    j_acc:          MoveInput_Target;

    polynomial:     int;
    timestamp:      float;
    timeout:        float;
    filter:         float;
}
table Request_Trapi_J {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    timeout:        float;
    filter:         float;
}
//---------------------------------------------------------------
// Wrapper
//---------------------------------------------------------------
// "call_base_conveyor_on"
table Request_Wrapper_Conveyor_On {
    conv_type:          int;
        // Conveyor Type
            // 0 : No Conveyor 
            // 1 : Linear Conveyor 
            // 2 : Circular Conveyor 
    conv_speed:         float;
        // Conveyor Speed (mm/s) 
    conv_acc_time_sec:  float;
        // Speed Adjusting Time (sec)

    conv_ref_points:    [MoveInput_Target];
        // 포인트 추가 방식
}

// "call_base_conveyor_off"
table Request_Wrapper_Conveyor_Off {
    stop_time_sec:      float;
        // Stop Adjusting Time (sec)
}

// "call_base_conveyor_speed"
table Request_Wrapper_Conveyor_Speed {
    conv_speed:         float;
        // Conveyor Speed (mm/s) 
    conv_acc_time_sec:  float;
        // Speed Adjusting Time (sec)
}
//---------------------------------------------------------------
// "call_tcp_weaving_on"
table Request_Wrapper_TcpWeave_On{
    type:               int;
        // Type:
            // 0 : None
            // 1 : Trapizoidal
            // 2 : Sine wave
            // 3 : Polynomial 
            // 4 : Ellipse
            // 5 : 8-Shape
            // 6 : Lissajous
            // 7 : C-Shape
            // 8 : Diagonal
    axis_torch:         int;
        // Torch Direction Axis
    axis_weave:         int;
        // Weaving Direction Axis
    plane_option:       int;
        // Weaving Plane Selection:
            // 0 : Present TCP Frame
            // 1 : Follow base-trajectory
    user_rx:            float;
    user_ry:            float;
    user_rz:            float;
        // User Orientation:
        // Rx('), Ry('), Rz(')
    magnitude_1:        float;
    magnitude_2:        float;
        // Magnitude (mm)
    phase_1:            float;
    phase_2:            float;
        // Phase (x)
    time_1:             float;
    time_2:             float;
    time_3:             float;
    time_4:             float;
    time_5:             float;
    time_6:             float;
    time_7:             float;
    time_8:             float;
        // Time Schedule (sec)
    scale_rate:         float;
        //<-------기본값 1
        // Scale (x)
    offset_torch:       float;
        // Offset Torch Direction (mm)
    offset_weave:       float;
        // Offset Weaving Direction (mm)
    swing_ang:          float;
        // Swing Angle(')
    distortion:         float;
        // Distortion Angle(')
}

// "call_tcp_weaving_off"
table Request_Wrapper_TcpWeave_Off{
}
//---------------------------------------------------------------
// "call_arc_sensing_on"
table Request_Wrapper_ArcSensing_On{
    // -----------------------
    // Mode Selection
    // ----------------------- 
    control_type:       int;
        // Control Mode (드랍다운)
            // 0 : RT (Full Cycle)
            // 1 : RT (Half Cycle)
            // 2 : Every Full Cycle 
            // 3 : Every Half Cycle
    // -----------------------
    // Sensing Setting
    // -----------------------
    data_grab_point:    int;
        // Sensing Data Point (드랍다운)
            // 0 : Analog Input 0
            // 1 : Analog Input 1
            // 2 : Analog Input 2
            // 3 : Analog Input 3
    data_grab_saturation_mode: int;
        // Sensing Saturation Mode (드랍다운)
            // 0 : No Saturation
            // 1 : Saturation with L and U
            // 2 : Saturation with hold
    data_grab_saturation_l: float;
        // Sensing Saturation Lower Limit (입력란)
    data_grab_saturation_u: float;
        // Sensing Saturation Upper Limit (입력란)
    data_grab_filter_hz: float;
        // Sensing Data LPF filter (Hz) (입력란)
            // 기본값 20
    data_grab_weighting_mode: int;
        // Sensing Weighting Mode (드랍다운) (기본값 0)
            // 0 : Curve Weight 
            // 1 : Even Weight
            // 2 : Linear Weight
            // 3 : Reduced Linear Weight
    
    // -----------------------
    // Target Setting
    // -----------------------
    t1:     float;
        // T1 time (sec), 입력란
    t2:     float;
        // T2 time (sec), 입력란
    dep_target_method:  int;
        // Depth Direction Target method (드랍다운) <--- 기본값 1
            // 0 : Desried Value
            // 1 : Average btw. T1, T2
    dep_target_a:       float;
        // Detpth Direction Desired Value (A) (입력란)
            // 기본값 0
    sid_target_method:  int;
        // Weave Direction Target method (드랍다운) <--- 기본값 0
            // 0 : Desried Value
            // 1 : Average btw. T1, T2
    sid_target_a:       float;
        // Weave Direction Desired Value (A) (입력란)
            // 기본값 0
    // -----------------------
    // Gain Setting
    // -----------------------
    gain_dep_p:     float;
        // Depth Direction P Gain (입력란)
            // 기본값 0
    gain_dep_i:     float;
        // Depth Direction I Gain (입력란)
            // 기본값 0
    gain_dep_a:     float;
        // Depth Direction AntiWind (A) (입력란)
            // 기본값 0
    max_dep_dev:    float;
        // Depth Direction Max Dev.(mm) (입력란)
            // 기본값 10

    gain_sid_p:     float;
        // Weave Direction P Gain (입력란)
            // 기본값 0
    gain_sid_i:     float;
        // Weave Direction I Gain (입력란)
            // 기본값 0
    gain_sid_a:     float;
        // Weave Direction AntiWind (A) (입력란)
            // 기본값 0
    max_sid_dev:    float;
        // Weave Direction Max Dev.(mm) (입력란)
            // 기본값 10
}

// "call_arc_sensing_off"
table Request_Wrapper_ArcSensing_Off{
}

// "call_arc_sensing_change_target"
table Request_Wrapper_ArcSensing_ChangeTarget{
    t1:     float;
        // T1 time (sec), 입력란
    t2:     float;
        // T2 time (sec), 입력란
    dep_target_method:  int;
        // Depth Direction Target method (드랍다운) <--- 기본값 1
            // 0 : Desried Value
            // 1 : Average btw. T1, T2
    dep_target_a:       float;
        // Detpth Direction Desired Value (A) (입력란)
            // 기본값 0
    sid_target_method:  int;
        // Weave Direction Target method (드랍다운) <--- 기본값 0
            // 0 : Desried Value
            // 1 : Average btw. T1, T2
    sid_target_a:       float;
        // Weave Direction Desired Value (A) (입력란)
            // 기본값 0
}
// "call_arc_sensing_change_gain"
table Request_Wrapper_ArcSensing_ChangeGain{
    gain_dep_p:     float;
        // Depth Direction P Gain (입력란)
            // 기본값 0
    gain_dep_i:     float;
        // Depth Direction I Gain (입력란)
            // 기본값 0
    gain_dep_a:     float;
        // Depth Direction AntiWind (A) (입력란)
            // 기본값 0
    max_dep_dev:    float;
        // Depth Direction Max Dev.(mm) (입력란)
            // 기본값 10

    gain_sid_p:     float;
        // Weave Direction P Gain (입력란)
            // 기본값 0
    gain_sid_i:     float;
        // Weave Direction I Gain (입력란)
            // 기본값 0
    gain_sid_a:     float;
        // Weave Direction AntiWind (A) (입력란)
            // 기본값 0
    max_sid_dev:    float;
        // Weave Direction Max Dev.(mm) (입력란)
            // 기본값 10
}
//---------------------------------------------------------------

