include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

//---------------------------------------------------------------
// Jog - Smooth
//---------------------------------------------------------------
table Request_Move_SmoothJogJ{
    target:         MoveInput_Target;
}
table Request_Move_SmoothJogL{
    target:         MoveInput_Target;
}
table Request_Move_SmoothJogStop{
    stoptime:       float;
}
//---------------------------------------------------------------
// Jog - Tick
//---------------------------------------------------------------
table Request_Move_TickJogJ {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
table Request_Move_TickJogL {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
//---------------------------------------------------------------
// Appoach
//---------------------------------------------------------------
// "call_approach_j" // 기존의 call_move_j과 보내는 하위 fbs는 같습니다. (호출자만 다름)
table Request_Move_ApproachJ {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
// "call_approach_l" // 기존의 call_move_l과 보내는 하위 fbs는 같습니다. (호출자만 다름)
table Request_Move_ApproachL {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
// "call_approach_stop" // 기존의 call_smoothjog_stop과 보내는 하위 fbs는 같습니다. (호출자만 다름)
table Request_Move_ApproachStop{
    stoptime:       float;
}
//---------------------------------------------------------------
// Move J
//---------------------------------------------------------------
table Request_Move_J {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
//---------------------------------------------------------------
// Move L
//---------------------------------------------------------------
table Request_Move_L {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
}
//---------------------------------------------------------------
// Move JB
//---------------------------------------------------------------
table Request_Move_JB_CLR {
}
table Request_Move_JB_ADD {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    type:           MoveInput_Type;
}
table Request_Move_JB_RUN {
}
//---------------------------------------------------------------
// Move LB
//---------------------------------------------------------------
table Request_Move_LB_CLR {
}
table Request_Move_LB_ADD {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    type:           MoveInput_Type;
}
table Request_Move_LB_RUN {
    orientation:    int;
}
//---------------------------------------------------------------
// Move XB
//---------------------------------------------------------------
table Request_Move_XB_CLR {
}
table Request_Move_XB_ADD {
    target:         MoveInput_Target;
    speed:          MoveInput_Speed;
    type:           MoveInput_Type;
    method:         int;
}
table Request_Move_XB_RUN {
    running_mode:   int;
}
//---------------------------------------------------------------
// Servo
//---------------------------------------------------------------
table Request_Servo_J {
    target:         MoveInput_Target;
    t1:             float;
    t2:             float;
    gain:           float;
    filter:         float;
}

table Request_Servo_L {
    target:         MoveInput_Target;
    t1:             float;
    t2:             float;
    gain:           float;
    filter:         float;
}
//---------------------------------------------------------------
// Weaving
//---------------------------------------------------------------
// "call_tcp_weaving_off"
table Request_Wrapper_TcpWeave_Off {
}
// "call_tcp_weaving_on"
table Request_Wrapper_TcpWeave_On {
    type:               int;
    axis_torch:         int;
    axis_weave:         int;
    plane_option:       int;
    user_rx:            float;
    user_ry:            float;
    user_rz:            float;
    magnitude_1:        float;
    magnitude_2:        float;
    phase_1:            float;
    phase_2:            float;
    time_1:             float;
    time_2:             float;
    time_3:             float;
    time_4:             float;
    time_5:             float;
    time_6:             float;
    time_7:             float;
    time_8:             float;
    scale_rate:         float;
    offset_torch:       float;
    offset_weave:       float;
    swing_ang:          float;
    distortion:         float;
}
