include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table Request_Set_Tool_List {
  target_tool_num: int;
}

table Request_Set_User_Frame {
  user_frame_num: int;
}

table Request_Set_Shift {
  shift_no:       int;
  shift_mode:     int;
  target:         MoveInput_Target;
}

table Request_Set_Out_Collision_Para {
  onoff:        int;
  react_mode:   int;
  threshold:    float;
}

table Request_Set_Self_Collision_Para {
  mode:         int;
  dist_int:     float;
  dist_ext:     float;
}

table Request_Set_Joint_Impedance {
  onoff:        int;
  stiffness:    N_JOINT_f;
  torquelimit:  N_JOINT_f;
}

table Request_Set_Free_Drive {
  onoff:  int;
  extra_force_frame: int;
  extra_force_fx: float;
  extra_force_fy: float;
  extra_force_fz: float;
  sensitivity:  float;
}

table Request_Set_User_Frame_6Dof {
  user_frame_num: int;
  setting_option: int;
  target_frame: int;
  target_x: float;
  target_y: float;
  target_z: float;
  target_rx: float;
  target_ry: float;
  target_rz: float;
}

table Request_Set_User_Frame_TCP {
  user_frame_num: int;
  setting_option: int;
}

table Request_Set_User_Frame_3Points {
  user_frame_num: int;
  setting_option: int;
  order_option: int;
  point_1_x: float;
  point_1_y: float;
  point_1_z: float;
  point_2_x: float;
  point_2_y: float;
  point_2_z: float;
  point_3_x: float;
  point_3_y: float;
  point_3_z: float;
}

// "set_master_mode"
table Request_Set_Master_Mode {
  mode: int;
}

// "set_fixed_speed"
table Request_Set_Fixed_Speed_Mode {
  target_move:      int;
    // 0: J-Types
    // 1: L-Types
  vel_option:       int;
    // 0: Off
    // 1: Fixed mode: %
    // 2: Fixed mode: Physical
  vel_parameter:    float;
  acc_option:       int;
    // 0: Off
    // 1: Fixed mode: %
    // 2: Fixed mode: Physical
  acc_parameter:    float;
}

// "set_timeconstraint"
table Request_Set_TimeConstraint {
  option:          int;
    // 0 : Off
    // 1 : Unit Move Time-Constraint
    // 2 : Multi Move Time-Constraint
  time_sec:        float;
    // Target time(sec)
}

// "set_ascii_functioncall"
table Request_Set_AsciiFunctionCall {
  option:         int;
    // 0 : Direct Execution
    // 1 : Que Message
  message:        string;
}

// "set_shift_landmark"
table Request_Set_Shift_LandMark {
  shift_mode: int;
  tolerance: float;
  reference_point_1: MoveInput_Target;
  reference_point_2: MoveInput_Target;
  reference_point_3: MoveInput_Target;
  present_point_1: MoveInput_Target;
  present_point_2: MoveInput_Target;
  present_point_3: MoveInput_Target;
}

// "set_program_flow_manage"
table Request_Set_ProgramFlowManage {
    target: int;
    // Target Component
        // 0 : All Robot Components
        // 1 : This Component
    option: int;
    // Option
            // 0 : Stop
            // 1 : Pause
            // 2 : Resume
            // 3 : Reset Collision
}

// "set_din_function_mask"
table Request_Set_DinFunctionMask {
    device: int;
    // Target Device
        // 0 : Control Box IO
        // 1 : Extension IO
        // 2 : ToolFlange IO
    port_num: int;
    // Port Selection
        // -1: 전체 포트, 0 ~ 15 : 포트번호
    option: int;
    // Option
        // 0 : Disable-Mask Off
        // 1 : Disable-Mask On
}

// "set_dout_function_mask"
table Request_Set_DoutFunctionMask {
    device: int;
    // Target Device
        // 0 : Control Box IO
        // 1 : Extension IO
        // 2 : ToolFlange IO
    port_num: int;
    // Port Selection
        // -1: 전체 포트, 0 ~ 15 : 포트번호
    option: int;
    // Option
        // 0 : Disable-Mask Off
        // 1 : Disable-Mask On
}
