include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table State_Core {
  heart_beat:             ubyte;
  timestamp_usec_mono:    ulong;
  
  joint_q_ref:            [float];
  joint_q_enc:            [float];
  joint_q_spd_ref:        [float];//<----added at 260607
  joint_q_spd_enc:        [float];//<----added at 260607
  joint_t_esti:           [float];
  joint_t_meas:           [float];
  joint_temper:           [float];

  carte_x_ref:            [float];
  carte_x_enc:            [float];
  carte_speed_ref:        [float];         
  carte_speed_enc:        [float];         

  userf_selection_no:     int;
  userf_x_ref:            [float];

  tool_selection_no:      int;
  tool_name:              string; 
  tool_tcp_x:             float; 
  tool_tcp_y:             float; 
  tool_tcp_z:             float; 
  tool_tcp_rx:            float;
  tool_tcp_ry:            float;
  tool_tcp_rz:            float;
  tool_com_m:             float; 
  tool_com_x:             float; 
  tool_com_y:             float; 
  tool_com_z:             float; 

  cbox_digital_input:     N_DIN_u;
  cbox_digital_output:    N_DOUT_u;
  cbox_analog_input:      N_AIN_f;   
  cbox_analog_output:     N_AOUT_f;

  ex_digital_input:       N_DIN_u;  
  ex_digital_output:      N_DOUT_u;
  ex_analog_input:        N_AIN_f;   
  ex_analog_output:       N_AOUT_f; 

  tool_digital_input:     N_DIN_u;    
  tool_digital_output:    N_DOUT_u;
  tool_analog_input:      N_AIN_f;
  tool_analog_output:     N_AOUT_f;
  tool_voltage_output:    float;
  tool_button:            [ubyte];    //<----added at 260528

  motion_mode:            ubyte;
  motion_execution_result: ubyte;
  motion_sub_index:       float;        //<----added at 260528 // type is changed from int->float : at 260607
  motion_speed_bar:       float;
  motion_is_pause :       ubyte;

  status_lan2can:         ubyte;
  status_switch_emg:      ubyte;
  status_power_out:       ubyte;
  status_servo_num:       ubyte;
  status_is_refon:        ubyte;
  status_out_coll:        ubyte;
  status_self_coll:       ubyte;
  status_dt_mode:         ubyte;
  status_pyfm_state:      ubyte;      //<----added at 260422

  forcetorque_ext_x:      float;      //<----added at 260422
  forcetorque_ext_y:      float;      //<----added at 260422
  forcetorque_ext_z:      float;      //<----added at 260422
  forcetorque_ext_rx:     float;      //<----added at 260422
  forcetorque_ext_ry:     float;      //<----added at 260422
  forcetorque_ext_rz:     float;      //<----added at 260422
  forcetorque_int_x:      float;      //<----added at 260422
  forcetorque_int_y:      float;      //<----added at 260422
  forcetorque_int_z:      float;      //<----added at 260422
  forcetorque_int_rx:     float;      //<----added at 260422
  forcetorque_int_ry:     float;      //<----added at 260422
  forcetorque_int_rz:     float;      //<----added at 260422

  ext_axis_ref_0:         float;      //<----added at 260607
  ext_axis_ref_1:         float;      //<----added at 260607
  ext_axis_ref_2:         float;      //<----added at 260607
  ext_axis_ref_3:         float;      //<----added at 260607
  ext_axis_ref_4:         float;      //<----added at 260607
  ext_axis_ref_5:         float;      //<----added at 260607
  ext_axis_ref_6:         float;          //<----added at 260616
  ext_axis_enc_0:         float;      //<----added at 260607
  ext_axis_enc_1:         float;      //<----added at 260607
  ext_axis_enc_2:         float;      //<----added at 260607
  ext_axis_enc_3:         float;      //<----added at 260607
  ext_axis_enc_4:         float;      //<----added at 260607
  ext_axis_enc_5:         float;      //<----added at 260607
  ext_axis_enc_6:         float;          //<----added at 260616
  additional_system_info_0: float;    //<----added at 260607
  additional_system_info_1: float;    //<----added at 260607
  additional_system_info_2: float;    //<----added at 260607
  additional_system_info_3: float;    //<----added at 260607
  additional_system_info_4: float;    //<----added at 260607
  additional_system_info_5: float;    //<----added at 260607

  weld_info_tx_chunk:     int;        //<----added at 260422
  weld_info_tx_current:   float;      //<----added at 260422
  weld_info_tx_voltage:   float;      //<----added at 260422
  weld_info_tx_feedrate:  float;      //<----added at 260422

  weld_info_rx_chunk:     int;        //<----added at 260422
  weld_info_rx_current:   float;      //<----added at 260422
  weld_info_rx_voltage:   float;      //<----added at 260422
  weld_info_rx_feedrate:  float;      //<----added at 260422

}

root_type State_Core;
