namespace program;

table RB_Program_Task_Status {
  task_id: string;
  program_id: string;
  sync_task_ids: [string];
  node_path: [string];
  status: string;
  offset: int;
}


table RB_Program_Task_Checkpoint {
  task_id: string;
  program_id: string;
  sync_task_ids: [string];
  node_path: [string];
  offset: int;
  status: string;
}

table RB_Program_Dialog {
  robot_model: string;
  title: string;
  content: string;
}

enum RB_Program_Log_Type: byte {
  INFO,
  WARNING,
  ERROR,
  USER,
  DEBUG,
  GENERAL,
}

table RB_Program_Log {
  content: string;
  robot_model: string;
  type: RB_Program_Log_Type;
}

table Request_Program_At_Start {
  task_id: string;
}

table Request_Program_At_End {
  task_id: string;
}
