FROM docker.io/dfd1123/zenoh-python-builder:py312-zenoh1.5.0-shm AS builder

ARG SERVICE
ENV WORKDIR=/app
WORKDIR ${WORKDIR}

COPY backend/pyproject.toml backend/uv.lock ./backend/

RUN uv sync --project ./backend --frozen --no-dev

COPY --from=docker.io/dfd1123/zenoh-python-builder:py312-zenoh1.5.0-shm /wheels /wheels
RUN uv run python -m pip install --no-deps --force-reinstall /wheels/*.whl

COPY backend ./backend

RUN pyinstaller --onefile --clean \
    --distpath=/app/dist \
    --name=run.bin \
    --collect-all zenoh \
    ./backend/services/${SERVICE}/run.py

FROM scratch AS artifacts
COPY --from=builder /app/dist/run.bin /run.bin
