FROM python:3.12-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git python3-dev libffi-dev libssl-dev flatbuffers-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 PIP_NO_CACHE_DIR=1
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir poetry uv==0.8.4 pyinstaller

ENV CARGO_HOME=/root/.cargo \
    CARGO_TARGET_DIR=/root/target \
    CARGO_BUILD_JOBS=8 \
    RUSTFLAGS="-C codegen-units=32"

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/root/target \
    python -m pip wheel \
    --no-binary=:all: \
    --config-settings build-args="--features=zenoh/shared-memory" \
    --no-deps \
    -w /wheels \
    "eclipse-zenoh==1.5.0"

RUN python -m pip install --no-deps /wheels/*.whl

RUN python - <<'PY'
import importlib.util; assert importlib.util.find_spec("zenoh")
print("zenoh import OK")
PY