FROM python:3.12-slim-bookworm

RUN echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && apt-get update && apt-get install -y --no-install-recommends ca-certificates dos2unix bash && rm -rf /var/lib/apt/lists/*

WORKDIR /

COPY packages/ /opt/packages/

RUN python - <<'PY'
import site, pathlib
sp = next(p for p in site.getsitepackages() if "site-packages" in p)
pth = pathlib.Path(sp) / "rb_packages.pth"

lines = []
for d in pathlib.Path("/opt/packages").glob("*/src"):
    if d.is_dir():
        lines.append(str(d))
pth.write_text("\n".join(lines) + "\n", encoding="utf-8")
print("==> Created", pth, "with:", lines)
PY


COPY scripts/backend/production-entrypoint.sh /usr/local/bin/production-entrypoint.sh

RUN dos2unix /usr/local/bin/production-entrypoint.sh \
  && chmod +x /usr/local/bin/production-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/production-entrypoint.sh"]