# syntax=docker/dockerfile:1.9
FROM docker.io/dfd1123/zenoh-python-builder:py312-zenoh1.5.0-shm AS builder

ARG SERVICE
ENV WORKDIR=/app/backend
WORKDIR ${WORKDIR}

COPY backend/pyproject.toml backend/uv.lock ./
COPY backend/services/${SERVICE} ./services/${SERVICE}
COPY backend/packages ./packages
COPY scripts/ ../scripts/
COPY schemas ../schemas
COPY backend/Makefile ./
COPY backend/backend.mk ./


RUN make backend.flatc
RUN uv sync --project ./services/${SERVICE} --frozen --no-dev

COPY --from=docker.io/dfd1123/zenoh-python-builder:py312-zenoh1.5.0-shm /wheels /wheels
RUN uv pip install --project ./services/${SERVICE} --no-deps --force-reinstall /wheels/*.whl

RUN uv run --project ./services/${SERVICE} python - <<'PY'
import zenoh
print("zenoh import OK")
PY

RUN --mount=type=cache,target=/root/.cache/pyinstaller,id=pyi-${SERVICE}-${TARGETARCH} \
    uv run pyinstaller --onefile --clean \
    --distpath=/app/dist \
    --name=run.bin \
    --paths ./packages/flat_buffers/src \
    --paths ./packages/rb_modules/src \
    --paths ./packages/rb_database/src \
    --paths ./packages/rb_socketio/src \
    --paths ./packages/rb_schemas/src \
    --paths ./packages/rb_resources/src \
    --paths ./packages/utils/src \
    --collect-submodules flat_buffers \
    --collect-submodules rb_modules \
    --collect-submodules rb_database \
    --collect-submodules rb_socketio \
    --collect-submodules rb_schemas \
    --collect-submodules rb_resources \
    --collect-submodules utils \
    --collect-all zenoh \
    --add-data "packages/rb_resources/src/rb_resources/data:rb_resources/data" \
    --add-data "packages/rb_resources/src/rb_resources/swagger-ui:rb_resources/swagger-ui" \
    ./services/${SERVICE}/run.py

FROM scratch AS artifacts
COPY --from=builder /app/dist/run.bin /run.bin
