
namespace SLAMNAV;

table Status_Imu {
    acc_x: double;
    acc_y: double;
    acc_z: double;
    gyr_x: double;
    gyr_y: double;
    gyr_z: double;
    imu_rx: double;
    imu_ry: double;
    imu_rz: double;
}

table Status_Motor {
    connection: bool;
    status: int;
    temp: double;
    current: double;
}

table Status_Condition {
    inlier_error: double;
    inlier_ratio: double;
    mapping_error: double;
    mapping_ratio: double;
}

table Status_Robot_State {
    charge: string;
    dock: bool;
    emo: bool;
    localization: string;
    power: bool;
}

table Status_Robot_Safety_Io_State {
    mcu0_dio: [bool];
    mcu1_dio: [bool];
    mcu0_din: [bool];
    mcu1_din: [bool];
}
table Status_Power {
    bat_in: double;
    bat_out: double;
    bat_current: double;
    total_power: double;
    power: double;
    bat_percent: double;
    tabos_voltage: double;
    tabos_current: double;
    tabos_status: double;
    tabos_ttf: double;
    tabos_tte: double;
    tabos_soc: double;
    tabos_soh: double;
    tabos_temp: double;
    tabos_rc: double;
    tabos_ae: double;
    charge_current: double;
    contact_voltage: double;
}

table Status_Setting {
    platform_type: string;
    platform_name: string;
}
table Status_Map {
    map_name: string;
    map_status: string;
}
table Status {
    imu: Status_Imu;
    motor0: Status_Motor;
    motor1: Status_Motor;
    condition: Status_Condition;
    robot_state: Status_Robot_State;
    robot_safety_io_state: Status_Robot_Safety_Io_State;
    power: Status_Power;
    setting: Status_Setting;
    map: Status_Map;
}

root_type Status;
