
namespace SLAMNAV;

table MoveStatus_Move_State {
    auto_move: string;
    dock_move: string;
    jog_move: string;
    obs: string;
    path: string;
}

table MoveStatus_Pose {
    x: double;
    y: double;
    rz: double;
}

table MoveStatus_Vel {
    vx: double;
    vy: double;
    wz: double;
}

table MoveStatus_Node {
    node_id: string;
    name: string;
    state: string;
    x: double;
    y: double;
    rz: double;
}

table MoveStatus {
    move_state: MoveStatus_Move_State;
    pose: MoveStatus_Pose;
    vel: MoveStatus_Vel;
    goal_node: MoveStatus_Node;
    cur_node: MoveStatus_Node;
}

root_type MoveStatus;
