namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       맵 파일 정보
    field
        - map_name      :       맵 이름
        - created_at    :       생성 일시
        - update_at     :       수정 일시
        - map_type      :       맵 타입
        - map_size      :       맵 크기
*/
table MapFileInfo {
    map_name: string;
    created_at: string;
    update_at: string;
    map_type: string;
    map_size: float;
}

/*
    category    :       Data Structure
    usage       :       맵 파일
    field
        - file_name     :       파일 이름
        - created_at    :       생성 일시
        - update_at     :       수정 일시
        - file_type     :       파일 타입
        - cloud_info    :       클라우드 맵 정보
        - topo_info     :       토폴로지 맵 정보
*/
table MapFile {
    file_name: string;
    created_at: string;
    update_at: string;
    file_type: string;
    cloud_info: MapFileInfo;
    topo_info: MapFileInfo;
}

/*
    category    :       Data Structure
    usage       :       노드 위치
    field
        - x, y, z       :       노드 위치
        - roll          :       노드 x 축 회전.
        - pitch         :       노드 y 축 회전.
        - yaw           :       노드 z 축 회전.
*/
table NodePose {
    x: float;
    y: float;
    z: float;
    roll: float;
    pitch: float;
    yaw: float;
}

/*
    category    :       Data Structure
    usage       :       노드 크기
    field
        - x_size        :       x 축 크기
        - y_size        :       y 축 크기
        - z_size        :       z 축 크기
*/
table NodeSize {
    x_size: float;
    y_size: float;
    z_size: float;
}

/*
    category    :       Data Structure
    usage       :       토폴로지 링크 (node.json format)
    field
        - id            :       링크 ID
        - dir           :       주행 방향 ( "FORWARD" / "REVERSE" )
        - method        :       이동 방법 ( "PP" / "HPP" / "QD" )
        - speed         :       이동 속도
        - safety_field  :       안전 필드 번호
*/
table Link {
    id: string;
    dir: string;
    method: string;
    speed: float;
    safety_field: int;
}

/*
    category    :       Data Structure
    usage       :       토폴로지 노드 (node.json format)
    field
        - context       :       노드 context
        - id            :       노드 ID
        - links         :       연결된 링크 목록
        - name          :       노드 이름
        - pose          :       노드 위치 ( x, y, z, r, p, y)
        - role          :       노드 역할 (추후 후가 예정.)
        - size          :       노드 크기 ( x, y, z )
        - type          :       노드 타입 ( "GOAL" / "INIT" / "ROUTE" / "STATION" / "ARUCO" )
*/
table Node {
    context: string;
    id: string;
    links: [Link];
    name: string;
    pose: NodePose;
    role: string;
    size: NodeSize;
    type: string;
}

/*
    category    :       Data Structure
    usage       :       포인트 클라우드 데이터
    field
        - x, y, z       :       3D 좌표
        - intensity     :       강도
*/
struct CloudData {
    x: float;
    y: float;
    z: float;
    intensity: float;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    topic       :       {robotType}/map/loadMap
    usage       :       맵 로드
    field
        - map_name      :       로드할 맵 이름
*/
table RequestMapLoad {
    id: string;
    map_name: string;
}
table ResponseMapLoad {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/loadTopo
    usage       :       토폴로지 맵 로드
    field
        - map_name      :       현재 맵 이름
*/
table RequestTopoLoad {
    id: string;
    // map_name: string;    // need not to declear
}
table ResponseTopoLoad {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/list
    usage       :       맵 목록 조회
    field
        - list          :       맵 파일 목록
*/
table RequestMapList {
    id: string;
}
table ResponseMapList {
    id: string;
    list: [MapFile];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/delete
    usage       :       맵 삭제
    field
        - map_name      :       삭제할 맵 이름
*/
table RequestMapDelete {
    id: string;
    map_name: string;
}
table ResponseMapDelete {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/current
    usage       :       현재 맵 조회
    field
        - map_name      :       현재 맵 이름
*/
table RequestMapCurrent {
    id: string;
}
table ResponseMapCurrent {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/getFile
    usage       :       맵 파일 조회
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - size          :       cloud 데이터 크기 ???
        - data          :       클라우드 데이터
*/
table RequestGetMapFile {
    id: string;
    map_name: string;
    file_name: string;
}
table ResponseGetMapFile {
    id: string;
    map_name: string;
    file_name: string;
    size: uint32;
    data:  [CloudData]; // data: [ubyte];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/getCloud
    usage       :       맵 클라우드 조회
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - size          :       cloud 데이터 크기 ???
        - data          :       클라우드 데이터
*/
table RequestGetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
}
table ResponseGetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
    size: uint32;
    data: [CloudData];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/setCloud
    usage       :       맵 클라우드 설정
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - size          :       cloud 데이터 크기 ???
        - data          :       클라우드 데이터
*/
table RequestSetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
    size: uint32;
    data: [CloudData];
}
table ResponseSetMapCloud {
    id: string;
    map_name: string;
    file_name: string;
    // size: uint32;
    // data: [Node]; -> too big
    result: string;
    message: string;
}


// TODO: 함수 용도 확인 필요
table RequestGetMapPipe {}
table ResponseGetMapPipe {}


// TODO: 함수 용도 확인 필요
table RequestGetMapTiles {}
table ResponseGetMapTiles {}


/*
    category    :       RPC
    topic       :       {robotType}/map/setTopology
    usage       :       토폴로지 맵 설정
    field
        - map_name      :       맵 이름
        - data          :       노드 데이터
*/
table RequestSetMapTopology {
    id: string;
    map_name: string;
    data: [Node];
}
table ResponseSetMapTopology {
    id: string;
    map_name: string;
    // data: [Node]; -> too big
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/map/getTopology
    usage       :       토폴로지 맵 조회
    field
        - map_name      :       맵 이름
        - file_name     :       파일 이름
        - page_no       :       페이지 번호
        - page_size     :       페이지 크기
        - total_page    :       전체 페이지 수
        - node_type     :       노드 타입 필터
        - search_text   :       검색어
        - sort_option   :       정렬 옵션
        - sort_direction:       정렬 방향
        - data          :       노드 데이터
*/
table RequestGetMapTopology {
    id: string;
    map_name: string;
    file_name: string;
    page_no: int;
    page_size: int;
    total_page: int;
    node_type: string;
    search_text: string;
    sort_option: string;
    sort_direction: string;
}
table ResponseGetMapTopology {
    id: string;
    map_name: string;
    file_name: string;
    page_no: int;
    page_size: int;
    total_page: int;
    node_type: string;
    search_text: string;
    sort_option: string;
    sort_direction: string;
    data: [Node];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/mapping/start
    usage       :       매핑 시작
*/
table RequestMappingStart {
    id: string;
}
table ResponseMappingStart {
    id: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    topic       :       {robotType}/mapping/stop
    usage       :       매핑 중지
*/
table RequestMappingStop {
    id: string;
}
table ResponseMappingStop {
    id: string;
    result: string;
    message: string;
}

/*
    category    :       RPC
    topic       :       {robotType}/mapping/save
    usage       :       매핑 저장
    field
        - map_name      :       저장할 맵 이름
*/
table RequestMappingSave {
    id: string;
    map_name: string;
}
table ResponseMappingSave {
    id: string;
    map_name: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/mapping/cloudReload
    usage       :       Request 시, MappingCloud 에 모든 데이트를 쌓아서 publish
*/
table RequestMappingCloudReload {
    id: string;
}
table ResponseMappingCloudReload {
    id: string;
    result: string;
    message: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC ( Result )
    topic       :       {robotType}/map/result/load
    usage       :       맵 로드 결과 응답
    field
        - map_name      :       맵 이름
        - result        :       결과 상태   ( "success" / "fail" )
        - message       :       결과 메시지
*/
table ResultMapLoad {
    id: string;
    map_name: string;
    result: string;
    message: string;
}