namespace SLAMNAV;


// -------------------------------------------------
// -----------                              --------
// -----------       Data Structure         --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       Data Structure
    usage       :       safety Flag Structure
    field
        - name          :       obstacle, bumper, interlock, operationStop
        - value         :       true / false
*/
table SafetyFlag {
    name: string;   
    value: bool;
}
/*
    category    :       Data Structure
    usage       :       Obstacle Range Structure
*/
struct ObsBox {
    x: float;
    y: float;
    z: float;
}

// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC
    topic       :       {robotType}/control/getSafetyField
    usage       :
    field
        - safety_field  :       safety field number
*/
table RequestGetSafetyField {
    id: string;
}
table ResponseGetSafetyField {
    id: string;
    safety_field: int;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/setSafetyField
    usage       :
    field
        - safety_field  :       safety field number
*/
table RequestSetSafetyField {
    id: string;
    safety_field: int;
}
table ResponseSetSafetyField {
    id: string;
    safety_field: int;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/getSafetyFlag
    usage       :
    field
        - safety_flag  :        safety Flag Structure
*/
table RequestGetSafetyFlag {
    id: string;
}
table ResponseGetSafetyFlag {
    id: string;
    safety_flag: [SafetyFlag];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/setSafetyFlag
    usage       :
    field
        - safety_flag  :        safety Flag Structure
*/
table RequestSetSafetyFlag {
    id: string;
    reset_flag: [SafetyFlag];
}
table ResponseSetSafetyFlag {
    id: string;
    reset_flag: [SafetyFlag];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/getSafetyIo
    usage       :
    field
        - mcu0_din      :       MCU0 Digital Input (8bit)
        - mcu1_din      :       MCU1 Digital Input (8bit)
        - mcu0_do       :       MCU0 Digital Output (8bit)
        - mcu1_do       :       MCU1 Digital Output (8bit)
*/
table RequestGetSafetyIo {
    id: string;
}
table ResponseGetSafetyIo {
    id: string;
    mcu0_dio: [bool];
    mcu1_dio: [bool];
    mcu0_din: [bool];
    mcu1_din: [bool];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/setSafetyIo
    usage       :
    field
        - mcu0_din      :       MCU0 Digital Input (8bit)
        - mcu1_din      :       MCU1 Digital Input (8bit)
*/
table RequestSetSafetyIo {
    id: string;
    mcu0_din: [bool];
    mcu1_din: [bool];
}
table ResponseSetSafetyIo {
    id: string;
    mcu0_din: [bool];
    mcu1_din: [bool];
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/dock
    usage       :
    field
        - command       :       도킹 명령 ( "dock", "undock", "dockstop" )
*/
table RequestDockControl {
    id: string;
    command: string;
}
table ResponseDockControl {
    id: string;
    command: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/chargeTrigger
    usage       :
    field
        - control       :       충전 on / off
*/
table RequestChargeTrigger {
    id: string;
    control: bool;
}
table ResponseChargeTrigger {
    id: string;
    control: bool;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/getObsBox
    usage       :       장애물 박스 범위 조회
    field
        - min           :       Obstacle Min Range Structure (x, y, z)
        - max           :       Obstacle Max Range Structure (x, y, z)
        - range         :       set Obstacle Radius
*/
table RequestGetObsBox {
    id: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
}
table ResponseGetObsBox {
    id: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/setObsBox
    usage       :       장애물 박스 범위 설정
    field
        - min           :       Obstacle Min Range Structure (x, y, z)
        - max           :       Obstacle Max Range Structure (x, y, z)
        - range         :       set Obstacle Radius
*/
table RequestSetObsBox {
    id: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
}
table ResponseSetObsBox {
    id: string;
    min: ObsBox;
    max: ObsBox;
    range: float;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/led
    usage       :       LED Mode
    field
        - control       :       LED on / off
        - color         :       Color
*/
table RequestLedMode {
    id: string;
    control: bool;
    color: string;
}
table ResponseLedMode {
    id: string;
    control: bool;
    color: string;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/motor
    usage       :       모터 Mode
    field
        - control       :       모터 Init on / off
*/
table RequestMotorMode {
    id: string;
    control: bool;
}
table ResponseMotorMode {
    id: string;
    control: bool;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/jog
    usage       :       조그 Mode
    field
        - control       :       조그 on / off
*/
table RequestJog {
    id: string;
    control: bool;
}
table ResponseJog {
    id: string;
    control: bool;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/sensor
    usage       :       센서 소켓 On/Off 및 주파수 설정
    field
        - command       :       센서 ( "camera", "lidar2d", "lidar3d" )
        - control       :       센서 통신 on / off
        - frequency     :       데이터 전송 주파수 (Hz)
*/
table RequestSensorMode {
    id: string;
    command: string;
    control: bool;
    frequency: int;
}
table ResponseSensorMode {
    id: string;
    command: string;
    control: bool;
    frequency: int;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/path
    usage       :       경로 소켓 On/Off 및 주파수 설정
    field
        - control       :       경로 통신 on / off
        - frequency     :       데이터 전송 주파수 (Hz)
*/
table RequestPathMode {
    id: string;
    control: bool;
    frequency: int;
}
table ResponsePathMode {
    id: string;
    control: bool;
    frequency: int;
    result: string;
    message: string;
}


/*
    category    :       RPC
    topic       :       {robotType}/control/detectMarker
    usage       :       마커 감지 제어
    field
        - command       :       감지 명령   ( "charuco" / "aruco" )
        - number        :       카메라 번호
        - serial        :       카메라 시리얼
        - m_size        :       마커 크기
        - tf            :       변환 행렬 (4x4 Matrix)
*/
table RequestDetectMarker {
    id: string;
    number: int;
    serial: string;
    m_size: float;
}
table ResponseDetectMarker {
    id: string;
    number: int;
    serial: string;
    m_size: float;
    tf: [float];
    result: string;
    message: string;
}


// -------------------------------------------------
// -----------                              --------
// -----------          RPC(Query)          --------
// -----------                              --------
// -------------------------------------------------

/*
    category    :       RPC ( Result )
    topic       :       {robotType}/control/result/dock
    usage       :       도킹 제어 결과 응답
    field
        - command       :       실행된 도킹 명령
        - result        :       결과 상태   ( "success" / "fail" )
        - message       :       결과 메시지
*/
table ResultControlDock {
    id: string;
    command: string;
    result: string;
    message: string;
}