namespace IPC;

// 전송 시작 시 1회 보내는 메타
table FileMeta {
  session: string;          // 전송 세션 ID (UUID 권장)
  name: string;             // 파일명 (예: export.ndjson.gz)
  size: ulong;              // 전체 바이트
  mime: string;             // 예: "application/gzip"
  chunk_size: uint;         // 송신자가 사용하는 청크 크기(바이트)
  total_chunks: uint;       // (size + chunk_size - 1) / chunk_size
  sha256: [ubyte];          // 전체 파일 sha256(32바이트)
}

// 실제 데이터 조각
table FileChunk {
  session: string;          // 세션 ID
  index: uint;              // 0..total_chunks-1
  offset: ulong;            // 파일 내 시작 오프셋
  data: [ubyte];            // 이 청크의 데이터
}

// 선택: 수신자가 특정 청크 재요청 or ACK
table FileAck {
  session: string;
  index: uint;              // 특정 청크 인덱스
  ok: bool;                 // true=정상 수신, false=재전송 요청
}

// 필요 시 수신자가 특정 청크를 요청
table FileRequest {
  session: string;
  want_index: uint;
}

union FilePayload { FileMeta, FileChunk, FileAck, FileRequest }

// 메시지 컨테이너
table FileMessage {
  payload: FilePayload;
}

root_type FileMessage;
