namespace deploy;

table Response_Deploy_Upload {
  tag: string;
  file_name: string;
  sha256: string;
  path: string;
}

table Response_Deploy_Progress {
  sw_name: string;
  mode: string;
  tag: string;
  percentage: int;
  service_name: string;
  result: string;
}

table Deploy_Info {
  sw_name: string;
  version: string;
}

// 업데이트 가능 여부 조회 요청 (Muscat → SW)
table Deploy_Check_Request {
  version: string;
}

// 업데이트 가능 여부 조회 응답 (SW → Muscat)
// status: "available" | "up_to_date" | "not_available"
table Deploy_Check_Response {
  status: string;
  current_version: string;
  message: string;
}

// 업데이트 zip 청크 전송 요청 (Muscat → SW)
// data 필드에 raw zip 청크 바이트를 그대로 담음
table Deploy_Chunk_Request {
  session_id: string;
  chunk_index: int;
  total_chunks: int;
  is_last: bool;
  data: [ubyte];
}

// 업데이트 청크 전송 응답 (SW → Muscat)
// status: "received" (중간 청크) | "completed" | "failed" (마지막 청크)
table Deploy_Chunk_Response {
  status: string;
  chunk_index: int;
  message: string;
}
