include "flow_manager.fbs";

namespace program;

enum RB_Program_Sub_Task_Type: byte {
  SUB_TASK_INSERT,
  SUB_TASK_CHANGE,
}

enum Response_Program_Result: byte {
  SUCCESS,
  FAIL,
}

table RB_Program_Task_Status {
  task_id: string;
  program_id: string;
  sync_task_ids: [string];
  node_path: [string];
  status: string;
  offset: int;
}


table RB_Program_Task_Checkpoint {
  task_id: string;
  program_id: string;
  sync_task_ids: [string];
  node_path: [string];
  offset: int;
  status: string;
}

table RB_Program_Dialog {
  robot_model: string;
  title: string;
  content: string;
}

enum RB_Program_Log_Type: byte {
  INFO,
  WARNING,
  ERROR,
  USER,
  DEBUG,
  GENERAL,
}

table RB_Program_Log {
  content: string;
  robot_model: string;
  type: RB_Program_Log_Type;
}

table Request_Program_At_Start {
  task_id: string;
}

table Request_Program_At_End {
  task_id: string;
}

table Request_Update_Sub_Task_State {
  sub_task_id: string;
  sub_task_type: RB_Program_Sub_Task_Type;
  state: flow_manager.RB_Flow_Manager_ProgramState;
}

// topic: "muscat/pause", "muscat/resume", "muscat/stop"
// "muscat/stop"은 전체 로봇 프로그램 중지라서 robot_model 보내도 전체 stop
table Request_Exec_Control_Program {
  robot_model: string;
}

table Response_Exec_Control_Program {
  result: Response_Program_Result;
}

table PyFM_Variable_Value {
  value_json: string;
  type: string; // "global" | "local"
}

table PyFM_Variable_Entry {
  key: string (key);
  value: PyFM_Variable_Value;
}

table PyFM_Executor_State {
  is_ui_execution: bool;
  category: string;
  robot_model: string;
  task_id: string (key);
  step_mode: bool;
  state: string;
  total_repeat: int;
  current_repeat: int;
  is_main_task: bool;
}

table PyFM_Executor_State_Entry {
  key: string (key);
  value: PyFM_Executor_State;
}

table PyFM_By_Robot_Model_Entry {
  key: string (key);
  value: [PyFM_Executor_State_Entry];
}

// topic: "muscat/executor/state"
table Response_Get_Executor_State {
  by_robot_model: [PyFM_By_Robot_Model_Entry];
}
