namespace SLAMNAV;

struct Point2D {
    x: float;
    y: float;
}

table Lidar_2D {
    id: string;
    points: [Point2D];
}

//--------------------------------------------

struct Point3D {
    x: float;
    y: float;
    z: float;
}
table Lidar_3D {
    id: string;
    points: [Point3D];
}

//--------------------------------------------

table Mapping_Cloud {
    id: string;
    points: [Point3D];
}

//--------------------------------------------

table Global_Path {
    id: string;
    path: [string];
}

table Local_Path {
    id: string;
    path: [string];
}