{
    "robot": {
        "PLATFORM_NAME": "MECANUM",
        "PLATFORM_TYPE": "Q150",
        
        "ROBOT_SIZE_MAX_X": "0.34",
        "ROBOT_SIZE_MAX_Y": "0.30",
        "ROBOT_SIZE_MAX_Z": "0.22",
        "ROBOT_SIZE_MIN_X": "-0.34",
        "ROBOT_SIZE_MIN_Y": "-0.30",
        "ROBOT_SIZE_MIN_Z": "0",
        "ROBOT_WHEEL_BASE": "0.400",
        "ROBOT_WHEEL_RADIUS": "0.075"
    },
    "sensors": {
        "USE_LIDAR_2D": false,
        "LIDAR_2D_TYPE": "SICK",
        "LIDAR_2D_NUM": "2",
        
        "USE_LIDAR_3D": true,
        "LIDAR_3D_TYPE": "LIVOX",
        "LIDAR_3D_NUM": "1",
        
        "USE_CAM": false,
        "CAM_TYPE": "ORBBEC",
        "CAM_NUM": "2",
        
        "USE_BQR": false,
        "USE_IMU": false
    },
    "localization": {
        "MODE": "3D",
        "USE_ARUCO": false,
        "USE_EKF": true
    },
    "network": {
        "USE_MULTI": false,
        "USE_COOP": false,
        "USE_RTSP": false,
        "USE_RRS": true,
        "USE_FMS": false
    },
    "debug": {
        "USE_SIM": false,
        "USE_QTUI": false,
        "USE_BEEP": true
    },
    "lidar_2d_config": [
        {
            "IP": "192.168.2.10",
            "TF": "0.360, -0.2228, 0.0, 180.0, 0.0, 45.0"
        },
        {
            "IP": "192.168.2.11",
            "TF": "-0.360, 0.2228, 0.0, 180.0, 0.0, -135.0"
        }
    ],
    "lidar_3d_config": [
        {
            "IP": "192.168.1.129",
            "TF": "0.300, 0.0, 0.240, 0.0, 0.0, 0.0"
        },
        {
            "IP": "192.168.1.101",
            "TF": "-0.360, 0.2228, 0.880, 0.0, 0.0, 180.0"
        }
    ],
    "cam_config": [
        {
            "SERIAL_NUMBER": "",
            "TF": "0.4,0,0,-90,0,-90"
        },
        {
            "SERIAL_NUMBER": "",
            "TF": "0,0,0,0,0,0"
        }
    ],
    "SICK": {
    	"LIDAR_2D_MAX_RANGE": "24.0",
        "LIDAR_2D_MIN_RANGE": "0.5"
    },
    "LAKI": {
        "LIDAR_2D_MAX_RANGE": "40.0",
        "LIDAR_2D_MIN_RANGE": "1.0"
    },
    "RPLIDAR": {
    	"LIDAR_2D_MAX_RANGE": "40.0",
        "LIDAR_2D_MIN_RANGE": "0.5"
    },
    "LIVOX": {
        "LIDAR_3D_MAX_RANGE": "70.0",
    	"LIDAR_3D_MIN_RANGE": "1.0"
    },
    "ORBBEC": {
    	"CAM_HEIGHT_MAX": "1.0",
        "CAM_HEIGHT_MIN": "0.1"
    },
    "motor": {
        "MOTOR_DIR": "1",
        "MOTOR_GAIN_KD": "100",
        "MOTOR_GAIN_KI": "0",
        "MOTOR_GAIN_KP": "4400",
        "MOTOR_GEAR_RATIO": "12",
        "MOTOR_ID_L": "1",
        "MOTOR_ID_R": "0",
        "MOTOR_LIMIT_V": "2.0",
        "MOTOR_LIMIT_V_ACC": "2.0",
        "MOTOR_LIMIT_W": "180",
        "MOTOR_LIMIT_W_ACC": "360"
    },
    "annotation": {
        "ANNOT_QA_STEP": "0.3"
    },
    "loc_2d": {
        "LOC_ARUCO_ODO_FUSION_DIST": "2.0",
        "LOC_ARUCO_ODO_FUSION_RATIO": "0.8",
        "LOC_CHECK_DIST": "0.3",
        "LOC_CHECK_IE": "0.2",
        "LOC_CHECK_IR": "0.4",
        "LOC_ICP_COST_THRESHOLD": "0.3",
        "LOC_ICP_COST_THRESHOLD_0": "1.0",
        "LOC_ICP_ERROR_THRESHOLD": "0.2",
        "LOC_ICP_MAX_FEATURE_NUM": "1500",
        "LOC_ICP_ODO_FUSION_RATIO": "0.5",
        "LOC_SURFEL_NUM": "3",
        "LOC_SURFEL_RANGE": "0.15"
    },
    "loc_3d": {
        "LOC_MAX_FEATURE_NUM": "1000",
        "LOC_SURFEL_NN_NUM": "1",
        "LOC_SURFEL_RANGE": "1.0",
        "LOC_SURFEL_BALANCE": "0.4",
        "LOC_COST_THRESHOLD": "1.0",
        "LOC_INLIER_CHECK_DIST": "0.3",
        "LOC_ICP_ODO_FUSION_RATIO": "0.5"   
    },
    "mapping": {
        "SLAM_ICP_COST_THRESHOLD": "0.5",
        "SLAM_ICP_DO_ACCUM_NUM": "2",
        "SLAM_ICP_DO_ERASE_GAP": "10",
        "SLAM_ICP_ERROR_THRESHOLD": "0.2",
        "SLAM_ICP_MAX_FEATURE_NUM": "1000",
        "SLAM_ICP_VIEW_THRESHOLD": "170",
        "SLAM_KFRM_LC_TRY_DIST": "3.0",
        "SLAM_KFRM_LC_TRY_OVERLAP": "0.25",
        "SLAM_KFRM_UPDATE_NUM": "50",
        "SLAM_VOXEL_SIZE": "0.05",
        "SLAM_WINDOW_SIZE": "100"
    },
    "obs": {
        "OBS_AVOID": "0",
        "OBS_DEADZONE": "0.5",
        "OBS_DEADZONE_DYN": "0.5",
        "OBS_DEADZONE_VIR": "0.5",
        "OBS_LOCAL_GOAL_D": "4.0",
        "OBS_MAP_GRID_SIZE": "0.05",
        "OBS_MAP_MAX_Z": "1.0",
        "OBS_MAP_MIN_V": "0.3",
        "OBS_MAP_MIN_Z": "0.1",
        "OBS_MAP_RANGE": "5.0",
        "OBS_PATH_MARGIN_X": "0.05",
        "OBS_PATH_MARGIN_Y": "0.0",
        "OBS_PREDICT_TIME": "3.0",
        "OBS_SAFE_MARGIN_X": "0.1",
        "OBS_SAFE_MARGIN_Y": "0.1"
    },
    "control": {
        "DRIVE_EXTENDED_CONTROL_TIME": "3.0",
        "DRIVE_GOAL_APPROACH_GAIN": "1.0",
        "DRIVE_GOAL_D": "0.05",
        "DRIVE_GOAL_TH": "2.0",
        "DRIVE_V_DEADZONE": "0.02",
        "DRIVE_W_DEADZONE": "1.0"
    },
    "docking": {
    	"DOCKING_POINTDOCK_MARGIN": "0.18",
    	"DOCKING_GOAL_D": "0.03",
    	"DOCKING_GOAL_TH": "0.01745",
    	"DOCKING_TYPE": "0",
    	"DOCKING_CHG_LENGTH": "0.472",
    	"DOCKING_K_ALPHA": "4.5",
    	"DOCKING_K_BETA": "1.5",
    	"DOCKING_K_RHO": "0.6",
    	"DOCKING_CLUST_DIST_THRESHOLD_MAX" : "2.5",
    	"DOCKING_FIND_VMARK_DIST_THRESHOLD_MAX" : "2.5",
    	"DOCKING_ICP_ERR_THRESHOLD" : "0.003"
    },
    "map": {
        "MAP_PATH": "/home/rainbow/maps/250429_unicos_test"
    }
}

