namespace IPC;

// 사운드 상태 조회 ------------------------------------------------
table Request_Sound_GetStatus {
}

table Response_Sound_GetStatus {
    file_name: string;
    status: string;
    volume: int;
    repeat_count: int;
}

// 사운드 재생 요청 ------------------------------------------------
table Request_Sound_Play {
    file_name: string;
    file_path: string;
    volume: int;
    repeat_count: int;
}

table Response_Sound_Play {
    file_name: string;
    file_path: string;
    volume: int;
    repeat_count: int;
    result: string;
    message: string;
}

// 사운드 종료 요청 ------------------------------------------------
table Response_Sound_Stop {
    result: string;
    message: string;
}

// 사운드 일시정지 토글 요청 ------------------------------------------------
table Request_Sound_Pause_Toggle {
}

table Response_Sound_Pause_Toggle {
    result: string;
    message: string;
}
