// ============================================================================
// SLAM Command Messages (Request)
//
// Zenoh Topic: slam/cmd/{command}
// Direction: Subscribe (SLAM receives)
// ============================================================================

include "common.fbs";

namespace slam.cmd;

// ============================================================================
// Move Command (slam/cmd/move)
// ============================================================================

enum MoveCommand : byte {
  Goal = 0,         
  Jog,              
  Target,           
  Pause,            
  Resume,           
  Stop              
}

enum MoveMethod : byte {
  PP = 0,           
  HPP,              
  TNG               
}

enum MoveDirection : byte {
  Forward = 0,
  Backward
}

table MoveRequest {
  header: slam.Header;
  command: MoveCommand;
  method: MoveMethod;
  direction: MoveDirection;
  preset: int32;

  // Goal move
  goal_node_id: string;
  goal_node_name: string;
  target_pose: slam.Pose2D;

  // Jog move
  jog_velocity: slam.Vec3;

  // Target move (linear/rotation)
  target_distance: float64;   // m or rad
  target_speed: float64;      // m/s or rad/s
}

root_type MoveRequest;

// ============================================================================
// Localization Command (slam/cmd/localization)
// ============================================================================

enum LocalizationCommand : byte {
  Init = 0,             
  SemiAutoInit,         
  RandomInit,           
  Start,                
  Stop                  
}

table LocalizationRequest {
  header: slam.Header;
  command: LocalizationCommand;
  seed: string;
  init_pose: slam.Pose2D;
}

root_type LocalizationRequest;

// ============================================================================
// Mapping Command (slam/cmd/mapping)
// ============================================================================

enum MappingCommand : byte {
  Start = 0,
  Stop,
  Save,
  Reload
}

table MappingRequest {
  header: slam.Header;
  command: MappingCommand;
  map_name: string;
}

root_type MappingRequest;

// ============================================================================
// Load Command (slam/cmd/load)
// ============================================================================

enum LoadCommand : byte {
  MapLoad = 0,
  TopoLoad
}

table LoadRequest {
  header: slam.Header;
  command: LoadCommand;
  map_name: string;
}

root_type LoadRequest;

// ============================================================================
// Control Command (slam/cmd/control)
// ============================================================================

enum ControlCommand : byte {
  Dock = 0,
  Undock,
  DockStop,
  MotorOn,
  MotorOff,
  SetSafetyField,
  GetSafetyField,
  ResetSafetyField,
  GetSafetyFlag,
  ChargeTrigger,
  SetDigitalIO,
  GetDigitalIO,
  SetObsBox,
  GetObsBox
}

table ResetFlag {
  name: string;
  value: bool;
}

table ControlRequest {
  header: slam.Header;
  command: ControlCommand;
  onoff: bool;
  color: string;
  frequency: int32;
  safety_field: string;
  reset_field: string;
  reset_flags: [ResetFlag];
  digital_io: slam.DigitalIO;
  obs_box: slam.ObsBox;
}

root_type ControlRequest;

// ============================================================================
// Path Command (slam/cmd/path)
// ============================================================================

table VobsClosure {
  x: float64;
  y: float64;
  z: float64;
}

table PathRequest {
  header: slam.Header;
  command: string;
  method: string;
  preset: int32;
  goal: string;
  path: [string];
  step: [int32];
  vobs_closures: [VobsClosure];
}

root_type PathRequest;

// ============================================================================
// VOBS Command (slam/cmd/vobs)
// ============================================================================

table VobsRequest {
  header: slam.Header;
  command: string;
  vobs_robots: string;
  vobs_closures: string;
  is_vobs_closures_change: string;
}

root_type VobsRequest;

// ============================================================================
// Sensor Command (slam/cmd/sensor)
// ============================================================================

enum SensorCommand : byte {
  GetCamInfo = 0,
  SetCamInfo,
  Lidar3DOn,
  Lidar3DOff
}

table SensorIndex {
  id: int32;
  serial: string;
}

table SensorRequest {
  header: slam.Header;
  command: SensorCommand;
  target: string;             // cam, lidar2d, lidar3d
  index: [SensorIndex];
}

root_type SensorRequest;

// ============================================================================
// Setting Command (slam/cmd/setting)
// ============================================================================

enum SettingCommand : byte {
  SetPduParam = 0,
  GetDriveParam
}

table ParamItem {
  key: string;
  type: string;
  value: string;
}

table SettingRequest {
  header: slam.Header;
  command: SettingCommand;
  param_list: [ParamItem];
}

root_type SettingRequest;

// ============================================================================
// Software Update Command (slam/cmd/update)
// ============================================================================

enum UpdateCommand : byte {
  Update = 0,
  GetVersion
}

table UpdateRequest {
  header: slam.Header;
  command: UpdateCommand;
  branch: string;
  version: string;
}

root_type UpdateRequest;
