// ============================================================================
// SLAM Sensor Data Messages
//
// Zenoh Topic: slam/sensor/{type}
// Direction: Publish (SLAM publishes)
// ============================================================================

include "common.fbs";

namespace slam.sensor;

// ============================================================================
// 2D LiDAR (slam/sensor/lidar2d)
// ============================================================================

table Lidar2DData {
  header: slam.Header;
  points: [slam.Vec2];        
}

root_type Lidar2DData;

// ============================================================================
// 3D LiDAR (slam/sensor/lidar3d)
// ============================================================================

table Lidar3DData {
  header: slam.Header;
  points: [slam.Vec3];
}

root_type Lidar3DData;

// ============================================================================
// Global Path (slam/sensor/global_path)
// ============================================================================

table GlobalPathData {
  header: slam.Header;
  poses: [slam.Pose2D];
  node_ids: [string];
}

root_type GlobalPathData;

// ============================================================================
// Local Path (slam/sensor/local_path)
// ============================================================================

table LocalPathData {
  header: slam.Header;
  poses: [slam.Pose2D];
}

root_type LocalPathData;

// ============================================================================
// Mapping Cloud (slam/sensor/mapping_cloud) - Point cloud during mapping
// ============================================================================

table MappingCloudData {
  header: slam.Header;
  points: [slam.Vec3];
  keyframe_index: int32;
}

root_type MappingCloudData;
