include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table Request_Save_Area_Para {
    area_no: int;
    
    area_name: string;
    area_type: int;
    area_x: float;
    area_y: float;
    area_z: float;
    area_rx: float;
    area_ry: float;
    area_rz: float;

    area_para_0: float;
    area_para_1: float;
    area_para_2: float;
}

table Request_Save_User_Frame {
    userf_no: int;

    userf_name: string;
    userf_x: float;
    userf_y: float;
    userf_z: float;
    userf_rx: float;
    userf_ry: float;
    userf_rz: float;
}