include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table Request_Save_Collision_Parameter {
  onoff: int;
  react: int;
  threshold: float;
}

table Request_Save_SelfColl_Parameter {
  mode: int;
  dist_internal: float;
  dist_external: float;
}

table Request_Save_Direct_Teach_Sensitivity {
  sensitivity: N_JOINT_f;
}

table Request_Save_Tool_List_Para {
    tool_no: int;
    
    tool_name: string;
    tcp_x: float;
    tcp_y: float;
    tcp_z: float;
    tcp_rx: float;
    tcp_ry: float;
    tcp_rz: float;

    mass_m: float;
    mass_x: float;
    mass_y: float;
    mass_z: float;

    box_type: int;
    box_para_0: float;
    box_para_1: float;
    box_para_2: float;
    box_para_3: float;
    box_para_4: float;
    box_para_5: float;
    box_para_6: float;
    box_para_7: float;
    box_para_8: float;
}