include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

//--------------------------------------------------------------
// WHO AM I
//--------------------------------------------------------------
table Request_CallWhoAmI {
}

table Response_CallWhoamI{
    category    : string;            // 대분류 ...manipulate, mobile, sesnor
    model       : string;            // 모델코드
    version     : string;            // 4.7.1
    alias       : string;            // Ui표기용 string 별칭
}


//--------------------------------------------------------------
// Config
//    ㄴ Control Box  : State_Config_ControlBox
//    ㄴ Robot Arm    : State_Config_RobotArm
//    ㄴ Tool List    : State_Config_ToolList
//--------------------------------------------------------------
table Request_CallConfigControlBox {
}

table Request_CallConfigRobotArm {
}

table Request_CallConfigToolList {
}

table ST_Config_Area{
  area_name: string;
  area_type: int;
  area_offset: Vec3f;
  area_euler: Vec3f;
  area_para: Vec3f;
}

table ST_Config_UserFrame{
  userf_name: string;
  userf_offset: Vec3f;
  userf_euler: Vec3f;
}

table Response_CallConfigControlBox{
  dout_special_func: N_DOUT_u;
  din_special_func: N_DIN_u;
  din_filter_count: N_DIN_u;

  area_configs_0: ST_Config_Area;
  area_configs_1: ST_Config_Area;
  area_configs_2: ST_Config_Area;
  area_configs_3: ST_Config_Area;
  area_configs_4: ST_Config_Area;
  area_configs_5: ST_Config_Area;
  area_configs_6: ST_Config_Area;
  area_configs_7: ST_Config_Area;

  user_frame_0: ST_Config_UserFrame;
  user_frame_1: ST_Config_UserFrame;
  user_frame_2: ST_Config_UserFrame;
  user_frame_3: ST_Config_UserFrame;
  user_frame_4: ST_Config_UserFrame;
  user_frame_5: ST_Config_UserFrame;
  user_frame_6: ST_Config_UserFrame;
  user_frame_7: ST_Config_UserFrame;
}

table Response_CallConfigRobotArm{
  out_coll_onoff: ubyte;
  out_coll_react: ubyte;
  out_coll_limit: float;

  self_coll_mode: int;
  self_coll_distance_inter: float;
  self_coll_distance_exter: float;

  gravity_mode: int;
  gravity_gx: float;
  gravity_gy: float;
  gravity_gz: float;

  direct_teaching_sensitivity: N_JOINT_f;
}

struct ST_Box_Para {
  f:[float:9];
}

table ST_Tool_Para {
  tool_name:string;

  com_mass:float;
  com_offset:Vec3f;

  tcp_offset:Vec3f;
  tcp_euler:Vec3f;

  box_type:int;
  box_parameter:ST_Box_Para;
}

table Response_CallConfigToolList {
    t_configs_0: ST_Tool_Para;
    t_configs_1: ST_Tool_Para;
    t_configs_2: ST_Tool_Para;
    t_configs_3: ST_Tool_Para;
    t_configs_4: ST_Tool_Para;
    t_configs_5: ST_Tool_Para;
    t_configs_6: ST_Tool_Para;
    t_configs_7: ST_Tool_Para;
}