include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table Request_Set_Tool_List {
  target_tool_num: int;
}

table Request_Set_User_Frame {
  user_frame_num: int;
}

table Request_Set_Shift {
  shift_no:       int;
  shift_mode:     int;
  target:         MoveInput_Target;
}

table Request_Set_Out_Collision_Para {
  onoff:        int;
  react_mode:   int;
  threshold:    float;
}

table Request_Set_Self_Collision_Para {
  mode:         int;
  dist_int:     float;
  dist_ext:     float;
}