include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table MoveInput_Target {
    tar_values: N_INPUT_f;
    tar_frame: int;  // 조인트 -1, 글로벌 0, 로컬 1
    tar_unit: int;
}

table MoveInput_Type {
    pnt_type: int;
    pnt_para: float;
}

table MoveInput_Speed {
    spd_mode: int;
    spd_vel_para: float; // MoveJ: 60, MoveL: 250
    spd_acc_para: float; // MoveJ: 120, MoveL: 1000
}

table Request_Move_J {
    target: MoveInput_Target;
    speed: MoveInput_Speed;
}

table Request_Move_L {
    target: MoveInput_Target;
    speed: MoveInput_Speed;
}