include "func_return.fbs";
include "common_struct.fbs";

namespace IPC;

table State_Core {
  heart_beat: ubyte;
  
  joint_q_ref: N_JOINT_f;
  joint_q_enc: N_JOINT_f;
  joint_t_esti: N_JOINT_f;
  joint_t_meas: N_JOINT_f;
  joint_temper: N_JOINT_f;

  carte_x_ref: N_CARTE_f;
  carte_x_enc: N_CARTE_f;

  tool_name: string;              //<--------------
  tool_tcp_x: float;              //<--------------
  tool_tcp_y: float;              //<--------------
  tool_tcp_z: float;              //<--------------
  tool_tcp_rx: float;             //<--------------
  tool_tcp_ry: float;             //<--------------
  tool_tcp_rz: float;             //<--------------
  tool_com_m: float;              //<--------------
  tool_com_x: float;              //<--------------
  tool_com_y: float;              //<--------------
  tool_com_z: float;              //<--------------

  cbox_digital_input: N_DIN_u;
  cbox_digital_output: N_DOUT_u;
  cbox_analog_input: N_AIN_f;     //<--------------
  cbox_analog_output: N_AOUT_f;   //<--------------

  ex_digital_input: N_DIN_u;      //<--------------
  ex_digital_output: N_DOUT_u;    //<--------------
  ex_analog_input: N_AIN_f;       //<--------------
  ex_analog_output: N_AOUT_f;     //<--------------

  tool_digital_input: N_DIN_u;    //<--------------
  tool_digital_output: N_DOUT_u;  //<--------------
  tool_analog_input: N_AIN_f;       //<--------------
  tool_analog_output: N_AOUT_f;     //<--------------

  motion_mode: ubyte;
  motion_speed_bar: float;
  motion_is_pause : ubyte;

  status_lan2can: ubyte;
  status_switch_emg: ubyte;
  status_power_out: ubyte; // 0 전원 미공급 1 전원 공급
  status_servo_num: ubyte; // 0 비활성화 1 전원부체크완료, 2 통신상태연결완료 3 파라미터 설정 및 체크 완료 4 조인트 관절 구동 준비 완료 5 시스템 부하 검사 완료 6 완료 
  status_is_refon: ubyte; // 0 시뮬레이션 1 실제작동
  status_out_coll: ubyte;
  status_self_coll: ubyte;
  status_dt_mode: ubyte;
}

root_type State_Core;