<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>800</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SLAMNAV2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="1,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0" rowspan="2">
     <widget class="QTabWidget" name="main_tab">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_slamnav">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <attribute name="title">
        <string>SLAMNAV</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,1,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>View: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_ViewType">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>VIEW_2D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VIEW_3D</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>VIEW_MAPPING</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cb_ViewHeight">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <item>
               <property name="text">
                <string>20</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>40</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>60</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>80</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>120</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>140</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>160</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>180</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>200</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bt_ViewReset">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>View reset</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bt_SetTopView">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Set top view</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckb_ViewTouchToRightButton">
              <property name="text">
               <string>touch  to right</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lb_RobotId">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>[ROBOT ID]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_Version">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(87, 227, 137);</string>
              </property>
              <property name="text">
               <string>Version:250522_00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="ckb_PlotLive">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>live</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckb_PlotNodes">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>nodes</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckb_PlotEdges">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>edges</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckb_PlotNames">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>names</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="ckb_PlotEnable">
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Plot enable</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QVTKOpenGLNativeWidget" name="qvtkWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <widget class="QLabel" name="lb_Screen1">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>180</width>
               <height>180</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lb_Screen2">
             <property name="geometry">
              <rect>
               <x>190</x>
               <y>0</y>
               <width>160</width>
               <height>90</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lb_Screen3">
             <property name="geometry">
              <rect>
               <x>350</x>
               <y>0</y>
               <width>160</width>
               <height>90</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lb_Screen4">
             <property name="geometry">
              <rect>
               <x>530</x>
               <y>0</y>
               <width>160</width>
               <height>90</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QLabel" name="lb_Screen5">
             <property name="geometry">
              <rect>
               <x>690</x>
               <y>0</y>
               <width>160</width>
               <height>90</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 0, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="bt_ViewLeft">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>240</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(237, 51, 59);</string>
             </property>
             <property name="text">
              <string>L</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
            <widget class="QPushButton" name="bt_ViewRight">
             <property name="geometry">
              <rect>
               <x>90</x>
               <y>240</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(237, 51, 59);</string>
             </property>
             <property name="text">
              <string>R</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
            <widget class="QPushButton" name="bt_ViewUp">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>200</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(38, 162, 105);</string>
             </property>
             <property name="text">
              <string>Up</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
            <widget class="QPushButton" name="bt_ViewDown">
             <property name="geometry">
              <rect>
               <x>50</x>
               <y>280</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(38, 162, 105);</string>
             </property>
             <property name="text">
              <string>Dn</string>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
            <widget class="QPushButton" name="bt_ViewZoomIn">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>200</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(26, 95, 180);</string>
             </property>
             <property name="text">
              <string>zoom
in</string>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
            <widget class="QPushButton" name="bt_ViewZoomOut">
             <property name="geometry">
              <rect>
               <x>140</x>
               <y>280</y>
               <width>41</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(26, 95, 180);</string>
             </property>
             <property name="text">
              <string>zoom
out</string>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>true</bool>
             </property>
             <property name="autoRepeatDelay">
              <number>300</number>
             </property>
            </widget>
            <widget class="QLabel" name="lb_NodeId">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>130</y>
               <width>651</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Node id</string>
             </property>
            </widget>
            <widget class="QLabel" name="lb_RobotVel">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>160</y>
               <width>651</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Robot vel</string>
             </property>
            </widget>
            <widget class="QLabel" name="lb_PickPose">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>100</y>
               <width>651</width>
               <height>21</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pick pose</string>
             </property>
            </widget>
            <widget class="QLabel" name="lb_RobotGoal">
             <property name="geometry">
              <rect>
               <x>200</x>
               <y>190</y>
               <width>651</width>
               <height>41</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Robot goal</string>
             </property>
            </widget>
            <widget class="QLabel" name="lb_RrsMsgInfo">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>330</y>
               <width>180</width>
               <height>250</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>7</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(0, 0, 0, 100); color: black;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="text">
              <string>[RRS_MSG]</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lb_LogInfo">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="text">
             <string>[LOG_INFO]</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QDoubleSpinBox" name="spb_JogV">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string> mps</string>
       </property>
       <property name="maximum">
        <double>2.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_JogW">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string> dps</string>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="value">
        <double>45.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_MotorInit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Init</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_Emergency">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>10</y>
         <width>71</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(246, 97, 81);</string>
       </property>
       <property name="text">
        <string>Emergency
stop</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_AccV">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.300000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_DecelV">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.600000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_AccW">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
       <property name="value">
        <double>30.000000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spb_DecelW">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>120.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
       <property name="value">
        <double>60.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_JogR">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>▶</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_JogB">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>▼</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_JogF">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>▲</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_JogL">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>41</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>◀</string>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="autoRepeatDelay">
        <number>100</number>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="menu_tab">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_S">
       <attribute name="title">
        <string>S</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>330</width>
              <height>130</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Mapping</string>
             </attribute>
             <widget class="QPushButton" name="bt_MapBuild">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Build</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MapSave">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MapLoad">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_LocInit">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Init</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_LocInitAuto">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Auto init
(global)</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_LocStart">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LOC
start</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_LocStop">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>LOC
stop</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_SimInit">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sim
init</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_ObsClear">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>OBS
clear</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_ConfigLoad">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Reload
config</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_LocInitSemiAuto">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Auto init
(semi)</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MapLastLc">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Last
LC</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Driving</string>
             </attribute>
             <widget class="QPushButton" name="bt_AutoMove">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Move
(pp)</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_AutoMove2">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Move
(hpp)</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_AutoMove3">
              <property name="geometry">
               <rect>
                <x>110</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Move
(tng)</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_AutoStop">
              <property name="geometry">
               <rect>
                <x>160</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_AutoPause">
              <property name="geometry">
               <rect>
                <x>210</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_AutoResume">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Resume</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_ReturnToCharging">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>rtc</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_7">
             <attribute name="title">
              <string>Docking</string>
             </attribute>
             <widget class="QPushButton" name="bt_UnDockStart">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>30</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>Undocking
start</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_DockStart">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>61</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="text">
               <string>Docking
start</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_DockStop">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_DockPause">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_DodkResume">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>30</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>Resume</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Task</string>
             </attribute>
             <widget class="QPushButton" name="bt_TaskDel">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>50</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Task Delete [I]</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskPause">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>90</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Pause</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="ckb_Looping">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>111</y>
                <width>61</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>looping</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskPlay">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>90</y>
                <width>91</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Task Play [O]</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskAdd">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Task Add [U]</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskCancel">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>110</y>
                <width>101</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskLoad">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>70</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Load</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskResume">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>90</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Resume</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TaskSave">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>70</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
             <widget class="QListWidget" name="lw_TaskList">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>28</y>
                <width>161</width>
                <height>61</height>
               </rect>
              </property>
             </widget>
             <widget class="QComboBox" name="cb_TaskDrivingMode">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>110</y>
                <width>91</width>
                <height>21</height>
               </rect>
              </property>
              <item>
               <property name="text">
                <string>basic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>holonomic</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tng</string>
               </property>
              </item>
             </widget>
             <widget class="QCheckBox" name="ckb_AccuracySave">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>90</y>
                <width>71</width>
                <height>23</height>
               </rect>
              </property>
              <property name="text">
               <string>Acc log</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_6">
             <attribute name="title">
              <string>fms</string>
             </attribute>
             <widget class="QLabel" name="lb_FmsInfo">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>311</width>
                <height>61</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[FMS_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_SendMap">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="text">
               <string>send map
(sn -&gt; fms)</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="tab_5">
             <attribute name="title">
              <string>Test</string>
             </attribute>
             <widget class="QPushButton" name="bt_Sync">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>150</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Time sync</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_Test">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>150</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Test</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spb_Led">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>130</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="maximum">
               <number>14</number>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TestLed">
              <property name="geometry">
               <rect>
                <x>240</x>
                <y>130</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>LED test</string>
              </property>
             </widget>
             <widget class="QCheckBox" name="ckb_TestDebug">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>150</y>
                <width>61</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>Debug</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_TestImgSave">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>130</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>IMG save</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>40</y>
                <width>21</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>v:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsb_MoveLinearDist">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>40</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <double>-5.000000000000000</double>
              </property>
              <property name="maximum">
               <double>5.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MoveRotate">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>80</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>move rotate</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MoveStop">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>40</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(246, 97, 81);</string>
              </property>
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MoveLinearY">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>60</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>move linear y</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsb_MoveRotateW">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>80</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsb_MoveRotateDeg">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>80</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <double>-180.000000000000000</double>
              </property>
              <property name="maximum">
               <double>180.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>100</x>
                <y>80</y>
                <width>21</width>
                <height>17</height>
               </rect>
              </property>
              <property name="text">
               <string>w:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>31</width>
                <height>20</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>dist:</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>deg:</string>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsb_MoveLinearV">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>40</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="minimum">
               <double>-1.500000000000000</double>
              </property>
              <property name="maximum">
               <double>1.500000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_MoveLinearX">
              <property name="geometry">
               <rect>
                <x>170</x>
                <y>40</y>
                <width>81</width>
                <height>20</height>
               </rect>
              </property>
              <property name="text">
               <string>move linear x</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>181</width>
                <height>17</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Go to wheel encoder value</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_QuickAddNode">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>210</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>QA
Node</string>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_DelNode">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>210</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>DEL
Node</string>
              </property>
             </widget>
             <widget class="QSpinBox" name="spb_PointSize">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>180</y>
                <width>39</width>
                <height>23</height>
               </rect>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
             <widget class="QPushButton" name="bt_AnnotSave">
              <property name="geometry">
               <rect>
                <x>140</x>
                <y>210</y>
                <width>51</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Annot
Save</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="5" column="0">
             <widget class="QLabel" name="lb_SystemInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[SYSTEM_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lb_QueInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[QUE_STATUS]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="lb_CommInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[COMM_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="lb_AutoInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[AUTO_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="lb_MobilePoseInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[MOBILE_POSE]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="lb_SensorInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[SENSOR_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lb_MobileStatusInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[MOBILE_STATUS]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QLabel" name="lb_LidarInfo_2D">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[2D LIDAR INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLabel" name="lb_LidarInfo_3D">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[3D LIDAR INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lb_SlamInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[SLAM_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lb_ProcTimeInfo">
              <property name="font">
               <font>
                <pointsize>7</pointsize>
               </font>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Box</enum>
              </property>
              <property name="text">
               <string>[PROC_INFO]</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLNativeWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
